---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/sashklym/Library/Developer/Xcode/DerivedData/Runner-dyvehykoclpirndixlbwxwmqdzah/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleUtilities.framework/GoogleUtilities'
relocations:
  - { offsetInCU: 0x33, offset: 0x28C0D, size: 0x8, addend: 0x0, symName: _GoogleUtilitiesVersionString, symObjAddr: 0x0, symBinAddr: 0x13E98, symSize: 0x0 }
  - { offsetInCU: 0x67, offset: 0x28C41, size: 0x8, addend: 0x0, symName: _GoogleUtilitiesVersionNumber, symObjAddr: 0x30, symBinAddr: 0x13EC8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x28C7D, size: 0x8, addend: 0x0, symName: '-[GULZeroingWeakContainer object]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x18 }
  - { offsetInCU: 0xB1, offset: 0x28D07, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateObserver sharedInstance]', symObjAddr: 0x2C, symBinAddr: 0x402C, symSize: 0x40 }
  - { offsetInCU: 0xDA, offset: 0x28D30, size: 0x8, addend: 0x0, symName: _sharedInstance.instance, symObjAddr: 0x14220, symBinAddr: 0x25358, symSize: 0x0 }
  - { offsetInCU: 0xEF, offset: 0x28D45, size: 0x8, addend: 0x0, symName: _sharedInstance.once, symObjAddr: 0x14228, symBinAddr: 0x25360, symSize: 0x0 }
  - { offsetInCU: 0x1D2, offset: 0x28E28, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler interceptors]', symObjAddr: 0xF78, symBinAddr: 0x4F78, symSize: 0x40 }
  - { offsetInCU: 0x1FD, offset: 0x28E53, size: 0x8, addend: 0x0, symName: _interceptors.onceToken, symObjAddr: 0x14258, symBinAddr: 0x25390, symSize: 0x0 }
  - { offsetInCU: 0x213, offset: 0x28E69, size: 0x8, addend: 0x0, symName: _interceptors.sInterceptors, symObjAddr: 0x14260, symBinAddr: 0x25398, symSize: 0x0 }
  - { offsetInCU: 0x26A, offset: 0x28EC0, size: 0x8, addend: 0x0, symName: _gOriginalAppDelegate, symObjAddr: 0x14230, symBinAddr: 0x25368, symSize: 0x0 }
  - { offsetInCU: 0x2A8, offset: 0x28EFE, size: 0x8, addend: 0x0, symName: _gOriginalAppDelegateClass, symObjAddr: 0x14250, symBinAddr: 0x25388, symSize: 0x0 }
  - { offsetInCU: 0x2C6, offset: 0x28F1C, size: 0x8, addend: 0x0, symName: _gAppDelegateSubclass, symObjAddr: 0x14248, symBinAddr: 0x25380, symSize: 0x0 }
  - { offsetInCU: 0x2DB, offset: 0x28F31, size: 0x8, addend: 0x0, symName: _sProxyAppDelegateOnceToken, symObjAddr: 0x14238, symBinAddr: 0x25370, symSize: 0x0 }
  - { offsetInCU: 0x2F0, offset: 0x28F46, size: 0x8, addend: 0x0, symName: _sProxyAppDelegateRemoteNotificationOnceToken, symObjAddr: 0x14240, symBinAddr: 0x25378, symSize: 0x0 }
  - { offsetInCU: 0x313, offset: 0x28F69, size: 0x8, addend: 0x0, symName: _kGULRealIMPBySelectorKey, symObjAddr: 0x65A0, symBinAddr: 0x1C178, symSize: 0x0 }
  - { offsetInCU: 0x337, offset: 0x28F8D, size: 0x8, addend: 0x0, symName: _kGULRealClassKey, symObjAddr: 0x65C8, symBinAddr: 0x1C1A0, symSize: 0x0 }
  - { offsetInCU: 0x3A5, offset: 0x28FFB, size: 0x8, addend: 0x0, symName: '-[GULZeroingWeakContainer object]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x18 }
  - { offsetInCU: 0x3D9, offset: 0x2902F, size: 0x8, addend: 0x0, symName: '-[GULZeroingWeakContainer setObject:]', symObjAddr: 0x18, symBinAddr: 0x4018, symSize: 0xC }
  - { offsetInCU: 0x416, offset: 0x2906C, size: 0x8, addend: 0x0, symName: '-[GULZeroingWeakContainer .cxx_destruct]', symObjAddr: 0x24, symBinAddr: 0x4024, symSize: 0x8 }
  - { offsetInCU: 0x4E4, offset: 0x2913A, size: 0x8, addend: 0x0, symName: '___40+[GULAppDelegateObserver sharedInstance]_block_invoke', symObjAddr: 0x6C, symBinAddr: 0x406C, symSize: 0x2C }
  - { offsetInCU: 0x509, offset: 0x2915F, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateObserver observeUIApplication]', symObjAddr: 0x98, symBinAddr: 0x4098, symSize: 0x64 }
  - { offsetInCU: 0x539, offset: 0x2918F, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateObserver observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0xFC, symBinAddr: 0x40FC, symSize: 0x108 }
  - { offsetInCU: 0x5CB, offset: 0x29221, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler isAppDelegateProxyEnabled]', symObjAddr: 0x204, symBinAddr: 0x4204, symSize: 0x108 }
  - { offsetInCU: 0x64C, offset: 0x292A2, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler registerAppDelegateInterceptor:]', symObjAddr: 0x30C, symBinAddr: 0x430C, symSize: 0x1B8 }
  - { offsetInCU: 0x701, offset: 0x29357, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler unregisterAppDelegateInterceptorWithID:]', symObjAddr: 0x4C4, symBinAddr: 0x44C4, symSize: 0x14C }
  - { offsetInCU: 0x785, offset: 0x293DB, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler proxyOriginalDelegate]', symObjAddr: 0x610, symBinAddr: 0x4610, symSize: 0x48 }
  - { offsetInCU: 0x7CE, offset: 0x29424, size: 0x8, addend: 0x0, symName: '___47+[GULAppDelegateSwizzler proxyOriginalDelegate]_block_invoke', symObjAddr: 0x658, symBinAddr: 0x4658, symSize: 0x60 }
  - { offsetInCU: 0x816, offset: 0x2946C, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler proxyOriginalDelegateIncludingAPNSMethods]', symObjAddr: 0x6B8, symBinAddr: 0x46B8, symSize: 0x90 }
  - { offsetInCU: 0x877, offset: 0x294CD, size: 0x8, addend: 0x0, symName: '___67+[GULAppDelegateSwizzler proxyOriginalDelegateIncludingAPNSMethods]_block_invoke', symObjAddr: 0x748, symBinAddr: 0x4748, symSize: 0xE8 }
  - { offsetInCU: 0x96E, offset: 0x295C4, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler sharedApplication]', symObjAddr: 0x830, symBinAddr: 0x4830, symSize: 0x70 }
  - { offsetInCU: 0xA14, offset: 0x2966A, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler createSubclassWithObject:]', symObjAddr: 0x8A0, symBinAddr: 0x48A0, symSize: 0x470 }
  - { offsetInCU: 0xCF4, offset: 0x2994A, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler proxyRemoteNotificationsMethodsWithAppDelegateSubClass:realClass:appDelegate:realImplementationsBySelector:]', symObjAddr: 0xD10, symBinAddr: 0x4D10, symSize: 0x188 }
  - { offsetInCU: 0xE26, offset: 0x29A7C, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler reassignAppDelegate]', symObjAddr: 0xE98, symBinAddr: 0x4E98, symSize: 0xE0 }
  - { offsetInCU: 0xE69, offset: 0x29ABF, size: 0x8, addend: 0x0, symName: '___38+[GULAppDelegateSwizzler interceptors]_block_invoke', symObjAddr: 0xFB8, symBinAddr: 0x4FB8, symSize: 0x2C }
  - { offsetInCU: 0xE92, offset: 0x29AE8, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler originalImplementationForSelector:object:]', symObjAddr: 0xFE4, symBinAddr: 0x4FE4, symSize: 0x80 }
  - { offsetInCU: 0xF36, offset: 0x29B8C, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler proxyDestinationSelector:implementationsFromSourceSelector:fromClass:toClass:realClass:storeDestinationImplementationTo:]', symObjAddr: 0x1064, symBinAddr: 0x5064, symSize: 0xD4 }
  - { offsetInCU: 0x1017, offset: 0x29C6D, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler addInstanceMethodWithSelector:fromClass:toClass:]', symObjAddr: 0x1138, symBinAddr: 0x5138, symSize: 0x10 }
  - { offsetInCU: 0x1079, offset: 0x29CCF, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler addInstanceMethodWithDestinationSelector:withImplementationFromSourceSelector:fromClass:toClass:]', symObjAddr: 0x1148, symBinAddr: 0x5148, symSize: 0xE4 }
  - { offsetInCU: 0x123E, offset: 0x29E94, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler implementationOfMethodSelector:fromClass:]', symObjAddr: 0x122C, symBinAddr: 0x522C, symSize: 0x1C }
  - { offsetInCU: 0x12D0, offset: 0x29F26, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler notifyInterceptorsWithMethodSelector:callback:]', symObjAddr: 0x1248, symBinAddr: 0x5248, symSize: 0xC8 }
  - { offsetInCU: 0x1331, offset: 0x29F87, size: 0x8, addend: 0x0, symName: '___72+[GULAppDelegateSwizzler notifyInterceptorsWithMethodSelector:callback:]_block_invoke', symObjAddr: 0x1310, symBinAddr: 0x5310, symSize: 0xFC }
  - { offsetInCU: 0x140F, offset: 0x2A065, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x140C, symBinAddr: 0x540C, symSize: 0x10 }
  - { offsetInCU: 0x1438, offset: 0x2A08E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x141C, symBinAddr: 0x541C, symSize: 0x8 }
  - { offsetInCU: 0x1457, offset: 0x2A0AD, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler fakeDescription]', symObjAddr: 0x1424, symBinAddr: 0x5424, symSize: 0x54 }
  - { offsetInCU: 0x14B4, offset: 0x2A10A, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:openURL:options:]', symObjAddr: 0x1478, symBinAddr: 0x5478, symSize: 0x1CC }
  - { offsetInCU: 0x1596, offset: 0x2A1EC, size: 0x8, addend: 0x0, symName: '___54-[GULAppDelegateSwizzler application:openURL:options:]_block_invoke', symObjAddr: 0x1644, symBinAddr: 0x5644, symSize: 0x40 }
  - { offsetInCU: 0x1618, offset: 0x2A26E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56r, symObjAddr: 0x1684, symBinAddr: 0x5684, symSize: 0x44 }
  - { offsetInCU: 0x1641, offset: 0x2A297, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56r, symObjAddr: 0x16C8, symBinAddr: 0x56C8, symSize: 0x3C }
  - { offsetInCU: 0x1660, offset: 0x2A2B6, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:openURL:sourceApplication:annotation:]', symObjAddr: 0x1704, symBinAddr: 0x5704, symSize: 0x200 }
  - { offsetInCU: 0x175A, offset: 0x2A3B0, size: 0x8, addend: 0x0, symName: '___75-[GULAppDelegateSwizzler application:openURL:sourceApplication:annotation:]_block_invoke', symObjAddr: 0x1904, symBinAddr: 0x5904, symSize: 0x40 }
  - { offsetInCU: 0x17ED, offset: 0x2A443, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x1944, symBinAddr: 0x5944, symSize: 0x4C }
  - { offsetInCU: 0x1816, offset: 0x2A46C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x1990, symBinAddr: 0x5990, symSize: 0x44 }
  - { offsetInCU: 0x1835, offset: 0x2A48B, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:handleEventsForBackgroundURLSession:completionHandler:]', symObjAddr: 0x19D4, symBinAddr: 0x59D4, symSize: 0x164 }
  - { offsetInCU: 0x18FD, offset: 0x2A553, size: 0x8, addend: 0x0, symName: '___92-[GULAppDelegateSwizzler application:handleEventsForBackgroundURLSession:completionHandler:]_block_invoke', symObjAddr: 0x1B38, symBinAddr: 0x5B38, symSize: 0x10 }
  - { offsetInCU: 0x196E, offset: 0x2A5C4, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x1B48, symBinAddr: 0x5B48, symSize: 0x3C }
  - { offsetInCU: 0x1997, offset: 0x2A5ED, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x1B84, symBinAddr: 0x5B84, symSize: 0x30 }
  - { offsetInCU: 0x19B6, offset: 0x2A60C, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:continueUserActivity:restorationHandler:]', symObjAddr: 0x1BB4, symBinAddr: 0x5BB4, symSize: 0x1CC }
  - { offsetInCU: 0x1A98, offset: 0x2A6EE, size: 0x8, addend: 0x0, symName: '___78-[GULAppDelegateSwizzler application:continueUserActivity:restorationHandler:]_block_invoke', symObjAddr: 0x1D80, symBinAddr: 0x5D80, symSize: 0x40 }
  - { offsetInCU: 0x1B1A, offset: 0x2A770, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56r, symObjAddr: 0x1DC0, symBinAddr: 0x5DC0, symSize: 0x4C }
  - { offsetInCU: 0x1B43, offset: 0x2A799, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:donor_didRegisterForRemoteNotificationsWithDeviceToken:]', symObjAddr: 0x1E0C, symBinAddr: 0x5E0C, symSize: 0x134 }
  - { offsetInCU: 0x1C00, offset: 0x2A856, size: 0x8, addend: 0x0, symName: '___93-[GULAppDelegateSwizzler application:donor_didRegisterForRemoteNotificationsWithDeviceToken:]_block_invoke', symObjAddr: 0x1F40, symBinAddr: 0x5F40, symSize: 0x9C }
  - { offsetInCU: 0x1C90, offset: 0x2A8E6, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x1FDC, symBinAddr: 0x5FDC, symSize: 0x28 }
  - { offsetInCU: 0x1CB9, offset: 0x2A90F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x2004, symBinAddr: 0x6004, symSize: 0x28 }
  - { offsetInCU: 0x1CD8, offset: 0x2A92E, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:donor_didFailToRegisterForRemoteNotificationsWithError:]', symObjAddr: 0x202C, symBinAddr: 0x602C, symSize: 0x134 }
  - { offsetInCU: 0x1D95, offset: 0x2A9EB, size: 0x8, addend: 0x0, symName: '___93-[GULAppDelegateSwizzler application:donor_didFailToRegisterForRemoteNotificationsWithError:]_block_invoke', symObjAddr: 0x2160, symBinAddr: 0x6160, symSize: 0x9C }
  - { offsetInCU: 0x1E25, offset: 0x2AA7B, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:donor_didReceiveRemoteNotification:fetchCompletionHandler:]', symObjAddr: 0x21FC, symBinAddr: 0x61FC, symSize: 0x2BC }
  - { offsetInCU: 0x1FA7, offset: 0x2ABFD, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x24B8, symBinAddr: 0x64B8, symSize: 0x10 }
  - { offsetInCU: 0x1FCC, offset: 0x2AC22, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x24C8, symBinAddr: 0x64C8, symSize: 0x8 }
  - { offsetInCU: 0x1FEB, offset: 0x2AC41, size: 0x8, addend: 0x0, symName: '___96-[GULAppDelegateSwizzler application:donor_didReceiveRemoteNotification:fetchCompletionHandler:]_block_invoke', symObjAddr: 0x24D0, symBinAddr: 0x64D0, symSize: 0x6C }
  - { offsetInCU: 0x2068, offset: 0x2ACBE, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r40r, symObjAddr: 0x253C, symBinAddr: 0x653C, symSize: 0x3C }
  - { offsetInCU: 0x2091, offset: 0x2ACE7, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r40r, symObjAddr: 0x2578, symBinAddr: 0x6578, symSize: 0x30 }
  - { offsetInCU: 0x20B0, offset: 0x2AD06, size: 0x8, addend: 0x0, symName: '___96-[GULAppDelegateSwizzler application:donor_didReceiveRemoteNotification:fetchCompletionHandler:]_block_invoke.251', symObjAddr: 0x25A8, symBinAddr: 0x65A8, symSize: 0xB8 }
  - { offsetInCU: 0x2178, offset: 0x2ADCE, size: 0x8, addend: 0x0, symName: '___96-[GULAppDelegateSwizzler application:donor_didReceiveRemoteNotification:fetchCompletionHandler:]_block_invoke.252', symObjAddr: 0x2660, symBinAddr: 0x6660, symSize: 0x150 }
  - { offsetInCU: 0x224B, offset: 0x2AEA1, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40r, symObjAddr: 0x27B0, symBinAddr: 0x67B0, symSize: 0x3C }
  - { offsetInCU: 0x2274, offset: 0x2AECA, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x27EC, symBinAddr: 0x67EC, symSize: 0x2C }
  - { offsetInCU: 0x2293, offset: 0x2AEE9, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:donor_didReceiveRemoteNotification:]', symObjAddr: 0x2818, symBinAddr: 0x6818, symSize: 0x134 }
  - { offsetInCU: 0x2350, offset: 0x2AFA6, size: 0x8, addend: 0x0, symName: '___73-[GULAppDelegateSwizzler application:donor_didReceiveRemoteNotification:]_block_invoke', symObjAddr: 0x294C, symBinAddr: 0x694C, symSize: 0x9C }
  - { offsetInCU: 0x23E0, offset: 0x2B036, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler appDelegateInvocationForSelector:]', symObjAddr: 0x29E8, symBinAddr: 0x69E8, symSize: 0x80 }
  - { offsetInCU: 0x2494, offset: 0x2B0EA, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler proxyAppDelegate:]', symObjAddr: 0x2A68, symBinAddr: 0x6A68, symSize: 0x288 }
  - { offsetInCU: 0x258D, offset: 0x2B1E3, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler correctAppDelegateProxyKey]', symObjAddr: 0x2CF0, symBinAddr: 0x6CF0, symSize: 0x34 }
  - { offsetInCU: 0x25CB, offset: 0x2B221, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler correctAlternativeWhenAppDelegateProxyNotCreated]', symObjAddr: 0x2D24, symBinAddr: 0x6D24, symSize: 0x34 }
  - { offsetInCU: 0x2609, offset: 0x2B25F, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler clearInterceptors]', symObjAddr: 0x2D58, symBinAddr: 0x6D58, symSize: 0x30 }
  - { offsetInCU: 0x263B, offset: 0x2B291, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler resetProxyOriginalDelegateOnceToken]', symObjAddr: 0x2D88, symBinAddr: 0x6D88, symSize: 0x14 }
  - { offsetInCU: 0x2669, offset: 0x2B2BF, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler originalDelegate]', symObjAddr: 0x2D9C, symBinAddr: 0x6D9C, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x2BE86, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isFromAppStore]', symObjAddr: 0x0, symBinAddr: 0x6DA8, symSize: 0x168 }
  - { offsetInCU: 0x39, offset: 0x2BE98, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isFromAppStore]', symObjAddr: 0x0, symBinAddr: 0x6DA8, symSize: 0x168 }
  - { offsetInCU: 0x63, offset: 0x2BEC2, size: 0x8, addend: 0x0, symName: _isFromAppStore.isEncryptedOnce, symObjAddr: 0x3E28, symBinAddr: 0x253A0, symSize: 0x0 }
  - { offsetInCU: 0x78, offset: 0x2BED7, size: 0x8, addend: 0x0, symName: _isFromAppStore.isEncrypted, symObjAddr: 0x3E30, symBinAddr: 0x253A8, symSize: 0x0 }
  - { offsetInCU: 0x152, offset: 0x2BFB1, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil getSysctlEntry:]', symObjAddr: 0x2E4, symBinAddr: 0x708C, symSize: 0xA4 }
  - { offsetInCU: 0x17B, offset: 0x2BFDA, size: 0x8, addend: 0x0, symName: '_getSysctlEntry:.entryValue', symObjAddr: 0x3E38, symBinAddr: 0x253B0, symSize: 0x0 }
  - { offsetInCU: 0x233, offset: 0x2C092, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deviceModel]', symObjAddr: 0x388, symBinAddr: 0x7130, symSize: 0x40 }
  - { offsetInCU: 0x25C, offset: 0x2C0BB, size: 0x8, addend: 0x0, symName: _deviceModel.once, symObjAddr: 0x3E40, symBinAddr: 0x253B8, symSize: 0x0 }
  - { offsetInCU: 0x271, offset: 0x2C0D0, size: 0x8, addend: 0x0, symName: _deviceModel.deviceModel, symObjAddr: 0x3E48, symBinAddr: 0x253C0, symSize: 0x0 }
  - { offsetInCU: 0x2A6, offset: 0x2C105, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deviceSimulatorModel]', symObjAddr: 0x450, symBinAddr: 0x71F8, symSize: 0x40 }
  - { offsetInCU: 0x2CF, offset: 0x2C12E, size: 0x8, addend: 0x0, symName: _deviceSimulatorModel.once, symObjAddr: 0x3E50, symBinAddr: 0x253C8, symSize: 0x0 }
  - { offsetInCU: 0x2E4, offset: 0x2C143, size: 0x8, addend: 0x0, symName: _deviceSimulatorModel.model, symObjAddr: 0x3E58, symBinAddr: 0x253D0, symSize: 0x0 }
  - { offsetInCU: 0x3CF, offset: 0x2C22E, size: 0x8, addend: 0x0, symName: '___39+[GULAppEnvironmentUtil isFromAppStore]_block_invoke', symObjAddr: 0x168, symBinAddr: 0x6F10, symSize: 0x1C }
  - { offsetInCU: 0x40D, offset: 0x2C26C, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isAppStoreReceiptSandbox]', symObjAddr: 0x184, symBinAddr: 0x6F2C, symSize: 0xF8 }
  - { offsetInCU: 0x46E, offset: 0x2C2CD, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isSimulator]', symObjAddr: 0x27C, symBinAddr: 0x7024, symSize: 0x68 }
  - { offsetInCU: 0x4E5, offset: 0x2C344, size: 0x8, addend: 0x0, symName: '___36+[GULAppEnvironmentUtil deviceModel]_block_invoke', symObjAddr: 0x3C8, symBinAddr: 0x7170, symSize: 0x88 }
  - { offsetInCU: 0x554, offset: 0x2C3B3, size: 0x8, addend: 0x0, symName: '___45+[GULAppEnvironmentUtil deviceSimulatorModel]_block_invoke', symObjAddr: 0x490, symBinAddr: 0x7238, symSize: 0x3C }
  - { offsetInCU: 0x579, offset: 0x2C3D8, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil systemVersion]', symObjAddr: 0x4CC, symBinAddr: 0x7274, symSize: 0x4C }
  - { offsetInCU: 0x5A9, offset: 0x2C408, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isAppExtension]', symObjAddr: 0x518, symBinAddr: 0x72C0, symSize: 0x6C }
  - { offsetInCU: 0x5E6, offset: 0x2C445, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isIOS7OrHigher]', symObjAddr: 0x584, symBinAddr: 0x732C, symSize: 0x8 }
  - { offsetInCU: 0x617, offset: 0x2C476, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil hasSwiftRuntime]', symObjAddr: 0x58C, symBinAddr: 0x7334, symSize: 0x3C }
  - { offsetInCU: 0x68B, offset: 0x2C4EA, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil applePlatform]', symObjAddr: 0x5C8, symBinAddr: 0x7370, symSize: 0xB8 }
  - { offsetInCU: 0x6CB, offset: 0x2C52A, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil appleDevicePlatform]', symObjAddr: 0x680, symBinAddr: 0x7428, symSize: 0x11C }
  - { offsetInCU: 0x70D, offset: 0x2C56C, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deploymentType]', symObjAddr: 0x79C, symBinAddr: 0x7544, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x2C728, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage initWithFileName:]', symObjAddr: 0x0, symBinAddr: 0x7550, symSize: 0x9C }
  - { offsetInCU: 0x40, offset: 0x2C741, size: 0x8, addend: 0x0, symName: _kGULHeartbeatStorageDirectory, symObjAddr: 0x788, symBinAddr: 0x1C3D8, symSize: 0x0 }
  - { offsetInCU: 0xDD, offset: 0x2C7DE, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage initWithFileName:]', symObjAddr: 0x0, symBinAddr: 0x7550, symSize: 0x9C }
  - { offsetInCU: 0x120, offset: 0x2C821, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage fileURL]', symObjAddr: 0x9C, symBinAddr: 0x75EC, symSize: 0x74 }
  - { offsetInCU: 0x172, offset: 0x2C873, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage directoryPathURL]', symObjAddr: 0x110, symBinAddr: 0x7660, symSize: 0x9C }
  - { offsetInCU: 0x22B, offset: 0x2C92C, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage checkAndCreateDirectory:]', symObjAddr: 0x1AC, symBinAddr: 0x76FC, symSize: 0x9C }
  - { offsetInCU: 0x294, offset: 0x2C995, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage heartbeatDateForTag:]', symObjAddr: 0x248, symBinAddr: 0x7798, symSize: 0xF8 }
  - { offsetInCU: 0x2FE, offset: 0x2C9FF, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage setHearbeatDate:forTag:]', symObjAddr: 0x340, symBinAddr: 0x7890, symSize: 0x154 }
  - { offsetInCU: 0x388, offset: 0x2CA89, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage heartbeatDictionaryWithFileURL:]', symObjAddr: 0x494, symBinAddr: 0x79E4, symSize: 0x1A0 }
  - { offsetInCU: 0x415, offset: 0x2CB16, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage writeDictionary:forWritingURL:error:]', symObjAddr: 0x634, symBinAddr: 0x7B84, symSize: 0xA8 }
  - { offsetInCU: 0x483, offset: 0x2CB84, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage fileName]', symObjAddr: 0x6DC, symBinAddr: 0x7C2C, symSize: 0x8 }
  - { offsetInCU: 0x4B8, offset: 0x2CBB9, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage .cxx_destruct]', symObjAddr: 0x6E4, symBinAddr: 0x7C34, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x2CC83, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults initWithDefaults:key:]', symObjAddr: 0x0, symBinAddr: 0x7C64, symSize: 0xA4 }
  - { offsetInCU: 0xA6, offset: 0x2CD02, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults initWithDefaults:key:]', symObjAddr: 0x0, symBinAddr: 0x7C64, symSize: 0xA4 }
  - { offsetInCU: 0xF8, offset: 0x2CD54, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults heartbeatDictionaryFromDefaults]', symObjAddr: 0xA4, symBinAddr: 0x7D08, symSize: 0xA4 }
  - { offsetInCU: 0x13C, offset: 0x2CD98, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults heartbeatDateForTag:]', symObjAddr: 0x148, symBinAddr: 0x7DAC, symSize: 0xA8 }
  - { offsetInCU: 0x1A6, offset: 0x2CE02, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults setHearbeatDate:forTag:]', symObjAddr: 0x1F0, symBinAddr: 0x7E54, symSize: 0x108 }
  - { offsetInCU: 0x210, offset: 0x2CE6C, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults userDefaults]', symObjAddr: 0x2F8, symBinAddr: 0x7F5C, symSize: 0x8 }
  - { offsetInCU: 0x245, offset: 0x2CEA1, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults key]', symObjAddr: 0x300, symBinAddr: 0x7F64, symSize: 0x8 }
  - { offsetInCU: 0x27A, offset: 0x2CED6, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults .cxx_destruct]', symObjAddr: 0x308, symBinAddr: 0x7F6C, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x2CF93, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage initWithService:]', symObjAddr: 0x0, symBinAddr: 0x7F9C, symSize: 0x74 }
  - { offsetInCU: 0x14B, offset: 0x2D0B7, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage initWithService:]', symObjAddr: 0x0, symBinAddr: 0x7F9C, symSize: 0x74 }
  - { offsetInCU: 0x19E, offset: 0x2D10A, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage initWithService:cache:]', symObjAddr: 0x74, symBinAddr: 0x8010, symSize: 0xE4 }
  - { offsetInCU: 0x23C, offset: 0x2D1A8, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage getObjectForKey:objectClass:accessGroup:]', symObjAddr: 0x158, symBinAddr: 0x80F4, symSize: 0x188 }
  - { offsetInCU: 0x2B8, offset: 0x2D224, size: 0x8, addend: 0x0, symName: '___62-[GULKeychainStorage getObjectForKey:objectClass:accessGroup:]_block_invoke', symObjAddr: 0x2E0, symBinAddr: 0x827C, symSize: 0x90 }
  - { offsetInCU: 0x329, offset: 0x2D295, size: 0x8, addend: 0x0, symName: '___62-[GULKeychainStorage getObjectForKey:objectClass:accessGroup:]_block_invoke.5', symObjAddr: 0x3C0, symBinAddr: 0x830C, symSize: 0x10 }
  - { offsetInCU: 0x3A7, offset: 0x2D313, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x3D0, symBinAddr: 0x831C, symSize: 0x30 }
  - { offsetInCU: 0x3D0, offset: 0x2D33C, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage setObject:forKey:accessGroup:]', symObjAddr: 0x430, symBinAddr: 0x834C, symSize: 0x1F0 }
  - { offsetInCU: 0x453, offset: 0x2D3BF, size: 0x8, addend: 0x0, symName: '___51-[GULKeychainStorage setObject:forKey:accessGroup:]_block_invoke', symObjAddr: 0x620, symBinAddr: 0x853C, symSize: 0x6C }
  - { offsetInCU: 0x4B6, offset: 0x2D422, size: 0x8, addend: 0x0, symName: '___51-[GULKeychainStorage setObject:forKey:accessGroup:]_block_invoke.8', symObjAddr: 0x68C, symBinAddr: 0x85A8, symSize: 0x104 }
  - { offsetInCU: 0x572, offset: 0x2D4DE, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s, symObjAddr: 0x790, symBinAddr: 0x86AC, symSize: 0x38 }
  - { offsetInCU: 0x59B, offset: 0x2D507, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x7C8, symBinAddr: 0x86E4, symSize: 0x38 }
  - { offsetInCU: 0x5BA, offset: 0x2D526, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage removeObjectForKey:accessGroup:]', symObjAddr: 0x800, symBinAddr: 0x871C, symSize: 0x1A4 }
  - { offsetInCU: 0x62E, offset: 0x2D59A, size: 0x8, addend: 0x0, symName: '___53-[GULKeychainStorage removeObjectForKey:accessGroup:]_block_invoke', symObjAddr: 0x9A4, symBinAddr: 0x88C0, symSize: 0x44 }
  - { offsetInCU: 0x681, offset: 0x2D5ED, size: 0x8, addend: 0x0, symName: '___53-[GULKeychainStorage removeObjectForKey:accessGroup:]_block_invoke_2', symObjAddr: 0x9E8, symBinAddr: 0x8904, symSize: 0xA8 }
  - { offsetInCU: 0x71D, offset: 0x2D689, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage getObjectFromKeychainForKey:objectClass:accessGroup:]', symObjAddr: 0xA90, symBinAddr: 0x89AC, symSize: 0x1A8 }
  - { offsetInCU: 0x7A0, offset: 0x2D70C, size: 0x8, addend: 0x0, symName: '___74-[GULKeychainStorage getObjectFromKeychainForKey:objectClass:accessGroup:]_block_invoke', symObjAddr: 0xC38, symBinAddr: 0x8B54, symSize: 0xF4 }
  - { offsetInCU: 0x861, offset: 0x2D7CD, size: 0x8, addend: 0x0, symName: '___74-[GULKeychainStorage getObjectFromKeychainForKey:objectClass:accessGroup:]_block_invoke.13', symObjAddr: 0xD2C, symBinAddr: 0x8C48, symSize: 0x78 }
  - { offsetInCU: 0x8C3, offset: 0x2D82F, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage resetInMemoryCache]', symObjAddr: 0xDA4, symBinAddr: 0x8CC0, symSize: 0x30 }
  - { offsetInCU: 0x8F3, offset: 0x2D85F, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage keychainQueryWithKey:accessGroup:]', symObjAddr: 0xDD4, symBinAddr: 0x8CF0, symSize: 0x120 }
  - { offsetInCU: 0x955, offset: 0x2D8C1, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage keychainQueue]', symObjAddr: 0xEF4, symBinAddr: 0x8E10, symSize: 0x8 }
  - { offsetInCU: 0x98A, offset: 0x2D8F6, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage inMemoryCacheQueue]', symObjAddr: 0xEFC, symBinAddr: 0x8E18, symSize: 0x8 }
  - { offsetInCU: 0x9BF, offset: 0x2D92B, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage service]', symObjAddr: 0xF04, symBinAddr: 0x8E20, symSize: 0x8 }
  - { offsetInCU: 0x9F4, offset: 0x2D960, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage inMemoryCache]', symObjAddr: 0xF0C, symBinAddr: 0x8E28, symSize: 0x8 }
  - { offsetInCU: 0xA29, offset: 0x2D995, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage .cxx_destruct]', symObjAddr: 0xF14, symBinAddr: 0x8E30, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x2DE64, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils getItemWithQuery:error:]', symObjAddr: 0x0, symBinAddr: 0x8E78, symSize: 0x154 }
  - { offsetInCU: 0x40, offset: 0x2DE7D, size: 0x8, addend: 0x0, symName: _kGULKeychainUtilsErrorDomain, symObjAddr: 0x670, symBinAddr: 0x1C530, symSize: 0x0 }
  - { offsetInCU: 0x98, offset: 0x2DED5, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils getItemWithQuery:error:]', symObjAddr: 0x0, symBinAddr: 0x8E78, symSize: 0x154 }
  - { offsetInCU: 0x156, offset: 0x2DF93, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils setItem:withQuery:error:]', symObjAddr: 0x154, symBinAddr: 0x8FCC, symSize: 0x1F0 }
  - { offsetInCU: 0x29D, offset: 0x2E0DA, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils removeItemWithQuery:error:]', symObjAddr: 0x344, symBinAddr: 0x91BC, symSize: 0xC4 }
  - { offsetInCU: 0x339, offset: 0x2E176, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils multiplatformQueryWithQuery:]', symObjAddr: 0x408, symBinAddr: 0x9280, symSize: 0x58 }
  - { offsetInCU: 0x388, offset: 0x2E1C5, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils keychainErrorWithFunction:status:]', symObjAddr: 0x460, symBinAddr: 0x92D8, symSize: 0xEC }
  - { offsetInCU: 0x27, offset: 0x2E2A6, size: 0x8, addend: 0x0, symName: _GULLoggerInitializeASL, symObjAddr: 0x0, symBinAddr: 0x93C4, symSize: 0x28 }
  - { offsetInCU: 0x4E, offset: 0x2E2CD, size: 0x8, addend: 0x0, symName: _kGULLoggerASLClientFacilityName, symObjAddr: 0x680, symBinAddr: 0x250A8, symSize: 0x0 }
  - { offsetInCU: 0x6D, offset: 0x2E2EC, size: 0x8, addend: 0x0, symName: _sVersion, symObjAddr: 0x688, symBinAddr: 0x250B0, symSize: 0x0 }
  - { offsetInCU: 0x97, offset: 0x2E316, size: 0x8, addend: 0x0, symName: _sGULLoggerOnceToken, symObjAddr: 0x4670, symBinAddr: 0x253D8, symSize: 0x0 }
  - { offsetInCU: 0x160, offset: 0x2E3DF, size: 0x8, addend: 0x0, symName: _sGULLoggerClient, symObjAddr: 0x4678, symBinAddr: 0x253E0, symSize: 0x0 }
  - { offsetInCU: 0x175, offset: 0x2E3F4, size: 0x8, addend: 0x0, symName: _sGULClientQueue, symObjAddr: 0x4688, symBinAddr: 0x253F0, symSize: 0x0 }
  - { offsetInCU: 0x18F, offset: 0x2E40E, size: 0x8, addend: 0x0, symName: _sGULLoggerDebugMode, symObjAddr: 0x4690, symBinAddr: 0x253F8, symSize: 0x0 }
  - { offsetInCU: 0x1B2, offset: 0x2E431, size: 0x8, addend: 0x0, symName: _sGULLoggerMaximumLevel, symObjAddr: 0x4680, symBinAddr: 0x253E8, symSize: 0x0 }
  - { offsetInCU: 0x244, offset: 0x2E4C3, size: 0x8, addend: 0x0, symName: _GULLoggerInitializeASL, symObjAddr: 0x0, symBinAddr: 0x93C4, symSize: 0x28 }
  - { offsetInCU: 0x285, offset: 0x2E504, size: 0x8, addend: 0x0, symName: ___GULLoggerInitializeASL_block_invoke, symObjAddr: 0x28, symBinAddr: 0x93EC, symSize: 0xC4 }
  - { offsetInCU: 0x3CA, offset: 0x2E649, size: 0x8, addend: 0x0, symName: _GULLoggerEnableSTDERR, symObjAddr: 0xEC, symBinAddr: 0x94B0, symSize: 0x10 }
  - { offsetInCU: 0x40E, offset: 0x2E68D, size: 0x8, addend: 0x0, symName: _GULLoggerForceDebug, symObjAddr: 0xFC, symBinAddr: 0x94C0, symSize: 0x38 }
  - { offsetInCU: 0x43A, offset: 0x2E6B9, size: 0x8, addend: 0x0, symName: _GULSetLoggerLevel, symObjAddr: 0x134, symBinAddr: 0x94F8, symSize: 0xE0 }
  - { offsetInCU: 0x4BB, offset: 0x2E73A, size: 0x8, addend: 0x0, symName: _GULLogError, symObjAddr: 0x220, symBinAddr: 0x95E4, symSize: 0x3C }
  - { offsetInCU: 0x56F, offset: 0x2E7EE, size: 0x8, addend: 0x0, symName: _GULGetLoggerLevel, symObjAddr: 0x214, symBinAddr: 0x95D8, symSize: 0xC }
  - { offsetInCU: 0x589, offset: 0x2E808, size: 0x8, addend: 0x0, symName: _GULLogBasic, symObjAddr: 0x2F4, symBinAddr: 0x96B8, symSize: 0x188 }
  - { offsetInCU: 0x650, offset: 0x2E8CF, size: 0x8, addend: 0x0, symName: ___GULSetLoggerLevel_block_invoke, symObjAddr: 0x25C, symBinAddr: 0x9620, symSize: 0x24 }
  - { offsetInCU: 0x699, offset: 0x2E918, size: 0x8, addend: 0x0, symName: _GULIsLoggableLevel, symObjAddr: 0x280, symBinAddr: 0x9644, symSize: 0x64 }
  - { offsetInCU: 0x6EA, offset: 0x2E969, size: 0x8, addend: 0x0, symName: _GULLoggerRegisterVersion, symObjAddr: 0x2E4, symBinAddr: 0x96A8, symSize: 0x10 }
  - { offsetInCU: 0x710, offset: 0x2E98F, size: 0x8, addend: 0x0, symName: ___GULLogBasic_block_invoke, symObjAddr: 0x47C, symBinAddr: 0x9840, symSize: 0x54 }
  - { offsetInCU: 0x7A1, offset: 0x2EA20, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x4D0, symBinAddr: 0x9894, symSize: 0x8 }
  - { offsetInCU: 0x7C8, offset: 0x2EA47, size: 0x8, addend: 0x0, symName: _GULLogWarning, symObjAddr: 0x4E0, symBinAddr: 0x989C, symSize: 0x3C }
  - { offsetInCU: 0x86A, offset: 0x2EAE9, size: 0x8, addend: 0x0, symName: _GULLogNotice, symObjAddr: 0x51C, symBinAddr: 0x98D8, symSize: 0x3C }
  - { offsetInCU: 0x90C, offset: 0x2EB8B, size: 0x8, addend: 0x0, symName: _GULLogInfo, symObjAddr: 0x558, symBinAddr: 0x9914, symSize: 0x3C }
  - { offsetInCU: 0x9AE, offset: 0x2EC2D, size: 0x8, addend: 0x0, symName: _GULLogDebug, symObjAddr: 0x594, symBinAddr: 0x9950, symSize: 0x3C }
  - { offsetInCU: 0xA50, offset: 0x2ECCF, size: 0x8, addend: 0x0, symName: '+[GULLoggerWrapper logWithLevel:withService:withCode:withMessage:withArgs:]', symObjAddr: 0x5D0, symBinAddr: 0x998C, symSize: 0x1C }
  - { offsetInCU: 0x27, offset: 0x2EF5E, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary init]', symObjAddr: 0x0, symBinAddr: 0x99A8, symSize: 0x84 }
  - { offsetInCU: 0x78, offset: 0x2EFAF, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary init]', symObjAddr: 0x0, symBinAddr: 0x99A8, symSize: 0x84 }
  - { offsetInCU: 0xE3, offset: 0x2F01A, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary description]', symObjAddr: 0x84, symBinAddr: 0x9A2C, symSize: 0xB4 }
  - { offsetInCU: 0x16A, offset: 0x2F0A1, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x138, symBinAddr: 0x9AE0, symSize: 0x10 }
  - { offsetInCU: 0x18F, offset: 0x2F0C6, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x148, symBinAddr: 0x9AF0, symSize: 0x8 }
  - { offsetInCU: 0x1AE, offset: 0x2F0E5, size: 0x8, addend: 0x0, symName: '___35-[GULMutableDictionary description]_block_invoke', symObjAddr: 0x150, symBinAddr: 0x9AF8, symSize: 0x44 }
  - { offsetInCU: 0x1FD, offset: 0x2F134, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x194, symBinAddr: 0x9B3C, symSize: 0x34 }
  - { offsetInCU: 0x226, offset: 0x2F15D, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary objectForKey:]', symObjAddr: 0x1F4, symBinAddr: 0x9B70, symSize: 0xDC }
  - { offsetInCU: 0x29B, offset: 0x2F1D2, size: 0x8, addend: 0x0, symName: '___37-[GULMutableDictionary objectForKey:]_block_invoke', symObjAddr: 0x2D0, symBinAddr: 0x9C4C, symSize: 0x44 }
  - { offsetInCU: 0x2FA, offset: 0x2F231, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48r, symObjAddr: 0x314, symBinAddr: 0x9C90, symSize: 0x3C }
  - { offsetInCU: 0x323, offset: 0x2F25A, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r, symObjAddr: 0x350, symBinAddr: 0x9CCC, symSize: 0x34 }
  - { offsetInCU: 0x342, offset: 0x2F279, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary setObject:forKey:]', symObjAddr: 0x384, symBinAddr: 0x9D00, symSize: 0xBC }
  - { offsetInCU: 0x3BF, offset: 0x2F2F6, size: 0x8, addend: 0x0, symName: '___41-[GULMutableDictionary setObject:forKey:]_block_invoke', symObjAddr: 0x440, symBinAddr: 0x9DBC, symSize: 0x14 }
  - { offsetInCU: 0x41E, offset: 0x2F355, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary removeObjectForKey:]', symObjAddr: 0x4B4, symBinAddr: 0x9DD0, symSize: 0x84 }
  - { offsetInCU: 0x47A, offset: 0x2F3B1, size: 0x8, addend: 0x0, symName: '___43-[GULMutableDictionary removeObjectForKey:]_block_invoke', symObjAddr: 0x538, symBinAddr: 0x9E54, symSize: 0xC }
  - { offsetInCU: 0x4C9, offset: 0x2F400, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary removeAllObjects]', symObjAddr: 0x594, symBinAddr: 0x9E60, symSize: 0x58 }
  - { offsetInCU: 0x50F, offset: 0x2F446, size: 0x8, addend: 0x0, symName: '___40-[GULMutableDictionary removeAllObjects]_block_invoke', symObjAddr: 0x5EC, symBinAddr: 0x9EB8, symSize: 0xC }
  - { offsetInCU: 0x54E, offset: 0x2F485, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary count]', symObjAddr: 0x608, symBinAddr: 0x9EC4, symSize: 0x8C }
  - { offsetInCU: 0x5AD, offset: 0x2F4E4, size: 0x8, addend: 0x0, symName: '___29-[GULMutableDictionary count]_block_invoke', symObjAddr: 0x694, symBinAddr: 0x9F50, symSize: 0x34 }
  - { offsetInCU: 0x5FC, offset: 0x2F533, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary objectForKeyedSubscript:]', symObjAddr: 0x6C8, symBinAddr: 0x9F84, symSize: 0xDC }
  - { offsetInCU: 0x671, offset: 0x2F5A8, size: 0x8, addend: 0x0, symName: '___48-[GULMutableDictionary objectForKeyedSubscript:]_block_invoke', symObjAddr: 0x7A4, symBinAddr: 0xA060, symSize: 0x44 }
  - { offsetInCU: 0x6D0, offset: 0x2F607, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary setObject:forKeyedSubscript:]', symObjAddr: 0x7E8, symBinAddr: 0xA0A4, symSize: 0xC4 }
  - { offsetInCU: 0x73B, offset: 0x2F672, size: 0x8, addend: 0x0, symName: '___52-[GULMutableDictionary setObject:forKeyedSubscript:]_block_invoke', symObjAddr: 0x8AC, symBinAddr: 0xA168, symSize: 0x10 }
  - { offsetInCU: 0x79A, offset: 0x2F6D1, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary dictionary]', symObjAddr: 0x8BC, symBinAddr: 0xA178, symSize: 0xB4 }
  - { offsetInCU: 0x7F8, offset: 0x2F72F, size: 0x8, addend: 0x0, symName: '___34-[GULMutableDictionary dictionary]_block_invoke', symObjAddr: 0x970, symBinAddr: 0xA22C, symSize: 0x3C }
  - { offsetInCU: 0x847, offset: 0x2F77E, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary .cxx_destruct]', symObjAddr: 0x9AC, symBinAddr: 0xA268, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x2FD6C, size: 0x8, addend: 0x0, symName: '-[GULNetwork init]', symObjAddr: 0x0, symBinAddr: 0xA298, symSize: 0x10 }
  - { offsetInCU: 0x373, offset: 0x300B8, size: 0x8, addend: 0x0, symName: '-[GULNetwork init]', symObjAddr: 0x0, symBinAddr: 0xA298, symSize: 0x10 }
  - { offsetInCU: 0x3A8, offset: 0x300ED, size: 0x8, addend: 0x0, symName: '-[GULNetwork initWithReachabilityHost:]', symObjAddr: 0x10, symBinAddr: 0xA2A8, symSize: 0xE4 }
  - { offsetInCU: 0x3EB, offset: 0x30130, size: 0x8, addend: 0x0, symName: '-[GULNetwork dealloc]', symObjAddr: 0xF4, symBinAddr: 0xA38C, symSize: 0x54 }
  - { offsetInCU: 0x41B, offset: 0x30160, size: 0x8, addend: 0x0, symName: '+[GULNetwork handleEventsForBackgroundURLSessionID:completionHandler:]', symObjAddr: 0x148, symBinAddr: 0xA3E0, symSize: 0xC }
  - { offsetInCU: 0x464, offset: 0x301A9, size: 0x8, addend: 0x0, symName: '-[GULNetwork postURL:payload:queue:usingBackgroundSession:completionHandler:]', symObjAddr: 0x154, symBinAddr: 0xA3EC, symSize: 0x18 }
  - { offsetInCU: 0x4E4, offset: 0x30229, size: 0x8, addend: 0x0, symName: '-[GULNetwork postURL:headers:payload:queue:usingBackgroundSession:completionHandler:]', symObjAddr: 0x16C, symBinAddr: 0xA404, symSize: 0x410 }
  - { offsetInCU: 0x607, offset: 0x3034C, size: 0x8, addend: 0x0, symName: '___85-[GULNetwork postURL:headers:payload:queue:usingBackgroundSession:completionHandler:]_block_invoke', symObjAddr: 0x57C, symBinAddr: 0xA814, symSize: 0x18C }
  - { offsetInCU: 0x77F, offset: 0x304C4, size: 0x8, addend: 0x0, symName: '___85-[GULNetwork postURL:headers:payload:queue:usingBackgroundSession:completionHandler:]_block_invoke_2', symObjAddr: 0x708, symBinAddr: 0xA9A0, symSize: 0x54 }
  - { offsetInCU: 0x815, offset: 0x3055A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72b, symObjAddr: 0x75C, symBinAddr: 0xA9F4, symSize: 0x54 }
  - { offsetInCU: 0x83E, offset: 0x30583, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x7B0, symBinAddr: 0xAA48, symSize: 0x48 }
  - { offsetInCU: 0x85D, offset: 0x305A2, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48w, symObjAddr: 0x7F8, symBinAddr: 0xAA90, symSize: 0x40 }
  - { offsetInCU: 0x886, offset: 0x305CB, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48w, symObjAddr: 0x838, symBinAddr: 0xAAD0, symSize: 0x30 }
  - { offsetInCU: 0x8A5, offset: 0x305EA, size: 0x8, addend: 0x0, symName: '-[GULNetwork getURL:headers:queue:usingBackgroundSession:completionHandler:]', symObjAddr: 0x868, symBinAddr: 0xAB00, symSize: 0x2C4 }
  - { offsetInCU: 0x976, offset: 0x306BB, size: 0x8, addend: 0x0, symName: '___76-[GULNetwork getURL:headers:queue:usingBackgroundSession:completionHandler:]_block_invoke', symObjAddr: 0xB2C, symBinAddr: 0xADC4, symSize: 0x18C }
  - { offsetInCU: 0xA6C, offset: 0x307B1, size: 0x8, addend: 0x0, symName: '___76-[GULNetwork getURL:headers:queue:usingBackgroundSession:completionHandler:]_block_invoke_2', symObjAddr: 0xCB8, symBinAddr: 0xAF50, symSize: 0x54 }
  - { offsetInCU: 0xB02, offset: 0x30847, size: 0x8, addend: 0x0, symName: '-[GULNetwork hasUploadInProgress]', symObjAddr: 0xD0C, symBinAddr: 0xAFA4, symSize: 0x20 }
  - { offsetInCU: 0xB38, offset: 0x3087D, size: 0x8, addend: 0x0, symName: '-[GULNetwork reachability:statusChanged:]', symObjAddr: 0xD2C, symBinAddr: 0xAFC4, symSize: 0x3C }
  - { offsetInCU: 0xB88, offset: 0x308CD, size: 0x8, addend: 0x0, symName: '-[GULNetwork setLoggerDelegate:]', symObjAddr: 0xD68, symBinAddr: 0xB000, symSize: 0xE4 }
  - { offsetInCU: 0xC17, offset: 0x3095C, size: 0x8, addend: 0x0, symName: '-[GULNetwork handleErrorWithCode:queue:withHandler:]', symObjAddr: 0xE4C, symBinAddr: 0xB0E4, symSize: 0x20C }
  - { offsetInCU: 0xCEC, offset: 0x30A31, size: 0x8, addend: 0x0, symName: '___52-[GULNetwork handleErrorWithCode:queue:withHandler:]_block_invoke', symObjAddr: 0x1058, symBinAddr: 0xB2F0, symSize: 0x18 }
  - { offsetInCU: 0xD54, offset: 0x30A99, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x1070, symBinAddr: 0xB308, symSize: 0x34 }
  - { offsetInCU: 0xE3C, offset: 0x30B81, size: 0x8, addend: 0x0, symName: '-[GULNetwork GULNetwork_logWithLevel:messageCode:message:contexts:]', symObjAddr: 0x10CC, symBinAddr: 0xB33C, symSize: 0x3B4 }
  - { offsetInCU: 0xFC2, offset: 0x30D07, size: 0x8, addend: 0x0, symName: '-[GULNetwork GULNetwork_logWithLevel:messageCode:message:context:]', symObjAddr: 0x1480, symBinAddr: 0xB6F0, symSize: 0x138 }
  - { offsetInCU: 0x1049, offset: 0x30D8E, size: 0x8, addend: 0x0, symName: '-[GULNetwork GULNetwork_logWithLevel:messageCode:message:]', symObjAddr: 0x15B8, symBinAddr: 0xB828, symSize: 0xA4 }
  - { offsetInCU: 0x10AE, offset: 0x30DF3, size: 0x8, addend: 0x0, symName: '-[GULNetwork isNetworkConnected]', symObjAddr: 0x165C, symBinAddr: 0xB8CC, symSize: 0x8 }
  - { offsetInCU: 0x10E3, offset: 0x30E28, size: 0x8, addend: 0x0, symName: '-[GULNetwork reachabilityDelegate]', symObjAddr: 0x1664, symBinAddr: 0xB8D4, symSize: 0x18 }
  - { offsetInCU: 0x1117, offset: 0x30E5C, size: 0x8, addend: 0x0, symName: '-[GULNetwork setReachabilityDelegate:]', symObjAddr: 0x167C, symBinAddr: 0xB8EC, symSize: 0xC }
  - { offsetInCU: 0x1154, offset: 0x30E99, size: 0x8, addend: 0x0, symName: '-[GULNetwork loggerDelegate]', symObjAddr: 0x1688, symBinAddr: 0xB8F8, symSize: 0x18 }
  - { offsetInCU: 0x1188, offset: 0x30ECD, size: 0x8, addend: 0x0, symName: '-[GULNetwork isDebugModeEnabled]', symObjAddr: 0x16A0, symBinAddr: 0xB910, symSize: 0x8 }
  - { offsetInCU: 0x11BD, offset: 0x30F02, size: 0x8, addend: 0x0, symName: '-[GULNetwork setIsDebugModeEnabled:]', symObjAddr: 0x16A8, symBinAddr: 0xB918, symSize: 0x8 }
  - { offsetInCU: 0x11F6, offset: 0x30F3B, size: 0x8, addend: 0x0, symName: '-[GULNetwork timeoutInterval]', symObjAddr: 0x16B0, symBinAddr: 0xB920, symSize: 0x8 }
  - { offsetInCU: 0x122A, offset: 0x30F6F, size: 0x8, addend: 0x0, symName: '-[GULNetwork setTimeoutInterval:]', symObjAddr: 0x16B8, symBinAddr: 0xB928, symSize: 0x8 }
  - { offsetInCU: 0x1266, offset: 0x30FAB, size: 0x8, addend: 0x0, symName: '-[GULNetwork .cxx_destruct]', symObjAddr: 0x16C0, symBinAddr: 0xB930, symSize: 0x40 }
  - { offsetInCU: 0x1297, offset: 0x30FDC, size: 0x8, addend: 0x0, symName: ___GULLogLevelDescriptionFromLogLevel_block_invoke, symObjAddr: 0x1700, symBinAddr: 0xB970, symSize: 0x14C }
  - { offsetInCU: 0x35, offset: 0x31491, size: 0x8, addend: 0x0, symName: _kGULNetworkBackgroundSessionConfigIDPrefix, symObjAddr: 0x170, symBinAddr: 0x1C728, symSize: 0x0 }
  - { offsetInCU: 0x54, offset: 0x314B0, size: 0x8, addend: 0x0, symName: _kGULNetworkApplicationSupportSubdirectory, symObjAddr: 0x178, symBinAddr: 0x1C730, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x314C5, size: 0x8, addend: 0x0, symName: _kGULNetworkTempDirectoryName, symObjAddr: 0x180, symBinAddr: 0x1C738, symSize: 0x0 }
  - { offsetInCU: 0x7E, offset: 0x314DA, size: 0x8, addend: 0x0, symName: _kGULNetworkTempFolderExpireTime, symObjAddr: 0x1A8, symBinAddr: 0x13EF0, symSize: 0x0 }
  - { offsetInCU: 0x9F, offset: 0x314FB, size: 0x8, addend: 0x0, symName: _kGULNetworkTimeOutInterval, symObjAddr: 0x1B0, symBinAddr: 0x13EF8, symSize: 0x0 }
  - { offsetInCU: 0xB4, offset: 0x31510, size: 0x8, addend: 0x0, symName: _kGULNetworkReachabilityHost, symObjAddr: 0x188, symBinAddr: 0x1C740, symSize: 0x0 }
  - { offsetInCU: 0xC9, offset: 0x31525, size: 0x8, addend: 0x0, symName: _kGULNetworkErrorContext, symObjAddr: 0x190, symBinAddr: 0x1C748, symSize: 0x0 }
  - { offsetInCU: 0xDE, offset: 0x3153A, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusOK, symObjAddr: 0x1B8, symBinAddr: 0x13F00, symSize: 0x0 }
  - { offsetInCU: 0xFF, offset: 0x3155B, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusNoContent, symObjAddr: 0x1BC, symBinAddr: 0x13F04, symSize: 0x0 }
  - { offsetInCU: 0x114, offset: 0x31570, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeMultipleChoices, symObjAddr: 0x1C0, symBinAddr: 0x13F08, symSize: 0x0 }
  - { offsetInCU: 0x129, offset: 0x31585, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeMovedPermanently, symObjAddr: 0x1C4, symBinAddr: 0x13F0C, symSize: 0x0 }
  - { offsetInCU: 0x13E, offset: 0x3159A, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeFound, symObjAddr: 0x1C8, symBinAddr: 0x13F10, symSize: 0x0 }
  - { offsetInCU: 0x153, offset: 0x315AF, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeNotModified, symObjAddr: 0x1CC, symBinAddr: 0x13F14, symSize: 0x0 }
  - { offsetInCU: 0x168, offset: 0x315C4, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeMovedTemporarily, symObjAddr: 0x1D0, symBinAddr: 0x13F18, symSize: 0x0 }
  - { offsetInCU: 0x17D, offset: 0x315D9, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeNotFound, symObjAddr: 0x1D4, symBinAddr: 0x13F1C, symSize: 0x0 }
  - { offsetInCU: 0x192, offset: 0x315EE, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeCannotAcceptTraffic, symObjAddr: 0x1D8, symBinAddr: 0x13F20, symSize: 0x0 }
  - { offsetInCU: 0x1A7, offset: 0x31603, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeUnavailable, symObjAddr: 0x1DC, symBinAddr: 0x13F24, symSize: 0x0 }
  - { offsetInCU: 0x1BC, offset: 0x31618, size: 0x8, addend: 0x0, symName: _kGULNetworkErrorDomain, symObjAddr: 0x198, symBinAddr: 0x1C750, symSize: 0x0 }
  - { offsetInCU: 0x1D1, offset: 0x3162D, size: 0x8, addend: 0x0, symName: _kGULLoggerNetwork, symObjAddr: 0x1A0, symBinAddr: 0x1C758, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x3166F, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkInfo]', symObjAddr: 0x0, symBinAddr: 0xBABC, symSize: 0x40 }
  - { offsetInCU: 0x34, offset: 0x3167C, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkInfo]', symObjAddr: 0x0, symBinAddr: 0xBABC, symSize: 0x40 }
  - { offsetInCU: 0x5D, offset: 0x316A5, size: 0x8, addend: 0x0, symName: _getNetworkInfo.networkInfo, symObjAddr: 0x3240, symBinAddr: 0x25410, symSize: 0x0 }
  - { offsetInCU: 0x72, offset: 0x316BA, size: 0x8, addend: 0x0, symName: _getNetworkInfo.onceToken, symObjAddr: 0x3248, symBinAddr: 0x25418, symSize: 0x0 }
  - { offsetInCU: 0xB3, offset: 0x316FB, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo formatMcc:andMNC:]', symObjAddr: 0x144, symBinAddr: 0xBC00, symSize: 0x104 }
  - { offsetInCU: 0xDC, offset: 0x31724, size: 0x8, addend: 0x0, symName: '_formatMcc:andMNC:.notDigits', symObjAddr: 0x3250, symBinAddr: 0x25420, symSize: 0x0 }
  - { offsetInCU: 0xF1, offset: 0x31739, size: 0x8, addend: 0x0, symName: '_formatMcc:andMNC:.token', symObjAddr: 0x3258, symBinAddr: 0x25428, symSize: 0x0 }
  - { offsetInCU: 0x19B, offset: 0x317E3, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkType]', symObjAddr: 0x29C, symBinAddr: 0xBD58, symSize: 0x78 }
  - { offsetInCU: 0x1C4, offset: 0x3180C, size: 0x8, addend: 0x0, symName: _getNetworkType.reachabilityRef, symObjAddr: 0x3260, symBinAddr: 0x25430, symSize: 0x0 }
  - { offsetInCU: 0x1D9, offset: 0x31821, size: 0x8, addend: 0x0, symName: _getNetworkType.onceToken, symObjAddr: 0x3268, symBinAddr: 0x25438, symSize: 0x0 }
  - { offsetInCU: 0x2DF, offset: 0x31927, size: 0x8, addend: 0x0, symName: '___32+[GULNetworkInfo getNetworkInfo]_block_invoke', symObjAddr: 0x40, symBinAddr: 0xBAFC, symSize: 0x2C }
  - { offsetInCU: 0x304, offset: 0x3194C, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkMobileCountryCode]', symObjAddr: 0x6C, symBinAddr: 0xBB28, symSize: 0x6C }
  - { offsetInCU: 0x354, offset: 0x3199C, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkMobileNetworkCode]', symObjAddr: 0xD8, symBinAddr: 0xBB94, symSize: 0x6C }
  - { offsetInCU: 0x3A4, offset: 0x319EC, size: 0x8, addend: 0x0, symName: '___35+[GULNetworkInfo formatMcc:andMNC:]_block_invoke', symObjAddr: 0x248, symBinAddr: 0xBD04, symSize: 0x54 }
  - { offsetInCU: 0x3ED, offset: 0x31A35, size: 0x8, addend: 0x0, symName: '___32+[GULNetworkInfo getNetworkType]_block_invoke', symObjAddr: 0x314, symBinAddr: 0xBDD0, symSize: 0x30 }
  - { offsetInCU: 0x473, offset: 0x31ABB, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkRadioType]', symObjAddr: 0x344, symBinAddr: 0xBE00, symSize: 0x4C }
  - { offsetInCU: 0x27, offset: 0x31C73, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession initWithNetworkLoggerDelegate:]', symObjAddr: 0x0, symBinAddr: 0xBE4C, symSize: 0x1DC }
  - { offsetInCU: 0x34, offset: 0x31C80, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession sessionIDToFetcherMap]', symObjAddr: 0x1BB4, symBinAddr: 0xD920, symSize: 0x40 }
  - { offsetInCU: 0x5F, offset: 0x31CAB, size: 0x8, addend: 0x0, symName: _sessionIDToFetcherMap.sessionIDToFetcherMap, symObjAddr: 0xE5C0, symBinAddr: 0x25440, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x31CC1, size: 0x8, addend: 0x0, symName: _sessionIDToFetcherMap.sessionMapOnceToken, symObjAddr: 0xE5C8, symBinAddr: 0x25448, symSize: 0x0 }
  - { offsetInCU: 0x19E, offset: 0x31DEA, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession sessionIDToFetcherMapReadWriteLock]', symObjAddr: 0x1C28, symBinAddr: 0xD994, symSize: 0x40 }
  - { offsetInCU: 0x1C9, offset: 0x31E15, size: 0x8, addend: 0x0, symName: _sessionIDToFetcherMapReadWriteLock.lock, symObjAddr: 0xE5D0, symBinAddr: 0x25450, symSize: 0x0 }
  - { offsetInCU: 0x1DF, offset: 0x31E2B, size: 0x8, addend: 0x0, symName: _sessionIDToFetcherMapReadWriteLock.onceToken, symObjAddr: 0xE5D8, symBinAddr: 0x25458, symSize: 0x0 }
  - { offsetInCU: 0x21A, offset: 0x31E66, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession sessionIDToSystemCompletionHandlerDictionary]', symObjAddr: 0x1C94, symBinAddr: 0xDA00, symSize: 0x40 }
  - { offsetInCU: 0x245, offset: 0x31E91, size: 0x8, addend: 0x0, symName: _sessionIDToSystemCompletionHandlerDictionary.systemCompletionHandlers, symObjAddr: 0xE5E0, symBinAddr: 0x25460, symSize: 0x0 }
  - { offsetInCU: 0x25B, offset: 0x31EA7, size: 0x8, addend: 0x0, symName: _sessionIDToSystemCompletionHandlerDictionary.systemCompletionHandlerOnceToken, symObjAddr: 0xE5E8, symBinAddr: 0x25468, symSize: 0x0 }
  - { offsetInCU: 0x445, offset: 0x32091, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession initWithNetworkLoggerDelegate:]', symObjAddr: 0x0, symBinAddr: 0xBE4C, symSize: 0x1DC }
  - { offsetInCU: 0x508, offset: 0x32154, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession handleEventsForBackgroundURLSessionID:completionHandler:]', symObjAddr: 0x1DC, symBinAddr: 0xC028, symSize: 0x108 }
  - { offsetInCU: 0x5B7, offset: 0x32203, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession sessionIDFromAsyncPOSTRequest:completionHandler:]', symObjAddr: 0x2E4, symBinAddr: 0xC130, symSize: 0x44C }
  - { offsetInCU: 0x695, offset: 0x322E1, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession sessionIDFromAsyncGETRequest:completionHandler:]', symObjAddr: 0x730, symBinAddr: 0xC57C, symSize: 0x278 }
  - { offsetInCU: 0x725, offset: 0x32371, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession URLSession:dataTask:didReceiveData:]', symObjAddr: 0x9A8, symBinAddr: 0xC7F4, symSize: 0xE4 }
  - { offsetInCU: 0x799, offset: 0x323E5, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession URLSession:downloadTask:didFinishDownloadingToURL:]', symObjAddr: 0xA8C, symBinAddr: 0xC8D8, symSize: 0x144 }
  - { offsetInCU: 0x807, offset: 0x32453, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession URLSessionDidFinishEventsForBackgroundURLSession:]', symObjAddr: 0xBD0, symBinAddr: 0xCA1C, symSize: 0xEC }
  - { offsetInCU: 0x84A, offset: 0x32496, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession URLSession:task:didCompleteWithError:]', symObjAddr: 0xCBC, symBinAddr: 0xCB08, symSize: 0x224 }
  - { offsetInCU: 0x8D1, offset: 0x3251D, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession URLSession:task:didReceiveChallenge:completionHandler:]', symObjAddr: 0xEE0, symBinAddr: 0xCD2C, symSize: 0x2E0 }
  - { offsetInCU: 0xA96, offset: 0x326E2, size: 0x8, addend: 0x0, symName: '___78-[GULNetworkURLSession URLSession:task:didReceiveChallenge:completionHandler:]_block_invoke', symObjAddr: 0x11C0, symBinAddr: 0xD00C, symSize: 0xA4 }
  - { offsetInCU: 0xB17, offset: 0x32763, size: 0x8, addend: 0x0, symName: '___78-[GULNetworkURLSession URLSession:task:didReceiveChallenge:completionHandler:]_block_invoke.37', symObjAddr: 0x12D0, symBinAddr: 0xD0B0, symSize: 0x190 }
  - { offsetInCU: 0xC4E, offset: 0x3289A, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession addSystemCompletionHandler:forSession:]', symObjAddr: 0x14BC, symBinAddr: 0xD240, symSize: 0x148 }
  - { offsetInCU: 0xCB3, offset: 0x328FF, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession callSystemCompletionHandler:]', symObjAddr: 0x1604, symBinAddr: 0xD388, symSize: 0xDC }
  - { offsetInCU: 0xD2E, offset: 0x3297A, size: 0x8, addend: 0x0, symName: '___52-[GULNetworkURLSession callSystemCompletionHandler:]_block_invoke', symObjAddr: 0x16E0, symBinAddr: 0xD464, symSize: 0xC }
  - { offsetInCU: 0xD78, offset: 0x329C4, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession setSessionID:]', symObjAddr: 0x1704, symBinAddr: 0xD470, symSize: 0x30 }
  - { offsetInCU: 0xDBB, offset: 0x32A07, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession backgroundSessionConfigWithSessionID:]', symObjAddr: 0x1734, symBinAddr: 0xD4A0, symSize: 0xC }
  - { offsetInCU: 0xDFC, offset: 0x32A48, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession maybeRemoveTempFilesAtURL:expiringTime:]', symObjAddr: 0x1740, symBinAddr: 0xD4AC, symSize: 0x2B4 }
  - { offsetInCU: 0xEF8, offset: 0x32B44, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession removeTempItemAtURL:]', symObjAddr: 0x19F4, symBinAddr: 0xD760, symSize: 0x118 }
  - { offsetInCU: 0xF5D, offset: 0x32BA9, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession fetcherWithSessionIdentifier:]', symObjAddr: 0x1B0C, symBinAddr: 0xD878, symSize: 0xA8 }
  - { offsetInCU: 0xFEA, offset: 0x32C36, size: 0x8, addend: 0x0, symName: '___45+[GULNetworkURLSession sessionIDToFetcherMap]_block_invoke', symObjAddr: 0x1BF4, symBinAddr: 0xD960, symSize: 0x34 }
  - { offsetInCU: 0x1013, offset: 0x32C5F, size: 0x8, addend: 0x0, symName: '___58+[GULNetworkURLSession sessionIDToFetcherMapReadWriteLock]_block_invoke', symObjAddr: 0x1C68, symBinAddr: 0xD9D4, symSize: 0x2C }
  - { offsetInCU: 0x103C, offset: 0x32C88, size: 0x8, addend: 0x0, symName: '___68+[GULNetworkURLSession sessionIDToSystemCompletionHandlerDictionary]_block_invoke', symObjAddr: 0x1CD4, symBinAddr: 0xDA40, symSize: 0x2C }
  - { offsetInCU: 0x1065, offset: 0x32CB1, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession temporaryFilePathWithSessionID:]', symObjAddr: 0x1D00, symBinAddr: 0xDA6C, symSize: 0x6C }
  - { offsetInCU: 0x10BC, offset: 0x32D08, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession ensureTemporaryDirectoryExists]', symObjAddr: 0x1D6C, symBinAddr: 0xDAD8, symSize: 0x150 }
  - { offsetInCU: 0x1125, offset: 0x32D71, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession excludeFromBackupForURL:]', symObjAddr: 0x1EBC, symBinAddr: 0xDC28, symSize: 0xD0 }
  - { offsetInCU: 0x1179, offset: 0x32DC5, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession URLSession:task:willPerformHTTPRedirection:newRequest:completionHandler:]', symObjAddr: 0x1F8C, symBinAddr: 0xDCF8, symSize: 0x220 }
  - { offsetInCU: 0x124C, offset: 0x32E98, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession setSessionInFetcherMap:forSessionID:]', symObjAddr: 0x21AC, symBinAddr: 0xDF18, symSize: 0x188 }
  - { offsetInCU: 0x12D0, offset: 0x32F1C, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession sessionFromFetcherMapForSessionID:]', symObjAddr: 0x2334, symBinAddr: 0xE0A0, symSize: 0xB0 }
  - { offsetInCU: 0x1327, offset: 0x32F73, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession callCompletionHandler:withResponse:data:error:]', symObjAddr: 0x23E4, symBinAddr: 0xE150, symSize: 0x1E8 }
  - { offsetInCU: 0x13B3, offset: 0x32FFF, size: 0x8, addend: 0x0, symName: '___70-[GULNetworkURLSession callCompletionHandler:withResponse:data:error:]_block_invoke', symObjAddr: 0x25CC, symBinAddr: 0xE338, symSize: 0x1C }
  - { offsetInCU: 0x1445, offset: 0x33091, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64b, symObjAddr: 0x25E8, symBinAddr: 0xE354, symSize: 0x4C }
  - { offsetInCU: 0x146E, offset: 0x330BA, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x2634, symBinAddr: 0xE3A0, symSize: 0x40 }
  - { offsetInCU: 0x148D, offset: 0x330D9, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession populateSessionConfig:withRequest:]', symObjAddr: 0x2674, symBinAddr: 0xE3E0, symSize: 0xA8 }
  - { offsetInCU: 0x14DD, offset: 0x33129, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession isBackgroundNetworkEnabled]', symObjAddr: 0x271C, symBinAddr: 0xE488, symSize: 0x8 }
  - { offsetInCU: 0x1512, offset: 0x3315E, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession setBackgroundNetworkEnabled:]', symObjAddr: 0x2724, symBinAddr: 0xE490, symSize: 0x8 }
  - { offsetInCU: 0x154B, offset: 0x33197, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession loggerDelegate]', symObjAddr: 0x272C, symBinAddr: 0xE498, symSize: 0x18 }
  - { offsetInCU: 0x157F, offset: 0x331CB, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession setLoggerDelegate:]', symObjAddr: 0x2744, symBinAddr: 0xE4B0, symSize: 0xC }
  - { offsetInCU: 0x15BC, offset: 0x33208, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession .cxx_destruct]', symObjAddr: 0x2750, symBinAddr: 0xE4BC, symSize: 0x7C }
  - { offsetInCU: 0x27, offset: 0x33722, size: 0x8, addend: 0x0, symName: '+[NSData(GULGzip) gul_dataByInflatingGzippedData:error:]', symObjAddr: 0x0, symBinAddr: 0xE538, symSize: 0x360 }
  - { offsetInCU: 0x40, offset: 0x3373B, size: 0x8, addend: 0x0, symName: _GULNSDataZlibErrorDomain, symObjAddr: 0x6F0, symBinAddr: 0x1C8E0, symSize: 0x0 }
  - { offsetInCU: 0x7C, offset: 0x33777, size: 0x8, addend: 0x0, symName: _GULNSDataZlibErrorKey, symObjAddr: 0x6F8, symBinAddr: 0x1C8E8, symSize: 0x0 }
  - { offsetInCU: 0x91, offset: 0x3378C, size: 0x8, addend: 0x0, symName: _GULNSDataZlibRemainingBytesKey, symObjAddr: 0x700, symBinAddr: 0x1C8F0, symSize: 0x0 }
  - { offsetInCU: 0xD2, offset: 0x337CD, size: 0x8, addend: 0x0, symName: '+[NSData(GULGzip) gul_dataByInflatingGzippedData:error:]', symObjAddr: 0x0, symBinAddr: 0xE538, symSize: 0x360 }
  - { offsetInCU: 0x2E1, offset: 0x339DC, size: 0x8, addend: 0x0, symName: '+[NSData(GULGzip) gul_dataByGzippingData:error:]', symObjAddr: 0x360, symBinAddr: 0xE898, symSize: 0x2CC }
  - { offsetInCU: 0x27, offset: 0x33C75, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker reachabilityApi]', symObjAddr: 0x0, symBinAddr: 0xEB64, symSize: 0x8 }
  - { offsetInCU: 0x55, offset: 0x33CA3, size: 0x8, addend: 0x0, symName: _kGULDefaultReachabilityApi, symObjAddr: 0x13E0, symBinAddr: 0x1C8F8, symSize: 0x0 }
  - { offsetInCU: 0x2A0, offset: 0x33EEE, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker reachabilityApi]', symObjAddr: 0x0, symBinAddr: 0xEB64, symSize: 0x8 }
  - { offsetInCU: 0x2D5, offset: 0x33F23, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker setReachabilityApi:]', symObjAddr: 0x8, symBinAddr: 0xEB6C, symSize: 0x88 }
  - { offsetInCU: 0x34E, offset: 0x33F9C, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker isActive]', symObjAddr: 0x90, symBinAddr: 0xEBF4, symSize: 0x10 }
  - { offsetInCU: 0x383, offset: 0x33FD1, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker setReachabilityDelegate:]', symObjAddr: 0xA0, symBinAddr: 0xEC04, symSize: 0xAC }
  - { offsetInCU: 0x3DE, offset: 0x3402C, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker initWithReachabilityDelegate:withHost:]', symObjAddr: 0x14C, symBinAddr: 0xECB0, symSize: 0x134 }
  - { offsetInCU: 0x44C, offset: 0x3409A, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker dealloc]', symObjAddr: 0x280, symBinAddr: 0xEDE4, symSize: 0x54 }
  - { offsetInCU: 0x47C, offset: 0x340CA, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker start]', symObjAddr: 0x2D4, symBinAddr: 0xEE38, symSize: 0x178 }
  - { offsetInCU: 0x585, offset: 0x341D3, size: 0x8, addend: 0x0, symName: _ReachabilityCallback, symObjAddr: 0x44C, symBinAddr: 0xEFB0, symSize: 0xC }
  - { offsetInCU: 0x5D6, offset: 0x34224, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker stop]', symObjAddr: 0x458, symBinAddr: 0xEFBC, symSize: 0x64 }
  - { offsetInCU: 0x633, offset: 0x34281, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker statusForFlags:]', symObjAddr: 0x4BC, symBinAddr: 0xF020, symSize: 0x4C }
  - { offsetInCU: 0x682, offset: 0x342D0, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker reachabilityFlagsChanged:]', symObjAddr: 0x508, symBinAddr: 0xF06C, symSize: 0x130 }
  - { offsetInCU: 0x70C, offset: 0x3435A, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker reachability]', symObjAddr: 0x638, symBinAddr: 0xF19C, symSize: 0x8 }
  - { offsetInCU: 0x741, offset: 0x3438F, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker setReachability:]', symObjAddr: 0x640, symBinAddr: 0xF1A4, symSize: 0x8 }
  - { offsetInCU: 0x77C, offset: 0x343CA, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker reachabilityStatus]', symObjAddr: 0x648, symBinAddr: 0xF1AC, symSize: 0x8 }
  - { offsetInCU: 0x7B1, offset: 0x343FF, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker setReachabilityStatus:]', symObjAddr: 0x650, symBinAddr: 0xF1B4, symSize: 0x8 }
  - { offsetInCU: 0x7EC, offset: 0x3443A, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker host]', symObjAddr: 0x658, symBinAddr: 0xF1BC, symSize: 0x8 }
  - { offsetInCU: 0x821, offset: 0x3446F, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker setHost:]', symObjAddr: 0x660, symBinAddr: 0xF1C4, symSize: 0x8 }
  - { offsetInCU: 0x85F, offset: 0x344AD, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker reachabilityDelegate]', symObjAddr: 0x668, symBinAddr: 0xF1CC, symSize: 0x18 }
  - { offsetInCU: 0x893, offset: 0x344E1, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker .cxx_destruct]', symObjAddr: 0x680, symBinAddr: 0xF1E4, symSize: 0x2C }
  - { offsetInCU: 0x8C4, offset: 0x34512, size: 0x8, addend: 0x0, symName: _GULReachabilityStatusString, symObjAddr: 0x6AC, symBinAddr: 0xF210, symSize: 0x54 }
  - { offsetInCU: 0x27, offset: 0x3458A, size: 0x8, addend: 0x0, symName: '-[GULSceneZeroingWeakContainer object]', symObjAddr: 0x0, symBinAddr: 0xF264, symSize: 0x18 }
  - { offsetInCU: 0x75, offset: 0x345D8, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler proxyOriginalSceneDelegate]', symObjAddr: 0x38, symBinAddr: 0xF29C, symSize: 0x88 }
  - { offsetInCU: 0x9A, offset: 0x345FD, size: 0x8, addend: 0x0, symName: _proxyOriginalSceneDelegate.onceToken, symObjAddr: 0x8C20, symBinAddr: 0x25470, symSize: 0x0 }
  - { offsetInCU: 0xEF, offset: 0x34652, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler interceptors]', symObjAddr: 0x438, symBinAddr: 0xF69C, symSize: 0x40 }
  - { offsetInCU: 0x118, offset: 0x3467B, size: 0x8, addend: 0x0, symName: _interceptors.onceToken, symObjAddr: 0x8C28, symBinAddr: 0x25478, symSize: 0x0 }
  - { offsetInCU: 0x12D, offset: 0x34690, size: 0x8, addend: 0x0, symName: _interceptors.sInterceptors, symObjAddr: 0x8C30, symBinAddr: 0x25480, symSize: 0x0 }
  - { offsetInCU: 0x1C6, offset: 0x34729, size: 0x8, addend: 0x0, symName: _kGULRealIMPBySelectorKey, symObjAddr: 0x27E0, symBinAddr: 0x1C960, symSize: 0x0 }
  - { offsetInCU: 0x1EA, offset: 0x3474D, size: 0x8, addend: 0x0, symName: _kGULRealClassKey, symObjAddr: 0x2848, symBinAddr: 0x1C998, symSize: 0x0 }
  - { offsetInCU: 0x273, offset: 0x347D6, size: 0x8, addend: 0x0, symName: '-[GULSceneZeroingWeakContainer object]', symObjAddr: 0x0, symBinAddr: 0xF264, symSize: 0x18 }
  - { offsetInCU: 0x2A7, offset: 0x3480A, size: 0x8, addend: 0x0, symName: '-[GULSceneZeroingWeakContainer setObject:]', symObjAddr: 0x18, symBinAddr: 0xF27C, symSize: 0xC }
  - { offsetInCU: 0x2E4, offset: 0x34847, size: 0x8, addend: 0x0, symName: '-[GULSceneZeroingWeakContainer .cxx_destruct]', symObjAddr: 0x24, symBinAddr: 0xF288, symSize: 0x8 }
  - { offsetInCU: 0x314, offset: 0x34877, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler isSceneDelegateProxyEnabled]', symObjAddr: 0x2C, symBinAddr: 0xF290, symSize: 0xC }
  - { offsetInCU: 0x38F, offset: 0x348F2, size: 0x8, addend: 0x0, symName: '___54+[GULSceneDelegateSwizzler proxyOriginalSceneDelegate]_block_invoke', symObjAddr: 0xC0, symBinAddr: 0xF324, symSize: 0x74 }
  - { offsetInCU: 0x3CE, offset: 0x34931, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler registerSceneDelegateInterceptor:]', symObjAddr: 0x134, symBinAddr: 0xF398, symSize: 0x1B8 }
  - { offsetInCU: 0x48A, offset: 0x349ED, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler unregisterSceneDelegateInterceptorWithID:]', symObjAddr: 0x2EC, symBinAddr: 0xF550, symSize: 0x14C }
  - { offsetInCU: 0x50D, offset: 0x34A70, size: 0x8, addend: 0x0, symName: '___40+[GULSceneDelegateSwizzler interceptors]_block_invoke', symObjAddr: 0x478, symBinAddr: 0xF6DC, symSize: 0x2C }
  - { offsetInCU: 0x532, offset: 0x34A95, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler clearInterceptors]', symObjAddr: 0x4A4, symBinAddr: 0xF708, symSize: 0x30 }
  - { offsetInCU: 0x562, offset: 0x34AC5, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler originalImplementationForSelector:object:]', symObjAddr: 0x4D4, symBinAddr: 0xF738, symSize: 0x80 }
  - { offsetInCU: 0x631, offset: 0x34B94, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler proxyDestinationSelector:implementationsFromSourceSelector:fromClass:toClass:realClass:storeDestinationImplementationTo:]', symObjAddr: 0x554, symBinAddr: 0xF7B8, symSize: 0xD4 }
  - { offsetInCU: 0x701, offset: 0x34C64, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler addInstanceMethodWithSelector:fromClass:toClass:]', symObjAddr: 0x628, symBinAddr: 0xF88C, symSize: 0x10 }
  - { offsetInCU: 0x75D, offset: 0x34CC0, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler addInstanceMethodWithDestinationSelector:withImplementationFromSourceSelector:fromClass:toClass:]', symObjAddr: 0x638, symBinAddr: 0xF89C, symSize: 0xE4 }
  - { offsetInCU: 0x91E, offset: 0x34E81, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler implementationOfMethodSelector:fromClass:]', symObjAddr: 0x71C, symBinAddr: 0xF980, symSize: 0x1C }
  - { offsetInCU: 0x9B0, offset: 0x34F13, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler notifyInterceptorsWithMethodSelector:callback:]', symObjAddr: 0x738, symBinAddr: 0xF99C, symSize: 0xC8 }
  - { offsetInCU: 0xA11, offset: 0x34F74, size: 0x8, addend: 0x0, symName: '___74+[GULSceneDelegateSwizzler notifyInterceptorsWithMethodSelector:callback:]_block_invoke', symObjAddr: 0x800, symBinAddr: 0xFA64, symSize: 0xFC }
  - { offsetInCU: 0xAEF, offset: 0x35052, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler handleSceneWillConnectToNotification:]', symObjAddr: 0x914, symBinAddr: 0xFB60, symSize: 0x94 }
  - { offsetInCU: 0xB4D, offset: 0x350B0, size: 0x8, addend: 0x0, symName: '-[GULSceneDelegateSwizzler scene:openURLContexts:]', symObjAddr: 0x9A8, symBinAddr: 0xFBF4, symSize: 0x128 }
  - { offsetInCU: 0xC0B, offset: 0x3516E, size: 0x8, addend: 0x0, symName: '___50-[GULSceneDelegateSwizzler scene:openURLContexts:]_block_invoke', symObjAddr: 0xAD0, symBinAddr: 0xFD1C, symSize: 0x48 }
  - { offsetInCU: 0xC86, offset: 0x351E9, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler proxySceneDelegateIfNeeded:]', symObjAddr: 0xB68, symBinAddr: 0xFD64, symSize: 0x3B0 }
  - { offsetInCU: 0xF2B, offset: 0x3548E, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler correctSceneDelegateProxyKey]', symObjAddr: 0xF18, symBinAddr: 0x10114, symSize: 0x34 }
  - { offsetInCU: 0x27, offset: 0x357E3, size: 0x8, addend: 0x0, symName: '+[GULSecureCoding unarchivedObjectOfClasses:fromData:error:]', symObjAddr: 0x0, symBinAddr: 0x10148, symSize: 0xC }
  - { offsetInCU: 0x40, offset: 0x357FC, size: 0x8, addend: 0x0, symName: _kGULSecureCodingError, symObjAddr: 0x2A8, symBinAddr: 0x1C9A0, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x35833, size: 0x8, addend: 0x0, symName: '+[GULSecureCoding unarchivedObjectOfClasses:fromData:error:]', symObjAddr: 0x0, symBinAddr: 0x10148, symSize: 0xC }
  - { offsetInCU: 0xDF, offset: 0x3589B, size: 0x8, addend: 0x0, symName: '+[GULSecureCoding unarchivedObjectOfClass:fromData:error:]', symObjAddr: 0xC, symBinAddr: 0x10154, symSize: 0x94 }
  - { offsetInCU: 0x140, offset: 0x358FC, size: 0x8, addend: 0x0, symName: '+[GULSecureCoding archivedDataWithRootObject:error:]', symObjAddr: 0xA0, symBinAddr: 0x101E8, symSize: 0x14 }
  - { offsetInCU: 0x19B, offset: 0x35957, size: 0x8, addend: 0x0, symName: '+[GULSecureCoding archivingErrorWithException:]', symObjAddr: 0xB4, symBinAddr: 0x101FC, symSize: 0x15C }
  - { offsetInCU: 0x27, offset: 0x35A45, size: 0x8, addend: 0x0, symName: '-[GULURLSessionDataResponse initWithResponse:HTTPBody:]', symObjAddr: 0x0, symBinAddr: 0x10358, symSize: 0xA4 }
  - { offsetInCU: 0xA6, offset: 0x35AC4, size: 0x8, addend: 0x0, symName: '-[GULURLSessionDataResponse initWithResponse:HTTPBody:]', symObjAddr: 0x0, symBinAddr: 0x10358, symSize: 0xA4 }
  - { offsetInCU: 0xF8, offset: 0x35B16, size: 0x8, addend: 0x0, symName: '-[GULURLSessionDataResponse HTTPResponse]', symObjAddr: 0xA4, symBinAddr: 0x103FC, symSize: 0x8 }
  - { offsetInCU: 0x12D, offset: 0x35B4B, size: 0x8, addend: 0x0, symName: '-[GULURLSessionDataResponse HTTPBody]', symObjAddr: 0xAC, symBinAddr: 0x10404, symSize: 0x8 }
  - { offsetInCU: 0x162, offset: 0x35B80, size: 0x8, addend: 0x0, symName: '-[GULURLSessionDataResponse .cxx_destruct]', symObjAddr: 0xB4, symBinAddr: 0x1040C, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x35C27, size: 0x8, addend: 0x0, symName: '+[GULUserDefaults standardUserDefaults]', symObjAddr: 0x0, symBinAddr: 0x1043C, symSize: 0x40 }
  - { offsetInCU: 0x49, offset: 0x35C49, size: 0x8, addend: 0x0, symName: '+[GULUserDefaults standardUserDefaults]', symObjAddr: 0x0, symBinAddr: 0x1043C, symSize: 0x40 }
  - { offsetInCU: 0x72, offset: 0x35C72, size: 0x8, addend: 0x0, symName: _standardUserDefaults.standardUserDefaults, symObjAddr: 0x50F0, symBinAddr: 0x25488, symSize: 0x0 }
  - { offsetInCU: 0x87, offset: 0x35C87, size: 0x8, addend: 0x0, symName: _standardUserDefaults.onceToken, symObjAddr: 0x50F8, symBinAddr: 0x25490, symSize: 0x0 }
  - { offsetInCU: 0x1EF, offset: 0x35DEF, size: 0x8, addend: 0x0, symName: '___39+[GULUserDefaults standardUserDefaults]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x1047C, symSize: 0x2C }
  - { offsetInCU: 0x214, offset: 0x35E14, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults init]', symObjAddr: 0x6C, symBinAddr: 0x104A8, symSize: 0x8 }
  - { offsetInCU: 0x248, offset: 0x35E48, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults initWithSuiteName:]', symObjAddr: 0x74, symBinAddr: 0x104B0, symSize: 0xA4 }
  - { offsetInCU: 0x29B, offset: 0x35E9B, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults dealloc]', symObjAddr: 0x118, symBinAddr: 0x10554, symSize: 0x80 }
  - { offsetInCU: 0x319, offset: 0x35F19, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults objectForKey:]', symObjAddr: 0x198, symBinAddr: 0x105D4, symSize: 0xCC }
  - { offsetInCU: 0x3D3, offset: 0x35FD3, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setObject:forKey:]', symObjAddr: 0x264, symBinAddr: 0x106A0, symSize: 0x1D4 }
  - { offsetInCU: 0x481, offset: 0x36081, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults removeObjectForKey:]', symObjAddr: 0x438, symBinAddr: 0x10874, symSize: 0xC }
  - { offsetInCU: 0x4C0, offset: 0x360C0, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults integerForKey:]', symObjAddr: 0x444, symBinAddr: 0x10880, symSize: 0x3C }
  - { offsetInCU: 0x514, offset: 0x36114, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults floatForKey:]', symObjAddr: 0x480, symBinAddr: 0x108BC, symSize: 0x44 }
  - { offsetInCU: 0x567, offset: 0x36167, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults doubleForKey:]', symObjAddr: 0x4C4, symBinAddr: 0x10900, symSize: 0x44 }
  - { offsetInCU: 0x5BA, offset: 0x361BA, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults boolForKey:]', symObjAddr: 0x508, symBinAddr: 0x10944, symSize: 0x3C }
  - { offsetInCU: 0x60E, offset: 0x3620E, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults stringForKey:]', symObjAddr: 0x544, symBinAddr: 0x10980, symSize: 0x4 }
  - { offsetInCU: 0x650, offset: 0x36250, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults arrayForKey:]', symObjAddr: 0x548, symBinAddr: 0x10984, symSize: 0x4 }
  - { offsetInCU: 0x692, offset: 0x36292, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults dictionaryForKey:]', symObjAddr: 0x54C, symBinAddr: 0x10988, symSize: 0x4 }
  - { offsetInCU: 0x6D4, offset: 0x362D4, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setInteger:forKey:]', symObjAddr: 0x550, symBinAddr: 0x1098C, symSize: 0x70 }
  - { offsetInCU: 0x723, offset: 0x36323, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setFloat:forKey:]', symObjAddr: 0x5C0, symBinAddr: 0x109FC, symSize: 0x78 }
  - { offsetInCU: 0x771, offset: 0x36371, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setDouble:forKey:]', symObjAddr: 0x638, symBinAddr: 0x10A74, symSize: 0x78 }
  - { offsetInCU: 0x7BF, offset: 0x363BF, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setBool:forKey:]', symObjAddr: 0x6B0, symBinAddr: 0x10AEC, symSize: 0x70 }
  - { offsetInCU: 0x80E, offset: 0x3640E, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults synchronize]', symObjAddr: 0x720, symBinAddr: 0x10B5C, symSize: 0x84 }
  - { offsetInCU: 0x89E, offset: 0x3649E, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults scheduleSynchronize]', symObjAddr: 0x7A4, symBinAddr: 0x10BE0, symSize: 0x4C }
  - { offsetInCU: 0x8CE, offset: 0x364CE, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults appNameRef]', symObjAddr: 0x7F0, symBinAddr: 0x10C2C, symSize: 0x8 }
  - { offsetInCU: 0x903, offset: 0x36503, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults isPreferenceFileExcluded]', symObjAddr: 0x7F8, symBinAddr: 0x10C34, symSize: 0xC }
  - { offsetInCU: 0x938, offset: 0x36538, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setIsPreferenceFileExcluded:]', symObjAddr: 0x804, symBinAddr: 0x10C40, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x36652, size: 0x8, addend: 0x0, symName: _IsAppEncrypted, symObjAddr: 0x0, symBinAddr: 0x10C48, symSize: 0xC0 }
  - { offsetInCU: 0x49, offset: 0x36674, size: 0x8, addend: 0x0, symName: _IsAppEncrypted, symObjAddr: 0x0, symBinAddr: 0x10C48, symSize: 0xC0 }
  - { offsetInCU: 0x27, offset: 0x36760, size: 0x8, addend: 0x0, symName: '-[NSURLSession(GULPromises) gul_dataTaskPromiseWithRequest:]', symObjAddr: 0x0, symBinAddr: 0x10D08, symSize: 0x98 }
  - { offsetInCU: 0x6E, offset: 0x367A7, size: 0x8, addend: 0x0, symName: '-[NSURLSession(GULPromises) gul_dataTaskPromiseWithRequest:]', symObjAddr: 0x0, symBinAddr: 0x10D08, symSize: 0x98 }
  - { offsetInCU: 0xB1, offset: 0x367EA, size: 0x8, addend: 0x0, symName: '___60-[NSURLSession(GULPromises) gul_dataTaskPromiseWithRequest:]_block_invoke', symObjAddr: 0x98, symBinAddr: 0x10DA0, symSize: 0xDC }
  - { offsetInCU: 0x120, offset: 0x36859, size: 0x8, addend: 0x0, symName: '___60-[NSURLSession(GULPromises) gul_dataTaskPromiseWithRequest:]_block_invoke_2', symObjAddr: 0x174, symBinAddr: 0x10E7C, symSize: 0xA0 }
  - { offsetInCU: 0x1C6, offset: 0x368FF, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40b, symObjAddr: 0x214, symBinAddr: 0x10F1C, symSize: 0x3C }
...
