---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/sashklym/Library/Developer/Xcode/DerivedData/Runner-dyvehykoclpirndixlbwxwmqdzah/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/FirebaseCore.framework/FirebaseCore'
relocations:
  - { offsetInCU: 0x34, offset: 0x545CD, size: 0x8, addend: 0x0, symName: _FirebaseCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xFDA8, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x54602, size: 0x8, addend: 0x0, symName: _FirebaseCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0xFDD8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5463F, size: 0x8, addend: 0x0, symName: '+[FIRAnalyticsConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x40 }
  - { offsetInCU: 0x3A, offset: 0x54652, size: 0x8, addend: 0x0, symName: '+[FIRAnalyticsConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x40 }
  - { offsetInCU: 0x64, offset: 0x5467C, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x22F0, symBinAddr: 0x1B110, symSize: 0x0 }
  - { offsetInCU: 0x7A, offset: 0x54692, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x22F8, symBinAddr: 0x1B118, symSize: 0x0 }
  - { offsetInCU: 0x14D, offset: 0x54765, size: 0x8, addend: 0x0, symName: '___43+[FIRAnalyticsConfiguration sharedInstance]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x8040, symSize: 0x2C }
  - { offsetInCU: 0x174, offset: 0x5478C, size: 0x8, addend: 0x0, symName: '-[FIRAnalyticsConfiguration postNotificationName:value:]', symObjAddr: 0x6C, symBinAddr: 0x806C, symSize: 0x100 }
  - { offsetInCU: 0x1C7, offset: 0x547DF, size: 0x8, addend: 0x0, symName: '-[FIRAnalyticsConfiguration setAnalyticsCollectionEnabled:]', symObjAddr: 0x16C, symBinAddr: 0x816C, symSize: 0x8 }
  - { offsetInCU: 0x20B, offset: 0x54823, size: 0x8, addend: 0x0, symName: '-[FIRAnalyticsConfiguration setAnalyticsCollectionEnabled:persistSetting:]', symObjAddr: 0x174, symBinAddr: 0x8174, symSize: 0xD0 }
  - { offsetInCU: 0x27, offset: 0x549A5, size: 0x8, addend: 0x0, symName: '+[FIRApp configure]', symObjAddr: 0x0, symBinAddr: 0x8244, symSize: 0x78 }
  - { offsetInCU: 0x79, offset: 0x549F7, size: 0x8, addend: 0x0, symName: _kFIRDefaultAppName, symObjAddr: 0x3D28, symBinAddr: 0x14090, symSize: 0x0 }
  - { offsetInCU: 0x8F, offset: 0x54A0D, size: 0x8, addend: 0x0, symName: _kFIRAppReadyToConfigureSDKNotification, symObjAddr: 0x3D30, symBinAddr: 0x14098, symSize: 0x0 }
  - { offsetInCU: 0xA5, offset: 0x54A23, size: 0x8, addend: 0x0, symName: _kFIRAppDeleteNotification, symObjAddr: 0x3D38, symBinAddr: 0x140A0, symSize: 0x0 }
  - { offsetInCU: 0xBB, offset: 0x54A39, size: 0x8, addend: 0x0, symName: _kFIRAppIsDefaultAppKey, symObjAddr: 0x3D40, symBinAddr: 0x140A8, symSize: 0x0 }
  - { offsetInCU: 0xD1, offset: 0x54A4F, size: 0x8, addend: 0x0, symName: _kFIRAppNameKey, symObjAddr: 0x3D48, symBinAddr: 0x140B0, symSize: 0x0 }
  - { offsetInCU: 0xE7, offset: 0x54A65, size: 0x8, addend: 0x0, symName: _kFIRGoogleAppIDKey, symObjAddr: 0x3D50, symBinAddr: 0x140B8, symSize: 0x0 }
  - { offsetInCU: 0xFD, offset: 0x54A7B, size: 0x8, addend: 0x0, symName: _kFIRGlobalAppDataCollectionEnabledDefaultsKeyFormat, symObjAddr: 0x3D58, symBinAddr: 0x140C0, symSize: 0x0 }
  - { offsetInCU: 0x113, offset: 0x54A91, size: 0x8, addend: 0x0, symName: _kFIRGlobalAppDataCollectionEnabledPlistKey, symObjAddr: 0x3D60, symBinAddr: 0x140C8, symSize: 0x0 }
  - { offsetInCU: 0x129, offset: 0x54AA7, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsConfigurationTypeKey, symObjAddr: 0x3D68, symBinAddr: 0x140D0, symSize: 0x0 }
  - { offsetInCU: 0x13F, offset: 0x54ABD, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsErrorKey, symObjAddr: 0x3D70, symBinAddr: 0x140D8, symSize: 0x0 }
  - { offsetInCU: 0x155, offset: 0x54AD3, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsFIRAppKey, symObjAddr: 0x3D78, symBinAddr: 0x140E0, symSize: 0x0 }
  - { offsetInCU: 0x16B, offset: 0x54AE9, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsSDKNameKey, symObjAddr: 0x3D80, symBinAddr: 0x140E8, symSize: 0x0 }
  - { offsetInCU: 0x181, offset: 0x54AFF, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsSDKVersionKey, symObjAddr: 0x3D88, symBinAddr: 0x140F0, symSize: 0x0 }
  - { offsetInCU: 0x197, offset: 0x54B15, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsApplePlatformPrefix, symObjAddr: 0x3D90, symBinAddr: 0x140F8, symSize: 0x0 }
  - { offsetInCU: 0x1AD, offset: 0x54B2B, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotification, symObjAddr: 0x3D98, symBinAddr: 0x14100, symSize: 0x0 }
  - { offsetInCU: 0x1C3, offset: 0x54B41, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotificationAppKey, symObjAddr: 0x3DA0, symBinAddr: 0x14108, symSize: 0x0 }
  - { offsetInCU: 0x1D9, offset: 0x54B57, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotificationTokenKey, symObjAddr: 0x3DA8, symBinAddr: 0x14110, symSize: 0x0 }
  - { offsetInCU: 0x1EF, offset: 0x54B6D, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotificationUIDKey, symObjAddr: 0x3DB0, symBinAddr: 0x14118, symSize: 0x0 }
  - { offsetInCU: 0x205, offset: 0x54B83, size: 0x8, addend: 0x0, symName: _kFirebaseCoreErrorDomain, symObjAddr: 0x3DB8, symBinAddr: 0x14120, symSize: 0x0 }
  - { offsetInCU: 0x21B, offset: 0x54B99, size: 0x8, addend: 0x0, symName: _kFirebaseCoreDefaultsSuiteName, symObjAddr: 0x3DC0, symBinAddr: 0x14128, symSize: 0x0 }
  - { offsetInCU: 0x225, offset: 0x54BA3, size: 0x8, addend: 0x0, symName: '+[FIRApp applicationNameAllowedCharacters]', symObjAddr: 0xD8, symBinAddr: 0x831C, symSize: 0x40 }
  - { offsetInCU: 0x24F, offset: 0x54BCD, size: 0x8, addend: 0x0, symName: _applicationNameAllowedCharacters.applicationNameAllowedCharacters, symObjAddr: 0xD020, symBinAddr: 0x1B120, symSize: 0x0 }
  - { offsetInCU: 0x265, offset: 0x54BE3, size: 0x8, addend: 0x0, symName: _applicationNameAllowedCharacters.onceToken, symObjAddr: 0xD028, symBinAddr: 0x1B128, symSize: 0x0 }
  - { offsetInCU: 0x2AB, offset: 0x54C29, size: 0x8, addend: 0x0, symName: '+[FIRApp configureWithName:options:]', symObjAddr: 0x174, symBinAddr: 0x83B8, symSize: 0x324 }
  - { offsetInCU: 0x2D1, offset: 0x54C4F, size: 0x8, addend: 0x0, symName: '_configureWithName:options:.onceToken', symObjAddr: 0xD040, symBinAddr: 0x1B140, symSize: 0x0 }
  - { offsetInCU: 0x391, offset: 0x54D0F, size: 0x8, addend: 0x0, symName: '+[FIRApp registerInternalLibrary:withName:withVersion:]', symObjAddr: 0x15B4, symBinAddr: 0x97F8, symSize: 0x14C }
  - { offsetInCU: 0x3B9, offset: 0x54D37, size: 0x8, addend: 0x0, symName: '_registerInternalLibrary:withName:withVersion:.onceToken', symObjAddr: 0xD050, symBinAddr: 0x1B150, symSize: 0x0 }
  - { offsetInCU: 0x42B, offset: 0x54DA9, size: 0x8, addend: 0x0, symName: '+[FIRApp userAgent]', symObjAddr: 0x172C, symBinAddr: 0x9970, symSize: 0x40 }
  - { offsetInCU: 0x457, offset: 0x54DD5, size: 0x8, addend: 0x0, symName: _userAgent.onceToken, symObjAddr: 0xD058, symBinAddr: 0x1B158, symSize: 0x0 }
  - { offsetInCU: 0x46E, offset: 0x54DEC, size: 0x8, addend: 0x0, symName: _userAgent._userAgent, symObjAddr: 0xD060, symBinAddr: 0x1B160, symSize: 0x0 }
  - { offsetInCU: 0x4BE, offset: 0x54E3C, size: 0x8, addend: 0x0, symName: '+[FIRApp readDataCollectionSwitchFromPlist]', symObjAddr: 0x1FC0, symBinAddr: 0xA204, symSize: 0x40 }
  - { offsetInCU: 0x4EA, offset: 0x54E68, size: 0x8, addend: 0x0, symName: _readDataCollectionSwitchFromPlist.collectionEnabledPlistObject, symObjAddr: 0xD068, symBinAddr: 0x1B168, symSize: 0x0 }
  - { offsetInCU: 0x501, offset: 0x54E7F, size: 0x8, addend: 0x0, symName: _readDataCollectionSwitchFromPlist.onceToken, symObjAddr: 0xD070, symBinAddr: 0x1B170, symSize: 0x0 }
  - { offsetInCU: 0x54D, offset: 0x54ECB, size: 0x8, addend: 0x0, symName: _sRegisteredAsConfigurable, symObjAddr: 0xD048, symBinAddr: 0x1B148, symSize: 0x0 }
  - { offsetInCU: 0x568, offset: 0x54EE6, size: 0x8, addend: 0x0, symName: _sAllApps, symObjAddr: 0xD038, symBinAddr: 0x1B138, symSize: 0x0 }
  - { offsetInCU: 0x583, offset: 0x54F01, size: 0x8, addend: 0x0, symName: _sDefaultApp, symObjAddr: 0xD030, symBinAddr: 0x1B130, symSize: 0x0 }
  - { offsetInCU: 0x812, offset: 0x55190, size: 0x8, addend: 0x0, symName: '+[FIRApp configure]', symObjAddr: 0x0, symBinAddr: 0x8244, symSize: 0x78 }
  - { offsetInCU: 0x851, offset: 0x551CF, size: 0x8, addend: 0x0, symName: '+[FIRApp configureWithOptions:]', symObjAddr: 0x78, symBinAddr: 0x82BC, symSize: 0x60 }
  - { offsetInCU: 0x8DE, offset: 0x5525C, size: 0x8, addend: 0x0, symName: '___42+[FIRApp applicationNameAllowedCharacters]_block_invoke', symObjAddr: 0x118, symBinAddr: 0x835C, symSize: 0x5C }
  - { offsetInCU: 0x948, offset: 0x552C6, size: 0x8, addend: 0x0, symName: '___36+[FIRApp configureWithName:options:]_block_invoke', symObjAddr: 0x498, symBinAddr: 0x86DC, symSize: 0x8 }
  - { offsetInCU: 0x987, offset: 0x55305, size: 0x8, addend: 0x0, symName: '+[FIRApp appWasConfiguredTwice:usingOptions:]', symObjAddr: 0x4A0, symBinAddr: 0x86E4, symSize: 0x164 }
  - { offsetInCU: 0x9E4, offset: 0x55362, size: 0x8, addend: 0x0, symName: '+[FIRApp defaultApp]', symObjAddr: 0x604, symBinAddr: 0x8848, symSize: 0x54 }
  - { offsetInCU: 0xA3E, offset: 0x553BC, size: 0x8, addend: 0x0, symName: '+[FIRApp appNamed:]', symObjAddr: 0x658, symBinAddr: 0x889C, symSize: 0xC8 }
  - { offsetInCU: 0xAB2, offset: 0x55430, size: 0x8, addend: 0x0, symName: '+[FIRApp allApps]', symObjAddr: 0x720, symBinAddr: 0x8964, symSize: 0x84 }
  - { offsetInCU: 0xAF8, offset: 0x55476, size: 0x8, addend: 0x0, symName: '+[FIRApp resetApps]', symObjAddr: 0x7A4, symBinAddr: 0x89E8, symSize: 0x8C }
  - { offsetInCU: 0xB2C, offset: 0x554AA, size: 0x8, addend: 0x0, symName: '-[FIRApp deleteApp:]', symObjAddr: 0x830, symBinAddr: 0x8A74, symSize: 0x2CC }
  - { offsetInCU: 0xBE1, offset: 0x5555F, size: 0x8, addend: 0x0, symName: '+[FIRApp addAppToAppDictionary:]', symObjAddr: 0xAFC, symBinAddr: 0x8D40, symSize: 0xBC }
  - { offsetInCU: 0xC22, offset: 0x555A0, size: 0x8, addend: 0x0, symName: '-[FIRApp initInstanceWithName:options:]', symObjAddr: 0xBB8, symBinAddr: 0x8DFC, symSize: 0x15C }
  - { offsetInCU: 0xC7C, offset: 0x555FA, size: 0x8, addend: 0x0, symName: '-[FIRApp dealloc]', symObjAddr: 0xD14, symBinAddr: 0x8F58, symSize: 0x68 }
  - { offsetInCU: 0xCB0, offset: 0x5562E, size: 0x8, addend: 0x0, symName: '-[FIRApp configureCore]', symObjAddr: 0xD7C, symBinAddr: 0x8FC0, symSize: 0xF0 }
  - { offsetInCU: 0xD49, offset: 0x556C7, size: 0x8, addend: 0x0, symName: '-[FIRApp options]', symObjAddr: 0xE6C, symBinAddr: 0x90B0, symSize: 0x18 }
  - { offsetInCU: 0xD81, offset: 0x556FF, size: 0x8, addend: 0x0, symName: '-[FIRApp setDataCollectionDefaultEnabled:]', symObjAddr: 0xE84, symBinAddr: 0x90C8, symSize: 0x100 }
  - { offsetInCU: 0xDD7, offset: 0x55755, size: 0x8, addend: 0x0, symName: '-[FIRApp isDataCollectionDefaultEnabled]', symObjAddr: 0xF84, symBinAddr: 0x91C8, symSize: 0x94 }
  - { offsetInCU: 0xE31, offset: 0x557AF, size: 0x8, addend: 0x0, symName: '+[FIRApp sendNotificationsToSDKs:]', symObjAddr: 0x1018, symBinAddr: 0x925C, symSize: 0x25C }
  - { offsetInCU: 0xEB8, offset: 0x55836, size: 0x8, addend: 0x0, symName: '+[FIRApp errorForMissingOptions]', symObjAddr: 0x1274, symBinAddr: 0x94B8, symSize: 0xD4 }
  - { offsetInCU: 0xEFD, offset: 0x5587B, size: 0x8, addend: 0x0, symName: '+[FIRApp errorForInvalidAppID]', symObjAddr: 0x1348, symBinAddr: 0x958C, symSize: 0xD4 }
  - { offsetInCU: 0xF42, offset: 0x558C0, size: 0x8, addend: 0x0, symName: '+[FIRApp isDefaultAppConfigured]', symObjAddr: 0x141C, symBinAddr: 0x9660, symSize: 0x14 }
  - { offsetInCU: 0xF76, offset: 0x558F4, size: 0x8, addend: 0x0, symName: '+[FIRApp registerLibrary:withVersion:]', symObjAddr: 0x1430, symBinAddr: 0x9674, symSize: 0x120 }
  - { offsetInCU: 0xFFC, offset: 0x5597A, size: 0x8, addend: 0x0, symName: '+[FIRApp registerInternalLibrary:withName:]', symObjAddr: 0x1550, symBinAddr: 0x9794, symSize: 0x64 }
  - { offsetInCU: 0x106C, offset: 0x559EA, size: 0x8, addend: 0x0, symName: '___55+[FIRApp registerInternalLibrary:withName:withVersion:]_block_invoke', symObjAddr: 0x1700, symBinAddr: 0x9944, symSize: 0x2C }
  - { offsetInCU: 0x1095, offset: 0x55A13, size: 0x8, addend: 0x0, symName: '___19+[FIRApp userAgent]_block_invoke', symObjAddr: 0x176C, symBinAddr: 0x99B0, symSize: 0x64 }
  - { offsetInCU: 0x10CC, offset: 0x55A4A, size: 0x8, addend: 0x0, symName: '+[FIRApp firebaseUserAgent]', symObjAddr: 0x17D0, symBinAddr: 0x9A14, symSize: 0x44 }
  - { offsetInCU: 0x1104, offset: 0x55A82, size: 0x8, addend: 0x0, symName: '-[FIRApp checkExpectedBundleID]', symObjAddr: 0x1814, symBinAddr: 0x9A58, symSize: 0xC4 }
  - { offsetInCU: 0x1168, offset: 0x55AE6, size: 0x8, addend: 0x0, symName: '-[FIRApp isAppIDValid]', symObjAddr: 0x18D8, symBinAddr: 0x9B1C, symSize: 0xC8 }
  - { offsetInCU: 0x11F0, offset: 0x55B6E, size: 0x8, addend: 0x0, symName: '+[FIRApp validateAppID:]', symObjAddr: 0x19A0, symBinAddr: 0x9BE4, symSize: 0x1C0 }
  - { offsetInCU: 0x1293, offset: 0x55C11, size: 0x8, addend: 0x0, symName: '+[FIRApp actualBundleID]', symObjAddr: 0x1B60, symBinAddr: 0x9DA4, symSize: 0x4C }
  - { offsetInCU: 0x12C7, offset: 0x55C45, size: 0x8, addend: 0x0, symName: '+[FIRApp validateAppIDFormat:withVersion:]', symObjAddr: 0x1BAC, symBinAddr: 0x9DF0, symSize: 0x19C }
  - { offsetInCU: 0x1361, offset: 0x55CDF, size: 0x8, addend: 0x0, symName: '+[FIRApp validateBundleIDHashWithinAppID:forVersion:]', symObjAddr: 0x1D48, symBinAddr: 0x9F8C, symSize: 0x100 }
  - { offsetInCU: 0x13FB, offset: 0x55D79, size: 0x8, addend: 0x0, symName: '-[FIRApp expectedBundleID]', symObjAddr: 0x1E48, symBinAddr: 0xA08C, symSize: 0x8 }
  - { offsetInCU: 0x1433, offset: 0x55DB1, size: 0x8, addend: 0x0, symName: '-[FIRApp clearDataCollectionSwitchFromUserDefaults]', symObjAddr: 0x1E50, symBinAddr: 0xA094, symSize: 0x8C }
  - { offsetInCU: 0x1478, offset: 0x55DF6, size: 0x8, addend: 0x0, symName: '+[FIRApp readDataCollectionSwitchFromUserDefaultsForApp:]', symObjAddr: 0x1EDC, symBinAddr: 0xA120, symSize: 0xE4 }
  - { offsetInCU: 0x14DF, offset: 0x55E5D, size: 0x8, addend: 0x0, symName: '___43+[FIRApp readDataCollectionSwitchFromPlist]_block_invoke', symObjAddr: 0x2000, symBinAddr: 0xA244, symSize: 0x84 }
  - { offsetInCU: 0x1528, offset: 0x55EA6, size: 0x8, addend: 0x0, symName: '+[FIRApp registerSwiftComponents]', symObjAddr: 0x2084, symBinAddr: 0xA2C8, symSize: 0x328 }
  - { offsetInCU: 0x1635, offset: 0x55FB3, size: 0x8, addend: 0x0, symName: '-[FIRApp subscribeForAppDidBecomeActiveNotifications]', symObjAddr: 0x23AC, symBinAddr: 0xA5F0, symSize: 0x64 }
  - { offsetInCU: 0x167A, offset: 0x55FF8, size: 0x8, addend: 0x0, symName: '-[FIRApp appDidBecomeActive:]', symObjAddr: 0x2410, symBinAddr: 0xA654, symSize: 0x4C }
  - { offsetInCU: 0x16BB, offset: 0x56039, size: 0x8, addend: 0x0, symName: '-[FIRApp name]', symObjAddr: 0x245C, symBinAddr: 0xA6A0, symSize: 0x8 }
  - { offsetInCU: 0x16F2, offset: 0x56070, size: 0x8, addend: 0x0, symName: '-[FIRApp isDefaultApp]', symObjAddr: 0x2464, symBinAddr: 0xA6A8, symSize: 0x8 }
  - { offsetInCU: 0x1729, offset: 0x560A7, size: 0x8, addend: 0x0, symName: '-[FIRApp container]', symObjAddr: 0x246C, symBinAddr: 0xA6B0, symSize: 0x8 }
  - { offsetInCU: 0x1760, offset: 0x560DE, size: 0x8, addend: 0x0, symName: '-[FIRApp setContainer:]', symObjAddr: 0x2474, symBinAddr: 0xA6B8, symSize: 0xC }
  - { offsetInCU: 0x17A1, offset: 0x5611F, size: 0x8, addend: 0x0, symName: '-[FIRApp heartbeatLogger]', symObjAddr: 0x2480, symBinAddr: 0xA6C4, symSize: 0xC }
  - { offsetInCU: 0x17D8, offset: 0x56156, size: 0x8, addend: 0x0, symName: '-[FIRApp .cxx_destruct]', symObjAddr: 0x248C, symBinAddr: 0xA6D0, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x56469, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil relevantBundles]', symObjAddr: 0x0, symBinAddr: 0xA718, symSize: 0xD0 }
  - { offsetInCU: 0x43, offset: 0x56485, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil relevantBundles]', symObjAddr: 0x0, symBinAddr: 0xA718, symSize: 0xD0 }
  - { offsetInCU: 0x7A, offset: 0x564BC, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil optionsDictionaryPathWithResourceName:andFileType:inBundles:]', symObjAddr: 0xD0, symBinAddr: 0xA7E8, symSize: 0x154 }
  - { offsetInCU: 0x11B, offset: 0x5655D, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil relevantURLSchemes]', symObjAddr: 0x224, symBinAddr: 0xA93C, symSize: 0x1E4 }
  - { offsetInCU: 0x1AF, offset: 0x565F1, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil hasBundleIdentifierPrefix:inBundles:]', symObjAddr: 0x408, symBinAddr: 0xAB20, symSize: 0x1C0 }
  - { offsetInCU: 0x244, offset: 0x56686, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil bundleIdentifierByRemovingLastPartFrom:]', symObjAddr: 0x5C8, symBinAddr: 0xACE0, symSize: 0x7C }
  - { offsetInCU: 0x27, offset: 0x56765, size: 0x8, addend: 0x0, symName: '+[FIRComponent componentWithProtocol:creationBlock:]', symObjAddr: 0x0, symBinAddr: 0xAD5C, symSize: 0x80 }
  - { offsetInCU: 0x1E2, offset: 0x56920, size: 0x8, addend: 0x0, symName: '+[FIRComponent componentWithProtocol:creationBlock:]', symObjAddr: 0x0, symBinAddr: 0xAD5C, symSize: 0x80 }
  - { offsetInCU: 0x235, offset: 0x56973, size: 0x8, addend: 0x0, symName: '+[FIRComponent componentWithProtocol:instantiationTiming:dependencies:creationBlock:]', symObjAddr: 0x80, symBinAddr: 0xADDC, symSize: 0x9C }
  - { offsetInCU: 0x2A8, offset: 0x569E6, size: 0x8, addend: 0x0, symName: '-[FIRComponent initWithProtocol:instantiationTiming:dependencies:creationBlock:]', symObjAddr: 0x11C, symBinAddr: 0xAE78, symSize: 0xE8 }
  - { offsetInCU: 0x31F, offset: 0x56A5D, size: 0x8, addend: 0x0, symName: '-[FIRComponent protocol]', symObjAddr: 0x204, symBinAddr: 0xAF60, symSize: 0x8 }
  - { offsetInCU: 0x356, offset: 0x56A94, size: 0x8, addend: 0x0, symName: '-[FIRComponent instantiationTiming]', symObjAddr: 0x20C, symBinAddr: 0xAF68, symSize: 0x8 }
  - { offsetInCU: 0x38D, offset: 0x56ACB, size: 0x8, addend: 0x0, symName: '-[FIRComponent dependencies]', symObjAddr: 0x214, symBinAddr: 0xAF70, symSize: 0x8 }
  - { offsetInCU: 0x3C4, offset: 0x56B02, size: 0x8, addend: 0x0, symName: '-[FIRComponent creationBlock]', symObjAddr: 0x21C, symBinAddr: 0xAF78, symSize: 0x8 }
  - { offsetInCU: 0x3FB, offset: 0x56B39, size: 0x8, addend: 0x0, symName: '-[FIRComponent .cxx_destruct]', symObjAddr: 0x224, symBinAddr: 0xAF80, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0x56BC7, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:]', symObjAddr: 0x0, symBinAddr: 0xAFBC, symSize: 0x58 }
  - { offsetInCU: 0x35, offset: 0x56BD5, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:]', symObjAddr: 0x0, symBinAddr: 0xAFBC, symSize: 0x58 }
  - { offsetInCU: 0x5B, offset: 0x56BFB, size: 0x8, addend: 0x0, symName: '_registerAsComponentRegistrant:.onceToken', symObjAddr: 0x5438, symBinAddr: 0x1B178, symSize: 0x0 }
  - { offsetInCU: 0xBC, offset: 0x56C5C, size: 0x8, addend: 0x0, symName: _sFIRComponentRegistrants, symObjAddr: 0x5440, symBinAddr: 0x1B180, symSize: 0x0 }
  - { offsetInCU: 0x272, offset: 0x56E12, size: 0x8, addend: 0x0, symName: '___55+[FIRComponentContainer registerAsComponentRegistrant:]_block_invoke', symObjAddr: 0x58, symBinAddr: 0xB014, symSize: 0x2C }
  - { offsetInCU: 0x299, offset: 0x56E39, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:inSet:]', symObjAddr: 0x84, symBinAddr: 0xB040, symSize: 0x8 }
  - { offsetInCU: 0x2E6, offset: 0x56E86, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer initWithApp:]', symObjAddr: 0x8C, symBinAddr: 0xB048, symSize: 0xC }
  - { offsetInCU: 0x32B, offset: 0x56ECB, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer initWithApp:registrants:]', symObjAddr: 0x98, symBinAddr: 0xB054, symSize: 0xE0 }
  - { offsetInCU: 0x382, offset: 0x56F22, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer populateComponentsFromRegisteredClasses:forApp:]', symObjAddr: 0x178, symBinAddr: 0xB134, symSize: 0x35C }
  - { offsetInCU: 0x4AB, offset: 0x5704B, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer instantiateEagerComponents]', symObjAddr: 0x4D4, symBinAddr: 0xB490, symSize: 0x150 }
  - { offsetInCU: 0x508, offset: 0x570A8, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer instantiateInstanceForProtocol:withBlock:]', symObjAddr: 0x624, symBinAddr: 0xB5E0, symSize: 0x104 }
  - { offsetInCU: 0x5D5, offset: 0x57175, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer __instanceForProtocol:]', symObjAddr: 0x728, symBinAddr: 0xB6E4, symSize: 0x4 }
  - { offsetInCU: 0x618, offset: 0x571B8, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer instanceForProtocol:]', symObjAddr: 0x72C, symBinAddr: 0xB6E8, symSize: 0x11C }
  - { offsetInCU: 0x6AC, offset: 0x5724C, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer removeAllCachedInstances]', symObjAddr: 0x848, symBinAddr: 0xB804, symSize: 0x1CC }
  - { offsetInCU: 0x6F6, offset: 0x57296, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer removeAllComponents]', symObjAddr: 0xA14, symBinAddr: 0xB9D0, symSize: 0x64 }
  - { offsetInCU: 0x729, offset: 0x572C9, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer app]', symObjAddr: 0xA78, symBinAddr: 0xBA34, symSize: 0x18 }
  - { offsetInCU: 0x760, offset: 0x57300, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer components]', symObjAddr: 0xA90, symBinAddr: 0xBA4C, symSize: 0x8 }
  - { offsetInCU: 0x797, offset: 0x57337, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer setComponents:]', symObjAddr: 0xA98, symBinAddr: 0xBA54, symSize: 0xC }
  - { offsetInCU: 0x7D8, offset: 0x57378, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer cachedInstances]', symObjAddr: 0xAA4, symBinAddr: 0xBA60, symSize: 0x8 }
  - { offsetInCU: 0x80F, offset: 0x573AF, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer setCachedInstances:]', symObjAddr: 0xAAC, symBinAddr: 0xBA68, symSize: 0xC }
  - { offsetInCU: 0x850, offset: 0x573F0, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer eagerProtocolsToInstantiate]', symObjAddr: 0xAB8, symBinAddr: 0xBA74, symSize: 0x8 }
  - { offsetInCU: 0x887, offset: 0x57427, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer setEagerProtocolsToInstantiate:]', symObjAddr: 0xAC0, symBinAddr: 0xBA7C, symSize: 0xC }
  - { offsetInCU: 0x8C8, offset: 0x57468, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer .cxx_destruct]', symObjAddr: 0xACC, symBinAddr: 0xBA88, symSize: 0x44 }
  - { offsetInCU: 0x27, offset: 0x5767A, size: 0x8, addend: 0x0, symName: '+[FIRComponentType instanceForProtocol:inContainer:]', symObjAddr: 0x0, symBinAddr: 0xBACC, symSize: 0x8 }
  - { offsetInCU: 0x3C, offset: 0x5768F, size: 0x8, addend: 0x0, symName: '+[FIRComponentType instanceForProtocol:inContainer:]', symObjAddr: 0x0, symBinAddr: 0xBACC, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x57789, size: 0x8, addend: 0x0, symName: '+[FIRConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xBAD4, symSize: 0x40 }
  - { offsetInCU: 0x35, offset: 0x57797, size: 0x8, addend: 0x0, symName: '+[FIRConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xBAD4, symSize: 0x40 }
  - { offsetInCU: 0x5F, offset: 0x577C1, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x22D8, symBinAddr: 0x1B188, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x577D7, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x22E0, symBinAddr: 0x1B190, symSize: 0x0 }
  - { offsetInCU: 0x195, offset: 0x578F7, size: 0x8, addend: 0x0, symName: '___34+[FIRConfiguration sharedInstance]_block_invoke', symObjAddr: 0x40, symBinAddr: 0xBB14, symSize: 0x2C }
  - { offsetInCU: 0x1BC, offset: 0x5791E, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration init]', symObjAddr: 0x6C, symBinAddr: 0xBB40, symSize: 0x6C }
  - { offsetInCU: 0x1F3, offset: 0x57955, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration setLoggerLevel:]', symObjAddr: 0xD8, symBinAddr: 0xBBAC, symSize: 0x8 }
  - { offsetInCU: 0x262, offset: 0x579C4, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration analyticsConfiguration]', symObjAddr: 0xE0, symBinAddr: 0xBBB4, symSize: 0x8 }
  - { offsetInCU: 0x299, offset: 0x579FB, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration setAnalyticsConfiguration:]', symObjAddr: 0xE8, symBinAddr: 0xBBBC, symSize: 0xC }
  - { offsetInCU: 0x2DA, offset: 0x57A3C, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration .cxx_destruct]', symObjAddr: 0xF4, symBinAddr: 0xBBC8, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x57B61, size: 0x8, addend: 0x0, symName: '+[FIRDependency dependencyWithProtocol:]', symObjAddr: 0x0, symBinAddr: 0xBBD4, symSize: 0x4C }
  - { offsetInCU: 0x94, offset: 0x57BCE, size: 0x8, addend: 0x0, symName: '+[FIRDependency dependencyWithProtocol:]', symObjAddr: 0x0, symBinAddr: 0xBBD4, symSize: 0x4C }
  - { offsetInCU: 0xDB, offset: 0x57C15, size: 0x8, addend: 0x0, symName: '+[FIRDependency dependencyWithProtocol:isRequired:]', symObjAddr: 0x4C, symBinAddr: 0xBC20, symSize: 0x58 }
  - { offsetInCU: 0x132, offset: 0x57C6C, size: 0x8, addend: 0x0, symName: '-[FIRDependency initWithProtocol:isRequired:]', symObjAddr: 0xA4, symBinAddr: 0xBC78, symSize: 0x80 }
  - { offsetInCU: 0x189, offset: 0x57CC3, size: 0x8, addend: 0x0, symName: '-[FIRDependency protocol]', symObjAddr: 0x124, symBinAddr: 0xBCF8, symSize: 0x8 }
  - { offsetInCU: 0x1C0, offset: 0x57CFA, size: 0x8, addend: 0x0, symName: '-[FIRDependency isRequired]', symObjAddr: 0x12C, symBinAddr: 0xBD00, symSize: 0x8 }
  - { offsetInCU: 0x1F7, offset: 0x57D31, size: 0x8, addend: 0x0, symName: '-[FIRDependency .cxx_destruct]', symObjAddr: 0x134, symBinAddr: 0xBD08, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x57DE8, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent init]', symObjAddr: 0x0, symBinAddr: 0xBD14, symSize: 0x64 }
  - { offsetInCU: 0xB2, offset: 0x57E73, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent init]', symObjAddr: 0x0, symBinAddr: 0xBD14, symSize: 0x64 }
  - { offsetInCU: 0xE9, offset: 0x57EAA, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent firebaseUserAgent]', symObjAddr: 0x64, symBinAddr: 0xBD78, symSize: 0x1D8 }
  - { offsetInCU: 0x153, offset: 0x57F14, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x23C, symBinAddr: 0xBF50, symSize: 0x10 }
  - { offsetInCU: 0x178, offset: 0x57F39, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x24C, symBinAddr: 0xBF60, symSize: 0x8 }
  - { offsetInCU: 0x197, offset: 0x57F58, size: 0x8, addend: 0x0, symName: '___41-[FIRFirebaseUserAgent firebaseUserAgent]_block_invoke', symObjAddr: 0x254, symBinAddr: 0xBF68, symSize: 0x60 }
  - { offsetInCU: 0x1FE, offset: 0x57FBF, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r, symObjAddr: 0x2B4, symBinAddr: 0xBFC8, symSize: 0x10 }
  - { offsetInCU: 0x227, offset: 0x57FE8, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r, symObjAddr: 0x2C4, symBinAddr: 0xBFD8, symSize: 0xC }
  - { offsetInCU: 0x246, offset: 0x58007, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent setValue:forComponent:]', symObjAddr: 0x2D0, symBinAddr: 0xBFE4, symSize: 0xB4 }
  - { offsetInCU: 0x299, offset: 0x5805A, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent reset]', symObjAddr: 0x384, symBinAddr: 0xC098, symSize: 0x84 }
  - { offsetInCU: 0x2CC, offset: 0x5808D, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent environmentComponents]', symObjAddr: 0x408, symBinAddr: 0xC11C, symSize: 0x4C }
  - { offsetInCU: 0x303, offset: 0x580C4, size: 0x8, addend: 0x0, symName: '+[FIRFirebaseUserAgent environmentComponents]', symObjAddr: 0x454, symBinAddr: 0xC168, symSize: 0x214 }
  - { offsetInCU: 0x386, offset: 0x58147, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent valuesByComponent]', symObjAddr: 0x668, symBinAddr: 0xC37C, symSize: 0x8 }
  - { offsetInCU: 0x3BD, offset: 0x5817E, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent .cxx_destruct]', symObjAddr: 0x670, symBinAddr: 0xC384, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0x5832E, size: 0x8, addend: 0x0, symName: _FIRHeaderValueFromHeartbeatsPayload, symObjAddr: 0x0, symBinAddr: 0xC3C0, symSize: 0x50 }
  - { offsetInCU: 0x12D, offset: 0x58434, size: 0x8, addend: 0x0, symName: _FIRHeaderValueFromHeartbeatsPayload, symObjAddr: 0x0, symBinAddr: 0xC3C0, symSize: 0x50 }
  - { offsetInCU: 0x158, offset: 0x5845F, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger initWithAppID:]', symObjAddr: 0x50, symBinAddr: 0xC410, symSize: 0x70 }
  - { offsetInCU: 0x19F, offset: 0x584A6, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger initWithAppID:userAgentProvider:]', symObjAddr: 0xC0, symBinAddr: 0xC480, symSize: 0xE0 }
  - { offsetInCU: 0x1F6, offset: 0x584FD, size: 0x8, addend: 0x0, symName: '+[FIRHeartbeatLogger currentUserAgentProvider]', symObjAddr: 0x1A0, symBinAddr: 0xC560, symSize: 0xC }
  - { offsetInCU: 0x229, offset: 0x58530, size: 0x8, addend: 0x0, symName: '___46+[FIRHeartbeatLogger currentUserAgentProvider]_block_invoke', symObjAddr: 0x1AC, symBinAddr: 0xC56C, symSize: 0xC }
  - { offsetInCU: 0x254, offset: 0x5855B, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger log]', symObjAddr: 0x1B8, symBinAddr: 0xC578, symSize: 0x44 }
  - { offsetInCU: 0x2A3, offset: 0x585AA, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger flushHeartbeatsIntoPayload]', symObjAddr: 0x1FC, symBinAddr: 0xC5BC, symSize: 0x8 }
  - { offsetInCU: 0x2E6, offset: 0x585ED, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger heartbeatCodeForToday]', symObjAddr: 0x204, symBinAddr: 0xC5C4, symSize: 0x48 }
  - { offsetInCU: 0x32D, offset: 0x58634, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger heartbeatController]', symObjAddr: 0x24C, symBinAddr: 0xC60C, symSize: 0x8 }
  - { offsetInCU: 0x364, offset: 0x5866B, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger userAgentProvider]', symObjAddr: 0x254, symBinAddr: 0xC614, symSize: 0xC }
  - { offsetInCU: 0x39B, offset: 0x586A2, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger .cxx_destruct]', symObjAddr: 0x260, symBinAddr: 0xC620, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x587DC, size: 0x8, addend: 0x0, symName: _FIRLoggerInitializeASL, symObjAddr: 0x0, symBinAddr: 0xC650, symSize: 0x28 }
  - { offsetInCU: 0x41, offset: 0x587F6, size: 0x8, addend: 0x0, symName: _kFIRLoggerCore, symObjAddr: 0x5F0, symBinAddr: 0x14280, symSize: 0x0 }
  - { offsetInCU: 0x6C, offset: 0x58821, size: 0x8, addend: 0x0, symName: _kFIRLoggerAnalytics, symObjAddr: 0x5F8, symBinAddr: 0x14288, symSize: 0x0 }
  - { offsetInCU: 0x82, offset: 0x58837, size: 0x8, addend: 0x0, symName: _kFIRLoggerCrash, symObjAddr: 0x600, symBinAddr: 0x14290, symSize: 0x0 }
  - { offsetInCU: 0x98, offset: 0x5884D, size: 0x8, addend: 0x0, symName: _kFIRLoggerRemoteConfig, symObjAddr: 0x608, symBinAddr: 0x14298, symSize: 0x0 }
  - { offsetInCU: 0xAE, offset: 0x58863, size: 0x8, addend: 0x0, symName: _kFIRDisableDebugModeApplicationArgument, symObjAddr: 0x610, symBinAddr: 0x142A0, symSize: 0x0 }
  - { offsetInCU: 0xC4, offset: 0x58879, size: 0x8, addend: 0x0, symName: _kFIREnableDebugModeApplicationArgument, symObjAddr: 0x618, symBinAddr: 0x142A8, symSize: 0x0 }
  - { offsetInCU: 0xDA, offset: 0x5888F, size: 0x8, addend: 0x0, symName: _kFIRLoggerForceSDTERRApplicationArgument, symObjAddr: 0x620, symBinAddr: 0x142B0, symSize: 0x0 }
  - { offsetInCU: 0xF0, offset: 0x588A5, size: 0x8, addend: 0x0, symName: _kFIRPersistedDebugModeKey, symObjAddr: 0x628, symBinAddr: 0x142B8, symSize: 0x0 }
  - { offsetInCU: 0x106, offset: 0x588BB, size: 0x8, addend: 0x0, symName: _sFIRLoggerUserDefaults, symObjAddr: 0x3E50, symBinAddr: 0x1B1A0, symSize: 0x0 }
  - { offsetInCU: 0x121, offset: 0x588D6, size: 0x8, addend: 0x0, symName: _sFIRLoggerOnceToken, symObjAddr: 0x3E48, symBinAddr: 0x1B198, symSize: 0x0 }
  - { offsetInCU: 0x13E, offset: 0x588F3, size: 0x8, addend: 0x0, symName: _sFIRAnalyticsDebugMode, symObjAddr: 0x3E58, symBinAddr: 0x1B1A8, symSize: 0x0 }
  - { offsetInCU: 0x1DE, offset: 0x58993, size: 0x8, addend: 0x0, symName: _FIRLoggerInitializeASL, symObjAddr: 0x0, symBinAddr: 0xC650, symSize: 0x28 }
  - { offsetInCU: 0x221, offset: 0x589D6, size: 0x8, addend: 0x0, symName: ___FIRLoggerInitializeASL_block_invoke, symObjAddr: 0x28, symBinAddr: 0xC678, symSize: 0x140 }
  - { offsetInCU: 0x307, offset: 0x58ABC, size: 0x8, addend: 0x0, symName: _FIRSetAnalyticsDebugMode, symObjAddr: 0x168, symBinAddr: 0xC7B8, symSize: 0xC }
  - { offsetInCU: 0x333, offset: 0x58AE8, size: 0x8, addend: 0x0, symName: _FIRSetLoggerLevel, symObjAddr: 0x174, symBinAddr: 0xC7C4, symSize: 0x48 }
  - { offsetInCU: 0x3A7, offset: 0x58B5C, size: 0x8, addend: 0x0, symName: _FIRIsLoggableLevel, symObjAddr: 0x1BC, symBinAddr: 0xC80C, symSize: 0x6C }
  - { offsetInCU: 0x433, offset: 0x58BE8, size: 0x8, addend: 0x0, symName: _FIRLogBasic, symObjAddr: 0x228, symBinAddr: 0xC878, symSize: 0xD8 }
  - { offsetInCU: 0x523, offset: 0x58CD8, size: 0x8, addend: 0x0, symName: _FIRLogError, symObjAddr: 0x300, symBinAddr: 0xC950, symSize: 0x38 }
  - { offsetInCU: 0x5AF, offset: 0x58D64, size: 0x8, addend: 0x0, symName: _FIRLogWarning, symObjAddr: 0x338, symBinAddr: 0xC988, symSize: 0x38 }
  - { offsetInCU: 0x63B, offset: 0x58DF0, size: 0x8, addend: 0x0, symName: _FIRLogNotice, symObjAddr: 0x370, symBinAddr: 0xC9C0, symSize: 0x38 }
  - { offsetInCU: 0x6C7, offset: 0x58E7C, size: 0x8, addend: 0x0, symName: _FIRLogInfo, symObjAddr: 0x3A8, symBinAddr: 0xC9F8, symSize: 0x38 }
  - { offsetInCU: 0x753, offset: 0x58F08, size: 0x8, addend: 0x0, symName: _FIRLogDebug, symObjAddr: 0x3E0, symBinAddr: 0xCA30, symSize: 0x38 }
  - { offsetInCU: 0x7DF, offset: 0x58F94, size: 0x8, addend: 0x0, symName: '+[FIRLoggerWrapper logWithLevel:withService:withCode:withMessage:withArgs:]', symObjAddr: 0x418, symBinAddr: 0xCA68, symSize: 0x18 }
  - { offsetInCU: 0x895, offset: 0x5904A, size: 0x8, addend: 0x0, symName: '+[FIRLoggerWrapper logWithLevel:service:code:message:]', symObjAddr: 0x430, symBinAddr: 0xCA80, symSize: 0x18 }
  - { offsetInCU: 0x27, offset: 0x591C3, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptions]', symObjAddr: 0x0, symBinAddr: 0xCA98, symSize: 0x74 }
  - { offsetInCU: 0x41, offset: 0x591DD, size: 0x8, addend: 0x0, symName: _kFIRAPIKey, symObjAddr: 0x1EE8, symBinAddr: 0x142E0, symSize: 0x0 }
  - { offsetInCU: 0x61, offset: 0x591FD, size: 0x8, addend: 0x0, symName: _kFIRTrackingID, symObjAddr: 0x1EF0, symBinAddr: 0x142E8, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x59213, size: 0x8, addend: 0x0, symName: _kFIRGoogleAppID, symObjAddr: 0x1EF8, symBinAddr: 0x142F0, symSize: 0x0 }
  - { offsetInCU: 0x8D, offset: 0x59229, size: 0x8, addend: 0x0, symName: _kFIRClientID, symObjAddr: 0x1F00, symBinAddr: 0x142F8, symSize: 0x0 }
  - { offsetInCU: 0xA3, offset: 0x5923F, size: 0x8, addend: 0x0, symName: _kFIRGCMSenderID, symObjAddr: 0x1F08, symBinAddr: 0x14300, symSize: 0x0 }
  - { offsetInCU: 0xB9, offset: 0x59255, size: 0x8, addend: 0x0, symName: _kFIRAndroidClientID, symObjAddr: 0x1F10, symBinAddr: 0x14308, symSize: 0x0 }
  - { offsetInCU: 0xCF, offset: 0x5926B, size: 0x8, addend: 0x0, symName: _kFIRDatabaseURL, symObjAddr: 0x1F18, symBinAddr: 0x14310, symSize: 0x0 }
  - { offsetInCU: 0xE5, offset: 0x59281, size: 0x8, addend: 0x0, symName: _kFIRStorageBucket, symObjAddr: 0x1F20, symBinAddr: 0x14318, symSize: 0x0 }
  - { offsetInCU: 0xFB, offset: 0x59297, size: 0x8, addend: 0x0, symName: _kFIRBundleID, symObjAddr: 0x1F28, symBinAddr: 0x14320, symSize: 0x0 }
  - { offsetInCU: 0x111, offset: 0x592AD, size: 0x8, addend: 0x0, symName: _kFIRProjectID, symObjAddr: 0x1F30, symBinAddr: 0x14328, symSize: 0x0 }
  - { offsetInCU: 0x127, offset: 0x592C3, size: 0x8, addend: 0x0, symName: _kFIRIsMeasurementEnabled, symObjAddr: 0x1F38, symBinAddr: 0x14330, symSize: 0x0 }
  - { offsetInCU: 0x13D, offset: 0x592D9, size: 0x8, addend: 0x0, symName: _kFIRIsAnalyticsCollectionEnabled, symObjAddr: 0x1F40, symBinAddr: 0x14338, symSize: 0x0 }
  - { offsetInCU: 0x153, offset: 0x592EF, size: 0x8, addend: 0x0, symName: _kFIRIsAnalyticsCollectionDeactivated, symObjAddr: 0x1F48, symBinAddr: 0x14340, symSize: 0x0 }
  - { offsetInCU: 0x169, offset: 0x59305, size: 0x8, addend: 0x0, symName: _kServiceInfoFileName, symObjAddr: 0x1F50, symBinAddr: 0x14348, symSize: 0x0 }
  - { offsetInCU: 0x17F, offset: 0x5931B, size: 0x8, addend: 0x0, symName: _kServiceInfoFileType, symObjAddr: 0x1F58, symBinAddr: 0x14350, symSize: 0x0 }
  - { offsetInCU: 0x195, offset: 0x59331, size: 0x8, addend: 0x0, symName: _kFIRExceptionBadModification, symObjAddr: 0x1F60, symBinAddr: 0x14358, symSize: 0x0 }
  - { offsetInCU: 0x1AB, offset: 0x59347, size: 0x8, addend: 0x0, symName: _sDefaultOptions, symObjAddr: 0x9C38, symBinAddr: 0x1B1B0, symSize: 0x0 }
  - { offsetInCU: 0x34F, offset: 0x594EB, size: 0x8, addend: 0x0, symName: _sDefaultOptionsDictionary, symObjAddr: 0x9C40, symBinAddr: 0x1B1B8, symSize: 0x0 }
  - { offsetInCU: 0x359, offset: 0x594F5, size: 0x8, addend: 0x0, symName: '-[FIROptions libraryVersionID]', symObjAddr: 0xB84, symBinAddr: 0xD61C, symSize: 0x40 }
  - { offsetInCU: 0x385, offset: 0x59521, size: 0x8, addend: 0x0, symName: _libraryVersionID.onceToken, symObjAddr: 0x9C58, symBinAddr: 0x1B1D0, symSize: 0x0 }
  - { offsetInCU: 0x3D3, offset: 0x5956F, size: 0x8, addend: 0x0, symName: _kFIRLibraryVersionID, symObjAddr: 0x9C60, symBinAddr: 0x1B1D8, symSize: 0x0 }
  - { offsetInCU: 0x3E9, offset: 0x59585, size: 0x8, addend: 0x0, symName: _sDefaultOptionsOnceToken, symObjAddr: 0x9C48, symBinAddr: 0x1B1C0, symSize: 0x0 }
  - { offsetInCU: 0x3FF, offset: 0x5959B, size: 0x8, addend: 0x0, symName: _sDefaultOptionsDictionaryOnceToken, symObjAddr: 0x9C50, symBinAddr: 0x1B1C8, symSize: 0x0 }
  - { offsetInCU: 0x461, offset: 0x595FD, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptions]', symObjAddr: 0x0, symBinAddr: 0xCA98, symSize: 0x74 }
  - { offsetInCU: 0x4D9, offset: 0x59675, size: 0x8, addend: 0x0, symName: '___28+[FIROptions defaultOptions]_block_invoke', symObjAddr: 0x74, symBinAddr: 0xCB0C, symSize: 0x5C }
  - { offsetInCU: 0x537, offset: 0x596D3, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptionsDictionary]', symObjAddr: 0xD0, symBinAddr: 0xCB68, symSize: 0x40 }
  - { offsetInCU: 0x585, offset: 0x59721, size: 0x8, addend: 0x0, symName: '___38+[FIROptions defaultOptionsDictionary]_block_invoke', symObjAddr: 0x110, symBinAddr: 0xCBA8, symSize: 0xB4 }
  - { offsetInCU: 0x5FD, offset: 0x59799, size: 0x8, addend: 0x0, symName: '+[FIROptions plistFilePathWithName:]', symObjAddr: 0x1C4, symBinAddr: 0xCC5C, symSize: 0xB0 }
  - { offsetInCU: 0x66E, offset: 0x5980A, size: 0x8, addend: 0x0, symName: '+[FIROptions resetDefaultOptions]', symObjAddr: 0x274, symBinAddr: 0xCD0C, symSize: 0x40 }
  - { offsetInCU: 0x69D, offset: 0x59839, size: 0x8, addend: 0x0, symName: '-[FIROptions initInternalWithOptionsDictionary:]', symObjAddr: 0x2B4, symBinAddr: 0xCD4C, symSize: 0x80 }
  - { offsetInCU: 0x6E4, offset: 0x59880, size: 0x8, addend: 0x0, symName: '-[FIROptions copyWithZone:]', symObjAddr: 0x334, symBinAddr: 0xCDCC, symSize: 0xE4 }
  - { offsetInCU: 0x73B, offset: 0x598D7, size: 0x8, addend: 0x0, symName: '-[FIROptions init]', symObjAddr: 0x418, symBinAddr: 0xCEB0, symSize: 0x30 }
  - { offsetInCU: 0x776, offset: 0x59912, size: 0x8, addend: 0x0, symName: '-[FIROptions initWithContentsOfFile:]', symObjAddr: 0x448, symBinAddr: 0xCEE0, symSize: 0x10C }
  - { offsetInCU: 0x7CB, offset: 0x59967, size: 0x8, addend: 0x0, symName: '-[FIROptions initWithGoogleAppID:GCMSenderID:]', symObjAddr: 0x554, symBinAddr: 0xCFEC, symSize: 0x124 }
  - { offsetInCU: 0x841, offset: 0x599DD, size: 0x8, addend: 0x0, symName: '-[FIROptions APIKey]', symObjAddr: 0x678, symBinAddr: 0xD110, symSize: 0x4C }
  - { offsetInCU: 0x878, offset: 0x59A14, size: 0x8, addend: 0x0, symName: '-[FIROptions checkEditingLocked]', symObjAddr: 0x6C4, symBinAddr: 0xD15C, symSize: 0x3C }
  - { offsetInCU: 0x8AB, offset: 0x59A47, size: 0x8, addend: 0x0, symName: '-[FIROptions setAPIKey:]', symObjAddr: 0x700, symBinAddr: 0xD198, symSize: 0x64 }
  - { offsetInCU: 0x8EE, offset: 0x59A8A, size: 0x8, addend: 0x0, symName: '-[FIROptions clientID]', symObjAddr: 0x764, symBinAddr: 0xD1FC, symSize: 0x4C }
  - { offsetInCU: 0x925, offset: 0x59AC1, size: 0x8, addend: 0x0, symName: '-[FIROptions setClientID:]', symObjAddr: 0x7B0, symBinAddr: 0xD248, symSize: 0x64 }
  - { offsetInCU: 0x968, offset: 0x59B04, size: 0x8, addend: 0x0, symName: '-[FIROptions trackingID]', symObjAddr: 0x814, symBinAddr: 0xD2AC, symSize: 0x4C }
  - { offsetInCU: 0x99F, offset: 0x59B3B, size: 0x8, addend: 0x0, symName: '-[FIROptions setTrackingID:]', symObjAddr: 0x860, symBinAddr: 0xD2F8, symSize: 0x64 }
  - { offsetInCU: 0x9E2, offset: 0x59B7E, size: 0x8, addend: 0x0, symName: '-[FIROptions GCMSenderID]', symObjAddr: 0x8C4, symBinAddr: 0xD35C, symSize: 0x4C }
  - { offsetInCU: 0xA19, offset: 0x59BB5, size: 0x8, addend: 0x0, symName: '-[FIROptions setGCMSenderID:]', symObjAddr: 0x910, symBinAddr: 0xD3A8, symSize: 0x64 }
  - { offsetInCU: 0xA5C, offset: 0x59BF8, size: 0x8, addend: 0x0, symName: '-[FIROptions projectID]', symObjAddr: 0x974, symBinAddr: 0xD40C, symSize: 0x4C }
  - { offsetInCU: 0xA93, offset: 0x59C2F, size: 0x8, addend: 0x0, symName: '-[FIROptions setProjectID:]', symObjAddr: 0x9C0, symBinAddr: 0xD458, symSize: 0x64 }
  - { offsetInCU: 0xAD8, offset: 0x59C74, size: 0x8, addend: 0x0, symName: '-[FIROptions androidClientID]', symObjAddr: 0xA24, symBinAddr: 0xD4BC, symSize: 0x4C }
  - { offsetInCU: 0xB10, offset: 0x59CAC, size: 0x8, addend: 0x0, symName: '-[FIROptions setAndroidClientID:]', symObjAddr: 0xA70, symBinAddr: 0xD508, symSize: 0x64 }
  - { offsetInCU: 0xB55, offset: 0x59CF1, size: 0x8, addend: 0x0, symName: '-[FIROptions googleAppID]', symObjAddr: 0xAD4, symBinAddr: 0xD56C, symSize: 0x4C }
  - { offsetInCU: 0xB8D, offset: 0x59D29, size: 0x8, addend: 0x0, symName: '-[FIROptions setGoogleAppID:]', symObjAddr: 0xB20, symBinAddr: 0xD5B8, symSize: 0x64 }
  - { offsetInCU: 0xBD2, offset: 0x59D6E, size: 0x8, addend: 0x0, symName: '___30-[FIROptions libraryVersionID]_block_invoke', symObjAddr: 0xBC4, symBinAddr: 0xD65C, symSize: 0x160 }
  - { offsetInCU: 0xC79, offset: 0x59E15, size: 0x8, addend: 0x0, symName: '-[FIROptions setLibraryVersionID:]', symObjAddr: 0xD24, symBinAddr: 0xD7BC, symSize: 0x40 }
  - { offsetInCU: 0xCBE, offset: 0x59E5A, size: 0x8, addend: 0x0, symName: '-[FIROptions databaseURL]', symObjAddr: 0xD64, symBinAddr: 0xD7FC, symSize: 0x4C }
  - { offsetInCU: 0xCF6, offset: 0x59E92, size: 0x8, addend: 0x0, symName: '-[FIROptions setDatabaseURL:]', symObjAddr: 0xDB0, symBinAddr: 0xD848, symSize: 0x64 }
  - { offsetInCU: 0xD3B, offset: 0x59ED7, size: 0x8, addend: 0x0, symName: '-[FIROptions storageBucket]', symObjAddr: 0xE14, symBinAddr: 0xD8AC, symSize: 0x4C }
  - { offsetInCU: 0xD73, offset: 0x59F0F, size: 0x8, addend: 0x0, symName: '-[FIROptions setStorageBucket:]', symObjAddr: 0xE60, symBinAddr: 0xD8F8, symSize: 0x64 }
  - { offsetInCU: 0xDB8, offset: 0x59F54, size: 0x8, addend: 0x0, symName: '-[FIROptions setDeepLinkURLScheme:]', symObjAddr: 0xEC4, symBinAddr: 0xD95C, symSize: 0x54 }
  - { offsetInCU: 0xDFD, offset: 0x59F99, size: 0x8, addend: 0x0, symName: '-[FIROptions bundleID]', symObjAddr: 0xF18, symBinAddr: 0xD9B0, symSize: 0x4C }
  - { offsetInCU: 0xE35, offset: 0x59FD1, size: 0x8, addend: 0x0, symName: '-[FIROptions setBundleID:]', symObjAddr: 0xF64, symBinAddr: 0xD9FC, symSize: 0x64 }
  - { offsetInCU: 0xE7A, offset: 0x5A016, size: 0x8, addend: 0x0, symName: '-[FIROptions setAppGroupID:]', symObjAddr: 0xFC8, symBinAddr: 0xDA60, symSize: 0x54 }
  - { offsetInCU: 0xEBF, offset: 0x5A05B, size: 0x8, addend: 0x0, symName: '-[FIROptions isEqual:]', symObjAddr: 0x101C, symBinAddr: 0xDAB4, symSize: 0x6C }
  - { offsetInCU: 0xF08, offset: 0x5A0A4, size: 0x8, addend: 0x0, symName: '-[FIROptions isEqualToOptions:]', symObjAddr: 0x1088, symBinAddr: 0xDB20, symSize: 0x230 }
  - { offsetInCU: 0xF51, offset: 0x5A0ED, size: 0x8, addend: 0x0, symName: '-[FIROptions hash]', symObjAddr: 0x12B8, symBinAddr: 0xDD50, symSize: 0x90 }
  - { offsetInCU: 0xF89, offset: 0x5A125, size: 0x8, addend: 0x0, symName: '-[FIROptions analyticsOptionsDictionaryWithInfoDictionary:]', symObjAddr: 0x1348, symBinAddr: 0xDDE0, symSize: 0x1EC }
  - { offsetInCU: 0x103B, offset: 0x5A1D7, size: 0x8, addend: 0x0, symName: '-[FIROptions analyticsOptionsDictionary]', symObjAddr: 0x1534, symBinAddr: 0xDFCC, symSize: 0x78 }
  - { offsetInCU: 0x1073, offset: 0x5A20F, size: 0x8, addend: 0x0, symName: '-[FIROptions isMeasurementEnabled]', symObjAddr: 0x15AC, symBinAddr: 0xE044, symSize: 0xC4 }
  - { offsetInCU: 0x10BC, offset: 0x5A258, size: 0x8, addend: 0x0, symName: '-[FIROptions isAnalyticsCollectionExplicitlySet]', symObjAddr: 0x1670, symBinAddr: 0xE108, symSize: 0x100 }
  - { offsetInCU: 0x1116, offset: 0x5A2B2, size: 0x8, addend: 0x0, symName: '-[FIROptions isAnalyticsCollectionEnabled]', symObjAddr: 0x1770, symBinAddr: 0xE208, symSize: 0x90 }
  - { offsetInCU: 0x115F, offset: 0x5A2FB, size: 0x8, addend: 0x0, symName: '-[FIROptions isAnalyticsCollectionDeactivated]', symObjAddr: 0x1800, symBinAddr: 0xE298, symSize: 0x6C }
  - { offsetInCU: 0x11A8, offset: 0x5A344, size: 0x8, addend: 0x0, symName: '-[FIROptions deepLinkURLScheme]', symObjAddr: 0x186C, symBinAddr: 0xE304, symSize: 0x8 }
  - { offsetInCU: 0x11DF, offset: 0x5A37B, size: 0x8, addend: 0x0, symName: '-[FIROptions appGroupID]', symObjAddr: 0x1874, symBinAddr: 0xE30C, symSize: 0x8 }
  - { offsetInCU: 0x1216, offset: 0x5A3B2, size: 0x8, addend: 0x0, symName: '-[FIROptions optionsDictionary]', symObjAddr: 0x187C, symBinAddr: 0xE314, symSize: 0x8 }
  - { offsetInCU: 0x124D, offset: 0x5A3E9, size: 0x8, addend: 0x0, symName: '-[FIROptions setOptionsDictionary:]', symObjAddr: 0x1884, symBinAddr: 0xE31C, symSize: 0xC }
  - { offsetInCU: 0x128E, offset: 0x5A42A, size: 0x8, addend: 0x0, symName: '-[FIROptions usingOptionsFromDefaultPlist]', symObjAddr: 0x1890, symBinAddr: 0xE328, symSize: 0x8 }
  - { offsetInCU: 0x12C5, offset: 0x5A461, size: 0x8, addend: 0x0, symName: '-[FIROptions setUsingOptionsFromDefaultPlist:]', symObjAddr: 0x1898, symBinAddr: 0xE330, symSize: 0x8 }
  - { offsetInCU: 0x1300, offset: 0x5A49C, size: 0x8, addend: 0x0, symName: '-[FIROptions isEditingLocked]', symObjAddr: 0x18A0, symBinAddr: 0xE338, symSize: 0x8 }
  - { offsetInCU: 0x1337, offset: 0x5A4D3, size: 0x8, addend: 0x0, symName: '-[FIROptions setEditingLocked:]', symObjAddr: 0x18A8, symBinAddr: 0xE340, symSize: 0x8 }
  - { offsetInCU: 0x1372, offset: 0x5A50E, size: 0x8, addend: 0x0, symName: '-[FIROptions .cxx_destruct]', symObjAddr: 0x18B0, symBinAddr: 0xE348, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x5A6FD, size: 0x8, addend: 0x0, symName: _FIRFirebaseVersion, symObjAddr: 0x0, symBinAddr: 0xE390, symSize: 0xC }
  - { offsetInCU: 0x3C, offset: 0x5A712, size: 0x8, addend: 0x0, symName: _FIRFirebaseVersion, symObjAddr: 0x0, symBinAddr: 0xE390, symSize: 0xC }
...
