---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/sashklym/Library/Developer/Xcode/DerivedData/Runner-dyvehykoclpirndixlbwxwmqdzah/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/lodash_flutter.framework/lodash_flutter'
relocations:
  - { offsetInCU: 0x34, offset: 0x5A707, size: 0x8, addend: 0x0, symName: _lodash_flutterVersionString, symObjAddr: 0x0, symBinAddr: 0xA7D0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5A73C, size: 0x8, addend: 0x0, symName: _lodash_flutterVersionNumber, symObjAddr: 0x30, symBinAddr: 0xA800, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5A779, size: 0x8, addend: 0x0, symName: '+[LodashFlutterPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xC }
  - { offsetInCU: 0x91, offset: 0x5A7E3, size: 0x8, addend: 0x0, symName: '+[LodashFlutterPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5A877, size: 0x8, addend: 0x0, symName: '_$s14lodash_flutter24SwiftLodashFlutterPluginC8register4withySo0eF9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x800C, symSize: 0x4 }
  - { offsetInCU: 0x4B, offset: 0x5A89B, size: 0x8, addend: 0x0, symName: '_$s14lodash_flutter24SwiftLodashFlutterPluginC8register4withySo0eF9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x800C, symSize: 0x4 }
  - { offsetInCU: 0x5F, offset: 0x5A8AF, size: 0x8, addend: 0x0, symName: '_$s14lodash_flutter24SwiftLodashFlutterPluginCACycfC', symObjAddr: 0x4, symBinAddr: 0x8010, symSize: 0x20 }
  - { offsetInCU: 0x82, offset: 0x5A8D2, size: 0x8, addend: 0x0, symName: '_$s14lodash_flutter24SwiftLodashFlutterPluginC8register4withySo0eF9Registrar_p_tFZTo', symObjAddr: 0x24, symBinAddr: 0x8030, symSize: 0x30 }
  - { offsetInCU: 0xB4, offset: 0x5A904, size: 0x8, addend: 0x0, symName: '_$s14lodash_flutter24SwiftLodashFlutterPluginC6handle_6resultySo0E10MethodCallC_yypSgctF', symObjAddr: 0x54, symBinAddr: 0x8060, symSize: 0xE4 }
  - { offsetInCU: 0x117, offset: 0x5A967, size: 0x8, addend: 0x0, symName: '_$s14lodash_flutter24SwiftLodashFlutterPluginC6handle_6resultySo0E10MethodCallC_yypSgctFTo', symObjAddr: 0x138, symBinAddr: 0x8144, symSize: 0x74 }
  - { offsetInCU: 0x149, offset: 0x5A999, size: 0x8, addend: 0x0, symName: '_$s14lodash_flutter24SwiftLodashFlutterPluginCACycfc', symObjAddr: 0x1AC, symBinAddr: 0x81B8, symSize: 0x30 }
  - { offsetInCU: 0x184, offset: 0x5A9D4, size: 0x8, addend: 0x0, symName: '_$s14lodash_flutter24SwiftLodashFlutterPluginCACycfcTo', symObjAddr: 0x1DC, symBinAddr: 0x81E8, symSize: 0x3C }
  - { offsetInCU: 0x1BF, offset: 0x5AA0F, size: 0x8, addend: 0x0, symName: '_$s14lodash_flutter24SwiftLodashFlutterPluginCfD', symObjAddr: 0x218, symBinAddr: 0x8224, symSize: 0x30 }
  - { offsetInCU: 0x1FD, offset: 0x5AA4D, size: 0x8, addend: 0x0, symName: '_$s14lodash_flutter24SwiftLodashFlutterPluginC8register4withySo0eF9Registrar_p_tFZTf4nd_n', symObjAddr: 0x248, symBinAddr: 0x8254, symSize: 0xDC }
  - { offsetInCU: 0x290, offset: 0x5AAE0, size: 0x8, addend: 0x0, symName: '_$s14lodash_flutter24SwiftLodashFlutterPluginC6handle_6resultySo0E10MethodCallC_yypSgctF015$syXlSgIeyBy_ypM7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ddg_n', symObjAddr: 0x3C4, symBinAddr: 0x83D0, symSize: 0x184 }
  - { offsetInCU: 0x2D0, offset: 0x5AB20, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x324, symBinAddr: 0x8330, symSize: 0x40 }
  - { offsetInCU: 0x2E4, offset: 0x5AB34, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x364, symBinAddr: 0x8370, symSize: 0x40 }
  - { offsetInCU: 0x2F8, offset: 0x5AB48, size: 0x8, addend: 0x0, symName: '_$s14lodash_flutter24SwiftLodashFlutterPluginCMa', symObjAddr: 0x3A4, symBinAddr: 0x83B0, symSize: 0x20 }
  - { offsetInCU: 0x317, offset: 0x5AB67, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x548, symBinAddr: 0x8554, symSize: 0x48 }
  - { offsetInCU: 0x32B, offset: 0x5AB7B, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x590, symBinAddr: 0x859C, symSize: 0x24 }
  - { offsetInCU: 0x33F, offset: 0x5AB8F, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x5B4, symBinAddr: 0x85C0, symSize: 0x20 }
...
