---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/sashklym/Library/Developer/Xcode/DerivedData/Runner-dyvehykoclpirndixlbwxwmqdzah/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/url_launcher_ios.framework/url_launcher_ios'
relocations:
  - { offsetInCU: 0x34, offset: 0x5710D, size: 0x8, addend: 0x0, symName: _url_launcher_iosVersionString, symObjAddr: 0x0, symBinAddr: 0x9ED0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x57142, size: 0x8, addend: 0x0, symName: _url_launcher_iosVersionNumber, symObjAddr: 0x30, symBinAddr: 0x9F00, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5717F, size: 0x8, addend: 0x0, symName: '-[FLTURLLaunchSession initWithURL:completion:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xE8 }
  - { offsetInCU: 0x205, offset: 0x5735D, size: 0x8, addend: 0x0, symName: '-[FLTURLLaunchSession initWithURL:completion:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xE8 }
  - { offsetInCU: 0x25C, offset: 0x573B4, size: 0x8, addend: 0x0, symName: '-[FLTURLLaunchSession safariViewController:didCompleteInitialLoad:]', symObjAddr: 0xE8, symBinAddr: 0x80E8, symSize: 0x110 }
  - { offsetInCU: 0x2ED, offset: 0x57445, size: 0x8, addend: 0x0, symName: '-[FLTURLLaunchSession safariViewControllerDidFinish:]', symObjAddr: 0x1F8, symBinAddr: 0x81F8, symSize: 0x4C }
  - { offsetInCU: 0x33C, offset: 0x57494, size: 0x8, addend: 0x0, symName: '-[FLTURLLaunchSession close]', symObjAddr: 0x244, symBinAddr: 0x8244, symSize: 0x3C }
  - { offsetInCU: 0x36F, offset: 0x574C7, size: 0x8, addend: 0x0, symName: '-[FLTURLLaunchSession completion]', symObjAddr: 0x280, symBinAddr: 0x8280, symSize: 0x8 }
  - { offsetInCU: 0x3A6, offset: 0x574FE, size: 0x8, addend: 0x0, symName: '-[FLTURLLaunchSession setCompletion:]', symObjAddr: 0x288, symBinAddr: 0x8288, symSize: 0x8 }
  - { offsetInCU: 0x3E5, offset: 0x5753D, size: 0x8, addend: 0x0, symName: '-[FLTURLLaunchSession url]', symObjAddr: 0x290, symBinAddr: 0x8290, symSize: 0x8 }
  - { offsetInCU: 0x41C, offset: 0x57574, size: 0x8, addend: 0x0, symName: '-[FLTURLLaunchSession setUrl:]', symObjAddr: 0x298, symBinAddr: 0x8298, symSize: 0xC }
  - { offsetInCU: 0x45D, offset: 0x575B5, size: 0x8, addend: 0x0, symName: '-[FLTURLLaunchSession safari]', symObjAddr: 0x2A4, symBinAddr: 0x82A4, symSize: 0x8 }
  - { offsetInCU: 0x494, offset: 0x575EC, size: 0x8, addend: 0x0, symName: '-[FLTURLLaunchSession setSafari:]', symObjAddr: 0x2AC, symBinAddr: 0x82AC, symSize: 0xC }
  - { offsetInCU: 0x4D5, offset: 0x5762D, size: 0x8, addend: 0x0, symName: '-[FLTURLLaunchSession didFinish]', symObjAddr: 0x2B8, symBinAddr: 0x82B8, symSize: 0x8 }
  - { offsetInCU: 0x50C, offset: 0x57664, size: 0x8, addend: 0x0, symName: '-[FLTURLLaunchSession setDidFinish:]', symObjAddr: 0x2C0, symBinAddr: 0x82C0, symSize: 0x8 }
  - { offsetInCU: 0x54B, offset: 0x576A3, size: 0x8, addend: 0x0, symName: '-[FLTURLLaunchSession .cxx_destruct]', symObjAddr: 0x2C8, symBinAddr: 0x82C8, symSize: 0x48 }
  - { offsetInCU: 0x57E, offset: 0x576D6, size: 0x8, addend: 0x0, symName: '-[FULUIApplicationLauncher canOpenURL:]', symObjAddr: 0x310, symBinAddr: 0x8310, symSize: 0x68 }
  - { offsetInCU: 0x5C1, offset: 0x57719, size: 0x8, addend: 0x0, symName: '-[FULUIApplicationLauncher openURL:options:completionHandler:]', symObjAddr: 0x378, symBinAddr: 0x8378, symSize: 0x94 }
  - { offsetInCU: 0x620, offset: 0x57778, size: 0x8, addend: 0x0, symName: '+[FLTURLLauncherPlugin registerWithRegistrar:]', symObjAddr: 0x40C, symBinAddr: 0x840C, symSize: 0x74 }
  - { offsetInCU: 0x6C8, offset: 0x57820, size: 0x8, addend: 0x0, symName: '-[FLTURLLauncherPlugin init]', symObjAddr: 0x480, symBinAddr: 0x8480, symSize: 0x48 }
  - { offsetInCU: 0x6FF, offset: 0x57857, size: 0x8, addend: 0x0, symName: '-[FLTURLLauncherPlugin initWithLauncher:]', symObjAddr: 0x4C8, symBinAddr: 0x84C8, symSize: 0x78 }
  - { offsetInCU: 0x746, offset: 0x5789E, size: 0x8, addend: 0x0, symName: '-[FLTURLLauncherPlugin canLaunchURL:error:]', symObjAddr: 0x540, symBinAddr: 0x8540, symSize: 0xD8 }
  - { offsetInCU: 0x7AD, offset: 0x57905, size: 0x8, addend: 0x0, symName: '-[FLTURLLauncherPlugin launchURL:universalLinksOnly:completion:]', symObjAddr: 0x618, symBinAddr: 0x8618, symSize: 0x1AC }
  - { offsetInCU: 0x851, offset: 0x579A9, size: 0x8, addend: 0x0, symName: '___64-[FLTURLLauncherPlugin launchURL:universalLinksOnly:completion:]_block_invoke', symObjAddr: 0x7C4, symBinAddr: 0x87C4, symSize: 0x50 }
  - { offsetInCU: 0x8BD, offset: 0x57A15, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x814, symBinAddr: 0x8814, symSize: 0x10 }
  - { offsetInCU: 0x8E6, offset: 0x57A3E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x824, symBinAddr: 0x8824, symSize: 0x8 }
  - { offsetInCU: 0x905, offset: 0x57A5D, size: 0x8, addend: 0x0, symName: '-[FLTURLLauncherPlugin openSafariViewControllerWithURL:completion:]', symObjAddr: 0x82C, symBinAddr: 0x882C, symSize: 0x218 }
  - { offsetInCU: 0x999, offset: 0x57AF1, size: 0x8, addend: 0x0, symName: '___67-[FLTURLLauncherPlugin openSafariViewControllerWithURL:completion:]_block_invoke', symObjAddr: 0xA44, symBinAddr: 0x8A44, symSize: 0x30 }
  - { offsetInCU: 0x9D4, offset: 0x57B2C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0xA74, symBinAddr: 0x8A74, symSize: 0xC }
  - { offsetInCU: 0x9FD, offset: 0x57B55, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0xA80, symBinAddr: 0x8A80, symSize: 0x8 }
  - { offsetInCU: 0xA1C, offset: 0x57B74, size: 0x8, addend: 0x0, symName: '-[FLTURLLauncherPlugin closeSafariViewControllerWithError:]', symObjAddr: 0xA88, symBinAddr: 0x8A88, symSize: 0x30 }
  - { offsetInCU: 0xA5B, offset: 0x57BB3, size: 0x8, addend: 0x0, symName: '-[FLTURLLauncherPlugin topViewController]', symObjAddr: 0xAB8, symBinAddr: 0x8AB8, symSize: 0x90 }
  - { offsetInCU: 0xA92, offset: 0x57BEA, size: 0x8, addend: 0x0, symName: '-[FLTURLLauncherPlugin topViewControllerFromViewController:]', symObjAddr: 0xB48, symBinAddr: 0x8B48, symSize: 0x12C }
  - { offsetInCU: 0xB0F, offset: 0x57C67, size: 0x8, addend: 0x0, symName: '-[FLTURLLauncherPlugin invalidURLErrorForURLString:]', symObjAddr: 0xC74, symBinAddr: 0x8C74, symSize: 0x80 }
  - { offsetInCU: 0xB52, offset: 0x57CAA, size: 0x8, addend: 0x0, symName: '-[FLTURLLauncherPlugin currentSession]', symObjAddr: 0xCF4, symBinAddr: 0x8CF4, symSize: 0x8 }
  - { offsetInCU: 0xB89, offset: 0x57CE1, size: 0x8, addend: 0x0, symName: '-[FLTURLLauncherPlugin setCurrentSession:]', symObjAddr: 0xCFC, symBinAddr: 0x8CFC, symSize: 0xC }
  - { offsetInCU: 0xBCA, offset: 0x57D22, size: 0x8, addend: 0x0, symName: '-[FLTURLLauncherPlugin launcher]', symObjAddr: 0xD08, symBinAddr: 0x8D08, symSize: 0x8 }
  - { offsetInCU: 0xC01, offset: 0x57D59, size: 0x8, addend: 0x0, symName: '-[FLTURLLauncherPlugin setLauncher:]', symObjAddr: 0xD10, symBinAddr: 0x8D10, symSize: 0xC }
  - { offsetInCU: 0xC42, offset: 0x57D9A, size: 0x8, addend: 0x0, symName: '-[FLTURLLauncherPlugin .cxx_destruct]', symObjAddr: 0xD1C, symBinAddr: 0x8D1C, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x57F93, size: 0x8, addend: 0x0, symName: _FULUrlLauncherApiGetCodec, symObjAddr: 0x0, symBinAddr: 0x8D4C, symSize: 0x44 }
  - { offsetInCU: 0x35, offset: 0x57FA1, size: 0x8, addend: 0x0, symName: _FULUrlLauncherApiGetCodec, symObjAddr: 0x0, symBinAddr: 0x8D4C, symSize: 0x44 }
  - { offsetInCU: 0x5B, offset: 0x57FC7, size: 0x8, addend: 0x0, symName: _FULUrlLauncherApiGetCodec.sSharedObject, symObjAddr: 0x3648, symBinAddr: 0x11650, symSize: 0x0 }
  - { offsetInCU: 0x80, offset: 0x57FEC, size: 0x8, addend: 0x0, symName: _FULUrlLauncherApiSetup, symObjAddr: 0x44, symBinAddr: 0x8D90, symSize: 0x2C8 }
  - { offsetInCU: 0x16B, offset: 0x580D7, size: 0x8, addend: 0x0, symName: ___FULUrlLauncherApiSetup_block_invoke, symObjAddr: 0x30C, symBinAddr: 0x9058, symSize: 0xEC }
  - { offsetInCU: 0x265, offset: 0x581D1, size: 0x8, addend: 0x0, symName: _GetNullableObjectAtIndex, symObjAddr: 0x3F8, symBinAddr: 0x9144, symSize: 0x70 }
  - { offsetInCU: 0x2B0, offset: 0x5821C, size: 0x8, addend: 0x0, symName: _wrapResult, symObjAddr: 0x468, symBinAddr: 0x91B4, symSize: 0x1EC }
  - { offsetInCU: 0x2EB, offset: 0x58257, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x654, symBinAddr: 0x93A0, symSize: 0x8 }
  - { offsetInCU: 0x312, offset: 0x5827E, size: 0x8, addend: 0x0, symName: ___FULUrlLauncherApiSetup_block_invoke.5, symObjAddr: 0x664, symBinAddr: 0x93A8, symSize: 0xF8 }
  - { offsetInCU: 0x3D9, offset: 0x58345, size: 0x8, addend: 0x0, symName: ___FULUrlLauncherApiSetup_block_invoke_2, symObjAddr: 0x75C, symBinAddr: 0x94A0, symSize: 0x48 }
  - { offsetInCU: 0x46E, offset: 0x583DA, size: 0x8, addend: 0x0, symName: ___FULUrlLauncherApiSetup_block_invoke.9, symObjAddr: 0x7B4, symBinAddr: 0x94E8, symSize: 0xBC }
  - { offsetInCU: 0x514, offset: 0x58480, size: 0x8, addend: 0x0, symName: ___FULUrlLauncherApiSetup_block_invoke_2.10, symObjAddr: 0x870, symBinAddr: 0x95A4, symSize: 0x48 }
  - { offsetInCU: 0x5A9, offset: 0x58515, size: 0x8, addend: 0x0, symName: ___FULUrlLauncherApiSetup_block_invoke_3, symObjAddr: 0x8B8, symBinAddr: 0x95EC, symSize: 0x94 }
...
