---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/sashklym/Library/Developer/Xcode/DerivedData/Runner-dyvehykoclpirndixlbwxwmqdzah/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/video_player_avfoundation.framework/video_player_avfoundation'
relocations:
  - { offsetInCU: 0x34, offset: 0x70542, size: 0x8, addend: 0x0, symName: _video_player_avfoundationVersionString, symObjAddr: 0x0, symBinAddr: 0xBB70, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x70577, size: 0x8, addend: 0x0, symName: _video_player_avfoundationVersionNumber, symObjAddr: 0x38, symBinAddr: 0xBBA8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x705B4, size: 0x8, addend: 0x0, symName: _FVPGetStandardizedTransformForTrack, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x1C0 }
  - { offsetInCU: 0x43, offset: 0x705D0, size: 0x8, addend: 0x0, symName: _FVPGetStandardizedTransformForTrack, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x1C0 }
  - { offsetInCU: 0x27, offset: 0x70647, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater initWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x41C0, symSize: 0x40 }
  - { offsetInCU: 0x41, offset: 0x70661, size: 0x8, addend: 0x0, symName: _TIME_UNSET, symObjAddr: 0x73A8, symBinAddr: 0xBBC8, symSize: 0x0 }
  - { offsetInCU: 0x63, offset: 0x70683, size: 0x8, addend: 0x0, symName: _timeRangeContext, symObjAddr: 0x6B10, symBinAddr: 0x175A8, symSize: 0x0 }
  - { offsetInCU: 0x7A, offset: 0x7069A, size: 0x8, addend: 0x0, symName: _statusContext, symObjAddr: 0x6B18, symBinAddr: 0x175B0, symSize: 0x0 }
  - { offsetInCU: 0x90, offset: 0x706B0, size: 0x8, addend: 0x0, symName: _presentationSizeContext, symObjAddr: 0x6B20, symBinAddr: 0x175B8, symSize: 0x0 }
  - { offsetInCU: 0xA6, offset: 0x706C6, size: 0x8, addend: 0x0, symName: _durationContext, symObjAddr: 0x6B28, symBinAddr: 0x175C0, symSize: 0x0 }
  - { offsetInCU: 0xBC, offset: 0x706DC, size: 0x8, addend: 0x0, symName: _playbackLikelyToKeepUpContext, symObjAddr: 0x6B30, symBinAddr: 0x175C8, symSize: 0x0 }
  - { offsetInCU: 0xD2, offset: 0x706F2, size: 0x8, addend: 0x0, symName: _rateContext, symObjAddr: 0x6B38, symBinAddr: 0x175D0, symSize: 0x0 }
  - { offsetInCU: 0x419, offset: 0x70A39, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater initWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x41C0, symSize: 0x40 }
  - { offsetInCU: 0x460, offset: 0x70A80, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater onDisplayLink:]', symObjAddr: 0x40, symBinAddr: 0x4200, symSize: 0x34 }
  - { offsetInCU: 0x49F, offset: 0x70ABF, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater displayLinkFired]', symObjAddr: 0x74, symBinAddr: 0x4234, symSize: 0xBC }
  - { offsetInCU: 0x4FB, offset: 0x70B1B, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater textureId]', symObjAddr: 0x130, symBinAddr: 0x42F0, symSize: 0x8 }
  - { offsetInCU: 0x532, offset: 0x70B52, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater setTextureId:]', symObjAddr: 0x138, symBinAddr: 0x42F8, symSize: 0x8 }
  - { offsetInCU: 0x56F, offset: 0x70B8F, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater registry]', symObjAddr: 0x140, symBinAddr: 0x4300, symSize: 0x18 }
  - { offsetInCU: 0x5A6, offset: 0x70BC6, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater videoOutput]', symObjAddr: 0x158, symBinAddr: 0x4318, symSize: 0x18 }
  - { offsetInCU: 0x5DD, offset: 0x70BFD, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater setVideoOutput:]', symObjAddr: 0x170, symBinAddr: 0x4330, symSize: 0xC }
  - { offsetInCU: 0x61E, offset: 0x70C3E, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater .cxx_destruct]', symObjAddr: 0x17C, symBinAddr: 0x433C, symSize: 0x28 }
  - { offsetInCU: 0x651, offset: 0x70C71, size: 0x8, addend: 0x0, symName: '-[FVPDefaultPlayerFactory playerWithPlayerItem:]', symObjAddr: 0x1A4, symBinAddr: 0x4364, symSize: 0xC }
  - { offsetInCU: 0x692, offset: 0x70CB2, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer initWithAsset:frameUpdater:playerFactory:registrar:]', symObjAddr: 0x1B0, symBinAddr: 0x4370, symSize: 0x124 }
  - { offsetInCU: 0x719, offset: 0x70D39, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer dealloc]', symObjAddr: 0x2D4, symBinAddr: 0x4494, symSize: 0x50 }
  - { offsetInCU: 0x74C, offset: 0x70D6C, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer addObserversForItem:player:]', symObjAddr: 0x324, symBinAddr: 0x44E4, symSize: 0x14C }
  - { offsetInCU: 0x79F, offset: 0x70DBF, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer itemDidPlayToEndTime:]', symObjAddr: 0x470, symBinAddr: 0x4630, symSize: 0x108 }
  - { offsetInCU: 0x889, offset: 0x70EA9, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer getVideoCompositionWithTransform:withAsset:withVideoTrack:]', symObjAddr: 0x578, symBinAddr: 0x4738, symSize: 0x2BC }
  - { offsetInCU: 0xA35, offset: 0x71055, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer createVideoOutputAndDisplayLink:]', symObjAddr: 0x834, symBinAddr: 0x49F4, symSize: 0x190 }
  - { offsetInCU: 0xA88, offset: 0x710A8, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer initWithURL:frameUpdater:httpHeaders:playerFactory:registrar:]', symObjAddr: 0x9C4, symBinAddr: 0x4B84, symSize: 0x19C }
  - { offsetInCU: 0xB48, offset: 0x71168, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer initWithPlayerItem:frameUpdater:playerFactory:registrar:]', symObjAddr: 0xB60, symBinAddr: 0x4D20, symSize: 0x288 }
  - { offsetInCU: 0xBE6, offset: 0x71206, size: 0x8, addend: 0x0, symName: '___74-[FVPVideoPlayer initWithPlayerItem:frameUpdater:playerFactory:registrar:]_block_invoke', symObjAddr: 0xDE8, symBinAddr: 0x4FA8, symSize: 0x198 }
  - { offsetInCU: 0xC9B, offset: 0x712BB, size: 0x8, addend: 0x0, symName: '___74-[FVPVideoPlayer initWithPlayerItem:frameUpdater:playerFactory:registrar:]_block_invoke_2', symObjAddr: 0xF80, symBinAddr: 0x5140, symSize: 0xB0 }
  - { offsetInCU: 0xD5D, offset: 0x7137D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s, symObjAddr: 0x1030, symBinAddr: 0x51F0, symSize: 0x38 }
  - { offsetInCU: 0xD86, offset: 0x713A6, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x1068, symBinAddr: 0x5228, symSize: 0x38 }
  - { offsetInCU: 0xDA5, offset: 0x713C5, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x10A0, symBinAddr: 0x5260, symSize: 0x30 }
  - { offsetInCU: 0xDCE, offset: 0x713EE, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x10D0, symBinAddr: 0x5290, symSize: 0x30 }
  - { offsetInCU: 0xE07, offset: 0x71427, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0x1100, symBinAddr: 0x52C0, symSize: 0x5B4 }
  - { offsetInCU: 0xFBB, offset: 0x715DB, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer updatePlayingState]', symObjAddr: 0x16B4, symBinAddr: 0x5874, symSize: 0x58 }
  - { offsetInCU: 0xFEF, offset: 0x7160F, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setupEventSinkIfReadyToPlay]', symObjAddr: 0x170C, symBinAddr: 0x58CC, symSize: 0x308 }
  - { offsetInCU: 0x10F1, offset: 0x71711, size: 0x8, addend: 0x0, symName: '___45-[FVPVideoPlayer setupEventSinkIfReadyToPlay]_block_invoke', symObjAddr: 0x1A14, symBinAddr: 0x5BD4, symSize: 0x88 }
  - { offsetInCU: 0x1155, offset: 0x71775, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x1A9C, symBinAddr: 0x5C5C, symSize: 0x28 }
  - { offsetInCU: 0x117E, offset: 0x7179E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x1AC4, symBinAddr: 0x5C84, symSize: 0x28 }
  - { offsetInCU: 0x119D, offset: 0x717BD, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer play]', symObjAddr: 0x1AEC, symBinAddr: 0x5CAC, symSize: 0xC }
  - { offsetInCU: 0x11CF, offset: 0x717EF, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer pause]', symObjAddr: 0x1AF8, symBinAddr: 0x5CB8, symSize: 0x8 }
  - { offsetInCU: 0x1201, offset: 0x71821, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer position]', symObjAddr: 0x1B00, symBinAddr: 0x5CC0, symSize: 0x68 }
  - { offsetInCU: 0x1252, offset: 0x71872, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer duration]', symObjAddr: 0x1B68, symBinAddr: 0x5D28, symSize: 0xB0 }
  - { offsetInCU: 0x12A3, offset: 0x718C3, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer seekTo:completionHandler:]', symObjAddr: 0x1C18, symBinAddr: 0x5DD8, symSize: 0x12C }
  - { offsetInCU: 0x1377, offset: 0x71997, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setIsLooping:]', symObjAddr: 0x1D44, symBinAddr: 0x5F04, symSize: 0x8 }
  - { offsetInCU: 0x13B6, offset: 0x719D6, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setVolume:]', symObjAddr: 0x1D4C, symBinAddr: 0x5F0C, symSize: 0x20 }
  - { offsetInCU: 0x13FB, offset: 0x71A1B, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setPlaybackSpeed:]', symObjAddr: 0x1D6C, symBinAddr: 0x5F2C, symSize: 0x134 }
  - { offsetInCU: 0x145B, offset: 0x71A7B, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer copyPixelBuffer]', symObjAddr: 0x1EA0, symBinAddr: 0x6060, symSize: 0x90 }
  - { offsetInCU: 0x14B1, offset: 0x71AD1, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer onTextureUnregistered:]', symObjAddr: 0x1F30, symBinAddr: 0x60F0, symSize: 0x58 }
  - { offsetInCU: 0x155C, offset: 0x71B7C, size: 0x8, addend: 0x0, symName: '___40-[FVPVideoPlayer onTextureUnregistered:]_block_invoke', symObjAddr: 0x1F88, symBinAddr: 0x6148, symSize: 0x8 }
  - { offsetInCU: 0x159E, offset: 0x71BBE, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x1F90, symBinAddr: 0x6150, symSize: 0x8 }
  - { offsetInCU: 0x15C5, offset: 0x71BE5, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x1F98, symBinAddr: 0x6158, symSize: 0x8 }
  - { offsetInCU: 0x15E4, offset: 0x71C04, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer onCancelWithArguments:]', symObjAddr: 0x1FA0, symBinAddr: 0x6160, symSize: 0x24 }
  - { offsetInCU: 0x1629, offset: 0x71C49, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer onListenWithArguments:eventSink:]', symObjAddr: 0x1FC4, symBinAddr: 0x6184, symSize: 0x40 }
  - { offsetInCU: 0x167F, offset: 0x71C9F, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer disposeSansEventChannel]', symObjAddr: 0x2004, symBinAddr: 0x61C4, symSize: 0x98 }
  - { offsetInCU: 0x16B3, offset: 0x71CD3, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer dispose]', symObjAddr: 0x209C, symBinAddr: 0x625C, symSize: 0x28 }
  - { offsetInCU: 0x16E7, offset: 0x71D07, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer flutterViewLayer]', symObjAddr: 0x20C4, symBinAddr: 0x6284, symSize: 0xA0 }
  - { offsetInCU: 0x172C, offset: 0x71D4C, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer removeKeyValueObservers]', symObjAddr: 0x2164, symBinAddr: 0x6324, symSize: 0xA8 }
  - { offsetInCU: 0x1771, offset: 0x71D91, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer player]', symObjAddr: 0x220C, symBinAddr: 0x63CC, symSize: 0x8 }
  - { offsetInCU: 0x17A8, offset: 0x71DC8, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer videoOutput]', symObjAddr: 0x2214, symBinAddr: 0x63D4, symSize: 0x8 }
  - { offsetInCU: 0x17DF, offset: 0x71DFF, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer playerLayer]', symObjAddr: 0x221C, symBinAddr: 0x63DC, symSize: 0x8 }
  - { offsetInCU: 0x1816, offset: 0x71E36, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer registrar]', symObjAddr: 0x2224, symBinAddr: 0x63E4, symSize: 0x18 }
  - { offsetInCU: 0x184D, offset: 0x71E6D, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setRegistrar:]', symObjAddr: 0x223C, symBinAddr: 0x63FC, symSize: 0xC }
  - { offsetInCU: 0x188E, offset: 0x71EAE, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer eventChannel]', symObjAddr: 0x2248, symBinAddr: 0x6408, symSize: 0x8 }
  - { offsetInCU: 0x18C5, offset: 0x71EE5, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setEventChannel:]', symObjAddr: 0x2250, symBinAddr: 0x6410, symSize: 0xC }
  - { offsetInCU: 0x1906, offset: 0x71F26, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer eventSink]', symObjAddr: 0x225C, symBinAddr: 0x641C, symSize: 0x8 }
  - { offsetInCU: 0x193D, offset: 0x71F5D, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setEventSink:]', symObjAddr: 0x2264, symBinAddr: 0x6424, symSize: 0x8 }
  - { offsetInCU: 0x197C, offset: 0x71F9C, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer preferredTransform]', symObjAddr: 0x226C, symBinAddr: 0x642C, symSize: 0x18 }
  - { offsetInCU: 0x19B1, offset: 0x71FD1, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setPreferredTransform:]', symObjAddr: 0x2284, symBinAddr: 0x6444, symSize: 0x18 }
  - { offsetInCU: 0x19EF, offset: 0x7200F, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer disposed]', symObjAddr: 0x229C, symBinAddr: 0x645C, symSize: 0x8 }
  - { offsetInCU: 0x1A26, offset: 0x72046, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer isPlaying]', symObjAddr: 0x22A4, symBinAddr: 0x6464, symSize: 0x8 }
  - { offsetInCU: 0x1A5D, offset: 0x7207D, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer isLooping]', symObjAddr: 0x22AC, symBinAddr: 0x646C, symSize: 0x8 }
  - { offsetInCU: 0x1A94, offset: 0x720B4, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer isInitialized]', symObjAddr: 0x22B4, symBinAddr: 0x6474, symSize: 0x8 }
  - { offsetInCU: 0x1ACB, offset: 0x720EB, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer displayLink]', symObjAddr: 0x22BC, symBinAddr: 0x647C, symSize: 0x8 }
  - { offsetInCU: 0x1B02, offset: 0x72122, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setDisplayLink:]', symObjAddr: 0x22C4, symBinAddr: 0x6484, symSize: 0xC }
  - { offsetInCU: 0x1B43, offset: 0x72163, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer .cxx_destruct]', symObjAddr: 0x22D0, symBinAddr: 0x6490, symSize: 0x68 }
  - { offsetInCU: 0x1B76, offset: 0x72196, size: 0x8, addend: 0x0, symName: '+[FVPVideoPlayerPlugin registerWithRegistrar:]', symObjAddr: 0x2338, symBinAddr: 0x64F8, symSize: 0x88 }
  - { offsetInCU: 0x1BF8, offset: 0x72218, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin initWithRegistrar:]', symObjAddr: 0x23C0, symBinAddr: 0x6580, symSize: 0x6C }
  - { offsetInCU: 0x1C41, offset: 0x72261, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin initWithPlayerFactory:registrar:]', symObjAddr: 0x242C, symBinAddr: 0x65EC, symSize: 0x12C }
  - { offsetInCU: 0x1C9B, offset: 0x722BB, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin detachFromEngineForRegistrar:]', symObjAddr: 0x2558, symBinAddr: 0x6718, symSize: 0x7C }
  - { offsetInCU: 0x1CDC, offset: 0x722FC, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin onPlayerSetup:frameUpdater:]', symObjAddr: 0x25D4, symBinAddr: 0x6794, symSize: 0x1AC }
  - { offsetInCU: 0x1D69, offset: 0x72389, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin initialize:]', symObjAddr: 0x2780, symBinAddr: 0x6940, symSize: 0xCC }
  - { offsetInCU: 0x1DAA, offset: 0x723CA, size: 0x8, addend: 0x0, symName: '___35-[FVPVideoPlayerPlugin initialize:]_block_invoke', symObjAddr: 0x284C, symBinAddr: 0x6A0C, symSize: 0x88 }
  - { offsetInCU: 0x1E1B, offset: 0x7243B, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin create:error:]', symObjAddr: 0x28D4, symBinAddr: 0x6A94, symSize: 0x37C }
  - { offsetInCU: 0x1ECB, offset: 0x724EB, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin dispose:error:]', symObjAddr: 0x2C50, symBinAddr: 0x6E10, symSize: 0x198 }
  - { offsetInCU: 0x1F97, offset: 0x725B7, size: 0x8, addend: 0x0, symName: '___38-[FVPVideoPlayerPlugin dispose:error:]_block_invoke', symObjAddr: 0x2DE8, symBinAddr: 0x6FA8, symSize: 0x38 }
  - { offsetInCU: 0x1FD5, offset: 0x725F5, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin setLooping:error:]', symObjAddr: 0x2E20, symBinAddr: 0x6FE0, symSize: 0xBC }
  - { offsetInCU: 0x2038, offset: 0x72658, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin setVolume:error:]', symObjAddr: 0x2EDC, symBinAddr: 0x709C, symSize: 0xB8 }
  - { offsetInCU: 0x209B, offset: 0x726BB, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin setPlaybackSpeed:error:]', symObjAddr: 0x2F94, symBinAddr: 0x7154, symSize: 0xB8 }
  - { offsetInCU: 0x20FE, offset: 0x7271E, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin play:error:]', symObjAddr: 0x304C, symBinAddr: 0x720C, symSize: 0x94 }
  - { offsetInCU: 0x2161, offset: 0x72781, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin position:error:]', symObjAddr: 0x30E0, symBinAddr: 0x72A0, symSize: 0x104 }
  - { offsetInCU: 0x21D9, offset: 0x727F9, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin seekTo:completion:]', symObjAddr: 0x31E4, symBinAddr: 0x73A4, symSize: 0x148 }
  - { offsetInCU: 0x2240, offset: 0x72860, size: 0x8, addend: 0x0, symName: '___42-[FVPVideoPlayerPlugin seekTo:completion:]_block_invoke', symObjAddr: 0x332C, symBinAddr: 0x74EC, symSize: 0x8C }
  - { offsetInCU: 0x22C7, offset: 0x728E7, size: 0x8, addend: 0x0, symName: '___42-[FVPVideoPlayerPlugin seekTo:completion:]_block_invoke_2', symObjAddr: 0x33B8, symBinAddr: 0x7578, symSize: 0x78 }
  - { offsetInCU: 0x233E, offset: 0x7295E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x3430, symBinAddr: 0x75F0, symSize: 0x3C }
  - { offsetInCU: 0x2367, offset: 0x72987, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin pause:error:]', symObjAddr: 0x346C, symBinAddr: 0x762C, symSize: 0x94 }
  - { offsetInCU: 0x23CA, offset: 0x729EA, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin setMixWithOthers:error:]', symObjAddr: 0x3500, symBinAddr: 0x76C0, symSize: 0x80 }
  - { offsetInCU: 0x2418, offset: 0x72A38, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin registry]', symObjAddr: 0x3580, symBinAddr: 0x7740, symSize: 0x18 }
  - { offsetInCU: 0x2450, offset: 0x72A70, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin messenger]', symObjAddr: 0x3598, symBinAddr: 0x7758, symSize: 0x18 }
  - { offsetInCU: 0x2488, offset: 0x72AA8, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin playersByTextureId]', symObjAddr: 0x35B0, symBinAddr: 0x7770, symSize: 0x8 }
  - { offsetInCU: 0x24C0, offset: 0x72AE0, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin registrar]', symObjAddr: 0x35B8, symBinAddr: 0x7778, symSize: 0x8 }
  - { offsetInCU: 0x24F8, offset: 0x72B18, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin playerFactory]', symObjAddr: 0x35C0, symBinAddr: 0x7780, symSize: 0x8 }
  - { offsetInCU: 0x2530, offset: 0x72B50, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin setPlayerFactory:]', symObjAddr: 0x35C8, symBinAddr: 0x7788, symSize: 0xC }
  - { offsetInCU: 0x2572, offset: 0x72B92, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin .cxx_destruct]', symObjAddr: 0x35D4, symBinAddr: 0x7794, symSize: 0x4C }
  - { offsetInCU: 0x27, offset: 0x732D5, size: 0x8, addend: 0x0, symName: '+[FVPTextureMessage makeWithTextureId:]', symObjAddr: 0x0, symBinAddr: 0x77E0, symSize: 0x4C }
  - { offsetInCU: 0x35, offset: 0x732E3, size: 0x8, addend: 0x0, symName: _FVPAVFoundationVideoPlayerApiGetCodec, symObjAddr: 0x1728, symBinAddr: 0x8F08, symSize: 0x40 }
  - { offsetInCU: 0x5D, offset: 0x7330B, size: 0x8, addend: 0x0, symName: _FVPAVFoundationVideoPlayerApiGetCodec.sSharedObject, symObjAddr: 0xF1F0, symBinAddr: 0x17878, symSize: 0x0 }
  - { offsetInCU: 0x74, offset: 0x73322, size: 0x8, addend: 0x0, symName: _FVPAVFoundationVideoPlayerApiGetCodec.sPred, symObjAddr: 0xF1F8, symBinAddr: 0x17880, symSize: 0x0 }
  - { offsetInCU: 0x2FE, offset: 0x735AC, size: 0x8, addend: 0x0, symName: '+[FVPTextureMessage makeWithTextureId:]', symObjAddr: 0x0, symBinAddr: 0x77E0, symSize: 0x4C }
  - { offsetInCU: 0x351, offset: 0x735FF, size: 0x8, addend: 0x0, symName: '+[FVPTextureMessage fromList:]', symObjAddr: 0x4C, symBinAddr: 0x782C, symSize: 0x78 }
  - { offsetInCU: 0x3C0, offset: 0x7366E, size: 0x8, addend: 0x0, symName: _GetNullableObjectAtIndex, symObjAddr: 0xC4, symBinAddr: 0x78A4, symSize: 0x70 }
  - { offsetInCU: 0x40B, offset: 0x736B9, size: 0x8, addend: 0x0, symName: '+[FVPTextureMessage nullableFromList:]', symObjAddr: 0x134, symBinAddr: 0x7914, symSize: 0x30 }
  - { offsetInCU: 0x44E, offset: 0x736FC, size: 0x8, addend: 0x0, symName: '-[FVPTextureMessage toList]', symObjAddr: 0x164, symBinAddr: 0x7944, symSize: 0xC0 }
  - { offsetInCU: 0x485, offset: 0x73733, size: 0x8, addend: 0x0, symName: '-[FVPTextureMessage textureId]', symObjAddr: 0x224, symBinAddr: 0x7A04, symSize: 0x8 }
  - { offsetInCU: 0x4BC, offset: 0x7376A, size: 0x8, addend: 0x0, symName: '-[FVPTextureMessage setTextureId:]', symObjAddr: 0x22C, symBinAddr: 0x7A0C, symSize: 0xC }
  - { offsetInCU: 0x4FD, offset: 0x737AB, size: 0x8, addend: 0x0, symName: '-[FVPTextureMessage .cxx_destruct]', symObjAddr: 0x238, symBinAddr: 0x7A18, symSize: 0xC }
  - { offsetInCU: 0x530, offset: 0x737DE, size: 0x8, addend: 0x0, symName: '+[FVPLoopingMessage makeWithTextureId:isLooping:]', symObjAddr: 0x244, symBinAddr: 0x7A24, symSize: 0x78 }
  - { offsetInCU: 0x593, offset: 0x73841, size: 0x8, addend: 0x0, symName: '+[FVPLoopingMessage fromList:]', symObjAddr: 0x2BC, symBinAddr: 0x7A9C, symSize: 0xA4 }
  - { offsetInCU: 0x61E, offset: 0x738CC, size: 0x8, addend: 0x0, symName: '+[FVPLoopingMessage nullableFromList:]', symObjAddr: 0x360, symBinAddr: 0x7B40, symSize: 0x30 }
  - { offsetInCU: 0x661, offset: 0x7390F, size: 0x8, addend: 0x0, symName: '-[FVPLoopingMessage toList]', symObjAddr: 0x390, symBinAddr: 0x7B70, symSize: 0x118 }
  - { offsetInCU: 0x698, offset: 0x73946, size: 0x8, addend: 0x0, symName: '-[FVPLoopingMessage textureId]', symObjAddr: 0x4A8, symBinAddr: 0x7C88, symSize: 0x8 }
  - { offsetInCU: 0x6CF, offset: 0x7397D, size: 0x8, addend: 0x0, symName: '-[FVPLoopingMessage setTextureId:]', symObjAddr: 0x4B0, symBinAddr: 0x7C90, symSize: 0xC }
  - { offsetInCU: 0x710, offset: 0x739BE, size: 0x8, addend: 0x0, symName: '-[FVPLoopingMessage isLooping]', symObjAddr: 0x4BC, symBinAddr: 0x7C9C, symSize: 0x8 }
  - { offsetInCU: 0x747, offset: 0x739F5, size: 0x8, addend: 0x0, symName: '-[FVPLoopingMessage setIsLooping:]', symObjAddr: 0x4C4, symBinAddr: 0x7CA4, symSize: 0xC }
  - { offsetInCU: 0x788, offset: 0x73A36, size: 0x8, addend: 0x0, symName: '-[FVPLoopingMessage .cxx_destruct]', symObjAddr: 0x4D0, symBinAddr: 0x7CB0, symSize: 0x30 }
  - { offsetInCU: 0x7BB, offset: 0x73A69, size: 0x8, addend: 0x0, symName: '+[FVPVolumeMessage makeWithTextureId:volume:]', symObjAddr: 0x500, symBinAddr: 0x7CE0, symSize: 0x78 }
  - { offsetInCU: 0x81E, offset: 0x73ACC, size: 0x8, addend: 0x0, symName: '+[FVPVolumeMessage fromList:]', symObjAddr: 0x578, symBinAddr: 0x7D58, symSize: 0xA4 }
  - { offsetInCU: 0x8A9, offset: 0x73B57, size: 0x8, addend: 0x0, symName: '+[FVPVolumeMessage nullableFromList:]', symObjAddr: 0x61C, symBinAddr: 0x7DFC, symSize: 0x30 }
  - { offsetInCU: 0x8EC, offset: 0x73B9A, size: 0x8, addend: 0x0, symName: '-[FVPVolumeMessage toList]', symObjAddr: 0x64C, symBinAddr: 0x7E2C, symSize: 0x118 }
  - { offsetInCU: 0x923, offset: 0x73BD1, size: 0x8, addend: 0x0, symName: '-[FVPVolumeMessage textureId]', symObjAddr: 0x764, symBinAddr: 0x7F44, symSize: 0x8 }
  - { offsetInCU: 0x95A, offset: 0x73C08, size: 0x8, addend: 0x0, symName: '-[FVPVolumeMessage setTextureId:]', symObjAddr: 0x76C, symBinAddr: 0x7F4C, symSize: 0xC }
  - { offsetInCU: 0x99B, offset: 0x73C49, size: 0x8, addend: 0x0, symName: '-[FVPVolumeMessage volume]', symObjAddr: 0x778, symBinAddr: 0x7F58, symSize: 0x8 }
  - { offsetInCU: 0x9D2, offset: 0x73C80, size: 0x8, addend: 0x0, symName: '-[FVPVolumeMessage setVolume:]', symObjAddr: 0x780, symBinAddr: 0x7F60, symSize: 0xC }
  - { offsetInCU: 0xA13, offset: 0x73CC1, size: 0x8, addend: 0x0, symName: '-[FVPVolumeMessage .cxx_destruct]', symObjAddr: 0x78C, symBinAddr: 0x7F6C, symSize: 0x30 }
  - { offsetInCU: 0xA46, offset: 0x73CF4, size: 0x8, addend: 0x0, symName: '+[FVPPlaybackSpeedMessage makeWithTextureId:speed:]', symObjAddr: 0x7BC, symBinAddr: 0x7F9C, symSize: 0x78 }
  - { offsetInCU: 0xAA9, offset: 0x73D57, size: 0x8, addend: 0x0, symName: '+[FVPPlaybackSpeedMessage fromList:]', symObjAddr: 0x834, symBinAddr: 0x8014, symSize: 0xA4 }
  - { offsetInCU: 0xB34, offset: 0x73DE2, size: 0x8, addend: 0x0, symName: '+[FVPPlaybackSpeedMessage nullableFromList:]', symObjAddr: 0x8D8, symBinAddr: 0x80B8, symSize: 0x30 }
  - { offsetInCU: 0xB77, offset: 0x73E25, size: 0x8, addend: 0x0, symName: '-[FVPPlaybackSpeedMessage toList]', symObjAddr: 0x908, symBinAddr: 0x80E8, symSize: 0x118 }
  - { offsetInCU: 0xBAE, offset: 0x73E5C, size: 0x8, addend: 0x0, symName: '-[FVPPlaybackSpeedMessage textureId]', symObjAddr: 0xA20, symBinAddr: 0x8200, symSize: 0x8 }
  - { offsetInCU: 0xBE5, offset: 0x73E93, size: 0x8, addend: 0x0, symName: '-[FVPPlaybackSpeedMessage setTextureId:]', symObjAddr: 0xA28, symBinAddr: 0x8208, symSize: 0xC }
  - { offsetInCU: 0xC26, offset: 0x73ED4, size: 0x8, addend: 0x0, symName: '-[FVPPlaybackSpeedMessage speed]', symObjAddr: 0xA34, symBinAddr: 0x8214, symSize: 0x8 }
  - { offsetInCU: 0xC5D, offset: 0x73F0B, size: 0x8, addend: 0x0, symName: '-[FVPPlaybackSpeedMessage setSpeed:]', symObjAddr: 0xA3C, symBinAddr: 0x821C, symSize: 0xC }
  - { offsetInCU: 0xC9E, offset: 0x73F4C, size: 0x8, addend: 0x0, symName: '-[FVPPlaybackSpeedMessage .cxx_destruct]', symObjAddr: 0xA48, symBinAddr: 0x8228, symSize: 0x30 }
  - { offsetInCU: 0xCD1, offset: 0x73F7F, size: 0x8, addend: 0x0, symName: '+[FVPPositionMessage makeWithTextureId:position:]', symObjAddr: 0xA78, symBinAddr: 0x8258, symSize: 0x78 }
  - { offsetInCU: 0xD34, offset: 0x73FE2, size: 0x8, addend: 0x0, symName: '+[FVPPositionMessage fromList:]', symObjAddr: 0xAF0, symBinAddr: 0x82D0, symSize: 0xA4 }
  - { offsetInCU: 0xDBF, offset: 0x7406D, size: 0x8, addend: 0x0, symName: '+[FVPPositionMessage nullableFromList:]', symObjAddr: 0xB94, symBinAddr: 0x8374, symSize: 0x30 }
  - { offsetInCU: 0xE02, offset: 0x740B0, size: 0x8, addend: 0x0, symName: '-[FVPPositionMessage toList]', symObjAddr: 0xBC4, symBinAddr: 0x83A4, symSize: 0x118 }
  - { offsetInCU: 0xE39, offset: 0x740E7, size: 0x8, addend: 0x0, symName: '-[FVPPositionMessage textureId]', symObjAddr: 0xCDC, symBinAddr: 0x84BC, symSize: 0x8 }
  - { offsetInCU: 0xE70, offset: 0x7411E, size: 0x8, addend: 0x0, symName: '-[FVPPositionMessage setTextureId:]', symObjAddr: 0xCE4, symBinAddr: 0x84C4, symSize: 0xC }
  - { offsetInCU: 0xEB1, offset: 0x7415F, size: 0x8, addend: 0x0, symName: '-[FVPPositionMessage position]', symObjAddr: 0xCF0, symBinAddr: 0x84D0, symSize: 0x8 }
  - { offsetInCU: 0xEE8, offset: 0x74196, size: 0x8, addend: 0x0, symName: '-[FVPPositionMessage setPosition:]', symObjAddr: 0xCF8, symBinAddr: 0x84D8, symSize: 0xC }
  - { offsetInCU: 0xF29, offset: 0x741D7, size: 0x8, addend: 0x0, symName: '-[FVPPositionMessage .cxx_destruct]', symObjAddr: 0xD04, symBinAddr: 0x84E4, symSize: 0x30 }
  - { offsetInCU: 0xF5C, offset: 0x7420A, size: 0x8, addend: 0x0, symName: '+[FVPCreateMessage makeWithAsset:uri:packageName:formatHint:httpHeaders:]', symObjAddr: 0xD34, symBinAddr: 0x8514, symSize: 0xEC }
  - { offsetInCU: 0xFEF, offset: 0x7429D, size: 0x8, addend: 0x0, symName: '+[FVPCreateMessage fromList:]', symObjAddr: 0xE20, symBinAddr: 0x8600, symSize: 0x128 }
  - { offsetInCU: 0x10CE, offset: 0x7437C, size: 0x8, addend: 0x0, symName: '+[FVPCreateMessage nullableFromList:]', symObjAddr: 0xF48, symBinAddr: 0x8728, symSize: 0x30 }
  - { offsetInCU: 0x1111, offset: 0x743BF, size: 0x8, addend: 0x0, symName: '-[FVPCreateMessage toList]', symObjAddr: 0xF78, symBinAddr: 0x8758, symSize: 0x204 }
  - { offsetInCU: 0x1148, offset: 0x743F6, size: 0x8, addend: 0x0, symName: '-[FVPCreateMessage asset]', symObjAddr: 0x117C, symBinAddr: 0x895C, symSize: 0x8 }
  - { offsetInCU: 0x117F, offset: 0x7442D, size: 0x8, addend: 0x0, symName: '-[FVPCreateMessage setAsset:]', symObjAddr: 0x1184, symBinAddr: 0x8964, symSize: 0x8 }
  - { offsetInCU: 0x11BE, offset: 0x7446C, size: 0x8, addend: 0x0, symName: '-[FVPCreateMessage uri]', symObjAddr: 0x118C, symBinAddr: 0x896C, symSize: 0x8 }
  - { offsetInCU: 0x11F5, offset: 0x744A3, size: 0x8, addend: 0x0, symName: '-[FVPCreateMessage setUri:]', symObjAddr: 0x1194, symBinAddr: 0x8974, symSize: 0x8 }
  - { offsetInCU: 0x1234, offset: 0x744E2, size: 0x8, addend: 0x0, symName: '-[FVPCreateMessage packageName]', symObjAddr: 0x119C, symBinAddr: 0x897C, symSize: 0x8 }
  - { offsetInCU: 0x126B, offset: 0x74519, size: 0x8, addend: 0x0, symName: '-[FVPCreateMessage setPackageName:]', symObjAddr: 0x11A4, symBinAddr: 0x8984, symSize: 0x8 }
  - { offsetInCU: 0x12AA, offset: 0x74558, size: 0x8, addend: 0x0, symName: '-[FVPCreateMessage formatHint]', symObjAddr: 0x11AC, symBinAddr: 0x898C, symSize: 0x8 }
  - { offsetInCU: 0x12E1, offset: 0x7458F, size: 0x8, addend: 0x0, symName: '-[FVPCreateMessage setFormatHint:]', symObjAddr: 0x11B4, symBinAddr: 0x8994, symSize: 0x8 }
  - { offsetInCU: 0x1320, offset: 0x745CE, size: 0x8, addend: 0x0, symName: '-[FVPCreateMessage httpHeaders]', symObjAddr: 0x11BC, symBinAddr: 0x899C, symSize: 0x8 }
  - { offsetInCU: 0x1357, offset: 0x74605, size: 0x8, addend: 0x0, symName: '-[FVPCreateMessage setHttpHeaders:]', symObjAddr: 0x11C4, symBinAddr: 0x89A4, symSize: 0xC }
  - { offsetInCU: 0x1398, offset: 0x74646, size: 0x8, addend: 0x0, symName: '-[FVPCreateMessage .cxx_destruct]', symObjAddr: 0x11D0, symBinAddr: 0x89B0, symSize: 0x54 }
  - { offsetInCU: 0x13CB, offset: 0x74679, size: 0x8, addend: 0x0, symName: '+[FVPMixWithOthersMessage makeWithMixWithOthers:]', symObjAddr: 0x1224, symBinAddr: 0x8A04, symSize: 0x4C }
  - { offsetInCU: 0x141E, offset: 0x746CC, size: 0x8, addend: 0x0, symName: '+[FVPMixWithOthersMessage fromList:]', symObjAddr: 0x1270, symBinAddr: 0x8A50, symSize: 0x78 }
  - { offsetInCU: 0x148D, offset: 0x7473B, size: 0x8, addend: 0x0, symName: '+[FVPMixWithOthersMessage nullableFromList:]', symObjAddr: 0x12E8, symBinAddr: 0x8AC8, symSize: 0x30 }
  - { offsetInCU: 0x14D0, offset: 0x7477E, size: 0x8, addend: 0x0, symName: '-[FVPMixWithOthersMessage toList]', symObjAddr: 0x1318, symBinAddr: 0x8AF8, symSize: 0xC0 }
  - { offsetInCU: 0x1507, offset: 0x747B5, size: 0x8, addend: 0x0, symName: '-[FVPMixWithOthersMessage mixWithOthers]', symObjAddr: 0x13D8, symBinAddr: 0x8BB8, symSize: 0x8 }
  - { offsetInCU: 0x153E, offset: 0x747EC, size: 0x8, addend: 0x0, symName: '-[FVPMixWithOthersMessage setMixWithOthers:]', symObjAddr: 0x13E0, symBinAddr: 0x8BC0, symSize: 0xC }
  - { offsetInCU: 0x157F, offset: 0x7482D, size: 0x8, addend: 0x0, symName: '-[FVPMixWithOthersMessage .cxx_destruct]', symObjAddr: 0x13EC, symBinAddr: 0x8BCC, symSize: 0xC }
  - { offsetInCU: 0x15B2, offset: 0x74860, size: 0x8, addend: 0x0, symName: '-[FVPAVFoundationVideoPlayerApiCodecReader readValueOfType:]', symObjAddr: 0x13F8, symBinAddr: 0x8BD8, symSize: 0xF4 }
  - { offsetInCU: 0x15FB, offset: 0x748A9, size: 0x8, addend: 0x0, symName: '-[FVPAVFoundationVideoPlayerApiCodecWriter writeValue:]', symObjAddr: 0x14EC, symBinAddr: 0x8CCC, symSize: 0x1A4 }
  - { offsetInCU: 0x1640, offset: 0x748EE, size: 0x8, addend: 0x0, symName: '-[FVPAVFoundationVideoPlayerApiCodecReaderWriter writerWithData:]', symObjAddr: 0x1690, symBinAddr: 0x8E70, symSize: 0x4C }
  - { offsetInCU: 0x1685, offset: 0x74933, size: 0x8, addend: 0x0, symName: '-[FVPAVFoundationVideoPlayerApiCodecReaderWriter readerWithData:]', symObjAddr: 0x16DC, symBinAddr: 0x8EBC, symSize: 0x4C }
  - { offsetInCU: 0x1719, offset: 0x749C7, size: 0x8, addend: 0x0, symName: ___FVPAVFoundationVideoPlayerApiGetCodec_block_invoke, symObjAddr: 0x1768, symBinAddr: 0x8F48, symSize: 0x58 }
  - { offsetInCU: 0x1762, offset: 0x74A10, size: 0x8, addend: 0x0, symName: _FVPAVFoundationVideoPlayerApiSetup, symObjAddr: 0x17C0, symBinAddr: 0x8FA0, symSize: 0x6DC }
  - { offsetInCU: 0x1996, offset: 0x74C44, size: 0x8, addend: 0x0, symName: ___FVPAVFoundationVideoPlayerApiSetup_block_invoke, symObjAddr: 0x1E9C, symBinAddr: 0x967C, symSize: 0x94 }
  - { offsetInCU: 0x1A49, offset: 0x74CF7, size: 0x8, addend: 0x0, symName: _wrapResult, symObjAddr: 0x1F30, symBinAddr: 0x9710, symSize: 0x1EC }
  - { offsetInCU: 0x1A84, offset: 0x74D32, size: 0x8, addend: 0x0, symName: ___FVPAVFoundationVideoPlayerApiSetup_block_invoke.113, symObjAddr: 0x212C, symBinAddr: 0x98FC, symSize: 0xEC }
  - { offsetInCU: 0x1B87, offset: 0x74E35, size: 0x8, addend: 0x0, symName: ___FVPAVFoundationVideoPlayerApiSetup_block_invoke_2, symObjAddr: 0x2218, symBinAddr: 0x99E8, symSize: 0xD8 }
  - { offsetInCU: 0x1C78, offset: 0x74F26, size: 0x8, addend: 0x0, symName: ___FVPAVFoundationVideoPlayerApiSetup_block_invoke_3, symObjAddr: 0x22F0, symBinAddr: 0x9AC0, symSize: 0xD8 }
  - { offsetInCU: 0x1D69, offset: 0x75017, size: 0x8, addend: 0x0, symName: ___FVPAVFoundationVideoPlayerApiSetup_block_invoke_4, symObjAddr: 0x23C8, symBinAddr: 0x9B98, symSize: 0xD8 }
  - { offsetInCU: 0x1E5A, offset: 0x75108, size: 0x8, addend: 0x0, symName: ___FVPAVFoundationVideoPlayerApiSetup_block_invoke_5, symObjAddr: 0x24A0, symBinAddr: 0x9C70, symSize: 0xD8 }
  - { offsetInCU: 0x1F4B, offset: 0x751F9, size: 0x8, addend: 0x0, symName: ___FVPAVFoundationVideoPlayerApiSetup_block_invoke_6, symObjAddr: 0x2578, symBinAddr: 0x9D48, symSize: 0xD8 }
  - { offsetInCU: 0x203C, offset: 0x752EA, size: 0x8, addend: 0x0, symName: ___FVPAVFoundationVideoPlayerApiSetup_block_invoke_7, symObjAddr: 0x2650, symBinAddr: 0x9E20, symSize: 0xEC }
  - { offsetInCU: 0x213F, offset: 0x753ED, size: 0x8, addend: 0x0, symName: ___FVPAVFoundationVideoPlayerApiSetup_block_invoke_8, symObjAddr: 0x273C, symBinAddr: 0x9F0C, symSize: 0xBC }
  - { offsetInCU: 0x21EC, offset: 0x7549A, size: 0x8, addend: 0x0, symName: ___FVPAVFoundationVideoPlayerApiSetup_block_invoke_9, symObjAddr: 0x27F8, symBinAddr: 0x9FC8, symSize: 0x44 }
  - { offsetInCU: 0x2273, offset: 0x75521, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x283C, symBinAddr: 0xA00C, symSize: 0x10 }
  - { offsetInCU: 0x229C, offset: 0x7554A, size: 0x8, addend: 0x0, symName: ___FVPAVFoundationVideoPlayerApiSetup_block_invoke.131, symObjAddr: 0x284C, symBinAddr: 0xA01C, symSize: 0xD8 }
  - { offsetInCU: 0x238D, offset: 0x7563B, size: 0x8, addend: 0x0, symName: ___FVPAVFoundationVideoPlayerApiSetup_block_invoke_2.134, symObjAddr: 0x2924, symBinAddr: 0xA0F4, symSize: 0xD8 }
...
