---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/sashklym/Library/Developer/Xcode/DerivedData/Runner-dyvehykoclpirndixlbwxwmqdzah/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/flutter_native_timezone.framework/flutter_native_timezone'
relocations:
  - { offsetInCU: 0x33, offset: 0x4D41, size: 0x8, addend: 0x0, symName: _flutter_native_timezoneVersionString, symObjAddr: 0x0, symBinAddr: 0x4358, symSize: 0x0 }
  - { offsetInCU: 0x67, offset: 0x4D75, size: 0x8, addend: 0x0, symName: _flutter_native_timezoneVersionNumber, symObjAddr: 0x38, symBinAddr: 0x4390, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x4DB1, size: 0x8, addend: 0x0, symName: '+[FlutterNativeTimezonePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xA0 }
  - { offsetInCU: 0x59, offset: 0x4DE3, size: 0x8, addend: 0x0, symName: '+[FlutterNativeTimezonePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xA0 }
  - { offsetInCU: 0xB2, offset: 0x4E3C, size: 0x8, addend: 0x0, symName: '-[FlutterNativeTimezonePlugin handleMethodCall:result:]', symObjAddr: 0xA0, symBinAddr: 0x40A0, symSize: 0x140 }
...
