---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/sashklym/Library/Developer/Xcode/DerivedData/Runner-dyvehykoclpirndixlbwxwmqdzah/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/audio_session.framework/audio_session'
relocations:
  - { offsetInCU: 0x33, offset: 0x19BDE, size: 0x8, addend: 0x0, symName: _audio_sessionVersionString, symObjAddr: 0x0, symBinAddr: 0xDDF0, symSize: 0x0 }
  - { offsetInCU: 0x67, offset: 0x19C12, size: 0x8, addend: 0x0, symName: _audio_sessionVersionNumber, symObjAddr: 0x30, symBinAddr: 0xDE20, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x19C4E, size: 0x8, addend: 0x0, symName: '+[AudioSessionPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x8C }
  - { offsetInCU: 0x40, offset: 0x19C67, size: 0x8, addend: 0x0, symName: _configuration, symObjAddr: 0x33F0, symBinAddr: 0x15738, symSize: 0x0 }
  - { offsetInCU: 0x5A, offset: 0x19C81, size: 0x8, addend: 0x0, symName: _plugins, symObjAddr: 0x33F8, symBinAddr: 0x15740, symSize: 0x0 }
  - { offsetInCU: 0xEF, offset: 0x19D16, size: 0x8, addend: 0x0, symName: '+[AudioSessionPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x8C }
  - { offsetInCU: 0x139, offset: 0x19D60, size: 0x8, addend: 0x0, symName: '-[AudioSessionPlugin initWithRegistrar:]', symObjAddr: 0x8C, symBinAddr: 0x808C, symSize: 0xE8 }
  - { offsetInCU: 0x17C, offset: 0x19DA3, size: 0x8, addend: 0x0, symName: '-[AudioSessionPlugin channel]', symObjAddr: 0x174, symBinAddr: 0x8174, symSize: 0x8 }
  - { offsetInCU: 0x1B0, offset: 0x19DD7, size: 0x8, addend: 0x0, symName: '-[AudioSessionPlugin handleMethodCall:result:]', symObjAddr: 0x17C, symBinAddr: 0x817C, symSize: 0x278 }
  - { offsetInCU: 0x24F, offset: 0x19E76, size: 0x8, addend: 0x0, symName: '-[AudioSessionPlugin .cxx_destruct]', symObjAddr: 0x3F4, symBinAddr: 0x83F4, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x19F1A, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession initWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8424, symSize: 0x2E0 }
  - { offsetInCU: 0x40, offset: 0x19F33, size: 0x8, addend: 0x0, symName: _sessions, symObjAddr: 0xE858, symBinAddr: 0x15748, symSize: 0x0 }
  - { offsetInCU: 0x11B, offset: 0x1A00E, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession initWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8424, symSize: 0x2E0 }
  - { offsetInCU: 0x178, offset: 0x1A06B, size: 0x8, addend: 0x0, symName: '___40-[DarwinAudioSession initWithRegistrar:]_block_invoke', symObjAddr: 0x2E0, symBinAddr: 0x8704, symSize: 0x6C }
  - { offsetInCU: 0x1CE, offset: 0x1A0C1, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x34C, symBinAddr: 0x8770, symSize: 0xC }
  - { offsetInCU: 0x1F4, offset: 0x1A0E7, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x358, symBinAddr: 0x877C, symSize: 0x8 }
  - { offsetInCU: 0x211, offset: 0x1A104, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession channel]', symObjAddr: 0x360, symBinAddr: 0x8784, symSize: 0x8 }
  - { offsetInCU: 0x245, offset: 0x1A138, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession handleMethodCall:result:]', symObjAddr: 0x368, symBinAddr: 0x878C, symSize: 0x6B8 }
  - { offsetInCU: 0x2B4, offset: 0x1A1A7, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getCategory:result:]', symObjAddr: 0xA20, symBinAddr: 0x8E44, symSize: 0xA0 }
  - { offsetInCU: 0x325, offset: 0x1A218, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession setCategory:result:]', symObjAddr: 0xAC0, symBinAddr: 0x8EE4, symSize: 0x2D0 }
  - { offsetInCU: 0x420, offset: 0x1A313, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getAvailableCategories:result:]', symObjAddr: 0xD90, symBinAddr: 0x91B4, symSize: 0x114 }
  - { offsetInCU: 0x4CB, offset: 0x1A3BE, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getCategoryOptions:result:]', symObjAddr: 0xEA4, symBinAddr: 0x92C8, symSize: 0x90 }
  - { offsetInCU: 0x538, offset: 0x1A42B, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getMode:result:]', symObjAddr: 0xF34, symBinAddr: 0x9358, symSize: 0xA0 }
  - { offsetInCU: 0x5A9, offset: 0x1A49C, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession setMode:result:]', symObjAddr: 0xFD4, symBinAddr: 0x93F8, symSize: 0x114 }
  - { offsetInCU: 0x61D, offset: 0x1A510, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getAvailableModes:result:]', symObjAddr: 0x10E8, symBinAddr: 0x950C, symSize: 0x114 }
  - { offsetInCU: 0x6C8, offset: 0x1A5BB, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getRouteSharingPolicy:result:]', symObjAddr: 0x11FC, symBinAddr: 0x9620, symSize: 0x90 }
  - { offsetInCU: 0x747, offset: 0x1A63A, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession setActive:result:]', symObjAddr: 0x128C, symBinAddr: 0x96B0, symSize: 0x1BC }
  - { offsetInCU: 0x7D6, offset: 0x1A6C9, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getRecordPermission:result:]', symObjAddr: 0x1448, symBinAddr: 0x986C, symSize: 0x90 }
  - { offsetInCU: 0x838, offset: 0x1A72B, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession requestRecordPermission:result:]', symObjAddr: 0x14D8, symBinAddr: 0x98FC, symSize: 0xA4 }
  - { offsetInCU: 0x87E, offset: 0x1A771, size: 0x8, addend: 0x0, symName: '___53-[DarwinAudioSession requestRecordPermission:result:]_block_invoke', symObjAddr: 0x157C, symBinAddr: 0x99A0, symSize: 0x4C }
  - { offsetInCU: 0x8DD, offset: 0x1A7D0, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x15C8, symBinAddr: 0x99EC, symSize: 0x10 }
  - { offsetInCU: 0x903, offset: 0x1A7F6, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x15D8, symBinAddr: 0x99FC, symSize: 0x8 }
  - { offsetInCU: 0x920, offset: 0x1A813, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession isOtherAudioPlaying:result:]', symObjAddr: 0x15E0, symBinAddr: 0x9A04, symSize: 0x94 }
  - { offsetInCU: 0x97E, offset: 0x1A871, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getSecondaryAudioShouldBeSilencedHint:result:]', symObjAddr: 0x1674, symBinAddr: 0x9A98, symSize: 0x94 }
  - { offsetInCU: 0x9DC, offset: 0x1A8CF, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getAllowHapticsAndSystemSoundsDuringRecording:result:]', symObjAddr: 0x1708, symBinAddr: 0x9B2C, symSize: 0x94 }
  - { offsetInCU: 0xA3A, offset: 0x1A92D, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession setAllowHapticsAndSystemSoundsDuringRecording:result:]', symObjAddr: 0x179C, symBinAddr: 0x9BC0, symSize: 0xFC }
  - { offsetInCU: 0xABC, offset: 0x1A9AF, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getPromptStyle:result:]', symObjAddr: 0x1898, symBinAddr: 0x9CBC, symSize: 0x90 }
  - { offsetInCU: 0xB21, offset: 0x1AA14, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession encodePortList:]', symObjAddr: 0x1928, symBinAddr: 0x9D4C, symSize: 0xC4 }
  - { offsetInCU: 0xB94, offset: 0x1AA87, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession encodePort:]', symObjAddr: 0x19EC, symBinAddr: 0x9E10, symSize: 0x2BC }
  - { offsetInCU: 0xBE9, offset: 0x1AADC, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession decodePort:]', symObjAddr: 0x1CA8, symBinAddr: 0xA0CC, symSize: 0x114 }
  - { offsetInCU: 0xC68, offset: 0x1AB5B, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession encodeChannels:]', symObjAddr: 0x1DBC, symBinAddr: 0xA1E0, symSize: 0xE4 }
  - { offsetInCU: 0xCDB, offset: 0x1ABCE, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession encodeChannel:]', symObjAddr: 0x1EA0, symBinAddr: 0xA2C4, symSize: 0x16C }
  - { offsetInCU: 0xD1C, offset: 0x1AC0F, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession encodeDataSources:]', symObjAddr: 0x200C, symBinAddr: 0xA430, symSize: 0xE4 }
  - { offsetInCU: 0xD8F, offset: 0x1AC82, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession encodeDataSource:]', symObjAddr: 0x20F0, symBinAddr: 0xA514, symSize: 0x35C }
  - { offsetInCU: 0xE02, offset: 0x1ACF5, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession encodePolarPattern:]', symObjAddr: 0x244C, symBinAddr: 0xA870, symSize: 0x1C4 }
  - { offsetInCU: 0xE53, offset: 0x1AD46, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession encodeOrientation:]', symObjAddr: 0x2610, symBinAddr: 0xAA34, symSize: 0x21C }
  - { offsetInCU: 0xEA4, offset: 0x1AD97, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession encodeLocation:]', symObjAddr: 0x282C, symBinAddr: 0xAC50, symSize: 0x13C }
  - { offsetInCU: 0xEF5, offset: 0x1ADE8, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession encodePortType:]', symObjAddr: 0x2968, symBinAddr: 0xAD8C, symSize: 0x5BC }
  - { offsetInCU: 0xF64, offset: 0x1AE57, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession overrideOutputAudioPort:result:]', symObjAddr: 0x2F24, symBinAddr: 0xB348, symSize: 0x100 }
  - { offsetInCU: 0xFDC, offset: 0x1AECF, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession setPreferredInput:result:]', symObjAddr: 0x3024, symBinAddr: 0xB448, symSize: 0x114 }
  - { offsetInCU: 0x1054, offset: 0x1AF47, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession decodePortOverride:]', symObjAddr: 0x3138, symBinAddr: 0xB55C, symSize: 0x7C }
  - { offsetInCU: 0x1095, offset: 0x1AF88, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getCurrentRoute:result:]', symObjAddr: 0x31B4, symBinAddr: 0xB5D8, symSize: 0x188 }
  - { offsetInCU: 0x111A, offset: 0x1B00D, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getAvailableInputs:result:]', symObjAddr: 0x333C, symBinAddr: 0xB760, symSize: 0xAC }
  - { offsetInCU: 0x117F, offset: 0x1B072, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getInputLatency:result:]', symObjAddr: 0x33E8, symBinAddr: 0xB80C, symSize: 0xA0 }
  - { offsetInCU: 0x11E0, offset: 0x1B0D3, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getOutputLatency:result:]', symObjAddr: 0x3488, symBinAddr: 0xB8AC, symSize: 0xA0 }
  - { offsetInCU: 0x1241, offset: 0x1B134, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession flutterToCategory:]', symObjAddr: 0x3528, symBinAddr: 0xB94C, symSize: 0x84 }
  - { offsetInCU: 0x1292, offset: 0x1B185, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession categoryToFlutter:]', symObjAddr: 0x35AC, symBinAddr: 0xB9D0, symSize: 0xF8 }
  - { offsetInCU: 0x12D3, offset: 0x1B1C6, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession flutterToMode:]', symObjAddr: 0x36A4, symBinAddr: 0xBAC8, symSize: 0x84 }
  - { offsetInCU: 0x1324, offset: 0x1B217, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession modeToFlutter:]', symObjAddr: 0x3728, symBinAddr: 0xBB4C, symSize: 0x180 }
  - { offsetInCU: 0x1365, offset: 0x1B258, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession flutterToPolicy:]', symObjAddr: 0x38A8, symBinAddr: 0xBCCC, symSize: 0x7C }
  - { offsetInCU: 0x13B6, offset: 0x1B2A9, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession policyToFlutter:]', symObjAddr: 0x3924, symBinAddr: 0xBD48, symSize: 0x40 }
  - { offsetInCU: 0x13F7, offset: 0x1B2EA, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession flutterToRecordPermission:]', symObjAddr: 0x3964, symBinAddr: 0xBD88, symSize: 0x8C }
  - { offsetInCU: 0x1448, offset: 0x1B33B, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession recordPermissionToFlutter:]', symObjAddr: 0x39F0, symBinAddr: 0xBE14, symSize: 0x48 }
  - { offsetInCU: 0x1489, offset: 0x1B37C, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession promptStyleToFlutter:]', symObjAddr: 0x3A38, symBinAddr: 0xBE5C, symSize: 0x48 }
  - { offsetInCU: 0x14CA, offset: 0x1B3BD, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession sendError:result:]', symObjAddr: 0x3A80, symBinAddr: 0xBEA4, symSize: 0xE8 }
  - { offsetInCU: 0x153F, offset: 0x1B432, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession audioInterrupt:]', symObjAddr: 0x3B68, symBinAddr: 0xBF8C, symSize: 0x270 }
  - { offsetInCU: 0x15A0, offset: 0x1B493, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession routeChange:]', symObjAddr: 0x3DD8, symBinAddr: 0xC1FC, symSize: 0x108 }
  - { offsetInCU: 0x15F1, offset: 0x1B4E4, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession silenceSecondaryAudio:]', symObjAddr: 0x3EE0, symBinAddr: 0xC304, symSize: 0x108 }
  - { offsetInCU: 0x1642, offset: 0x1B535, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession mediaServicesLost:]', symObjAddr: 0x3FE8, symBinAddr: 0xC40C, symSize: 0x10 }
  - { offsetInCU: 0x167D, offset: 0x1B570, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession mediaServicesReset:]', symObjAddr: 0x3FF8, symBinAddr: 0xC41C, symSize: 0x10 }
  - { offsetInCU: 0x16B8, offset: 0x1B5AB, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession invokeMethod:arguments:]', symObjAddr: 0x4008, symBinAddr: 0xC42C, symSize: 0x144 }
  - { offsetInCU: 0x1723, offset: 0x1B616, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession dealloc]', symObjAddr: 0x414C, symBinAddr: 0xC570, symSize: 0x9C }
  - { offsetInCU: 0x1754, offset: 0x1B647, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession .cxx_destruct]', symObjAddr: 0x41E8, symBinAddr: 0xC60C, symSize: 0x30 }
...
