---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/sashklym/Library/Developer/Xcode/DerivedData/Runner-dyvehykoclpirndixlbwxwmqdzah/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/FMDB.framework/FMDB'
relocations:
  - { offsetInCU: 0x34, offset: 0x56823, size: 0x8, addend: 0x0, symName: _FMDBVersionString, symObjAddr: 0x0, symBinAddr: 0x11090, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x56858, size: 0x8, addend: 0x0, symName: _FMDBVersionNumber, symObjAddr: 0x28, symBinAddr: 0x110B8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x56895, size: 0x8, addend: 0x0, symName: '+[FMDatabase databaseWithPath:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x48 }
  - { offsetInCU: 0x48, offset: 0x568B6, size: 0x8, addend: 0x0, symName: '+[FMDatabase FMDBVersion]', symObjAddr: 0x220, symBinAddr: 0x8220, symSize: 0x74 }
  - { offsetInCU: 0x72, offset: 0x568E0, size: 0x8, addend: 0x0, symName: _FMDBVersion.once, symObjAddr: 0x17DE0, symBinAddr: 0x1B008, symSize: 0x0 }
  - { offsetInCU: 0x88, offset: 0x568F6, size: 0x8, addend: 0x0, symName: _FMDBVersion.FMDBVersionVal, symObjAddr: 0x17DE8, symBinAddr: 0x1B010, symSize: 0x0 }
  - { offsetInCU: 0xE7, offset: 0x56955, size: 0x8, addend: 0x0, symName: '-[FMDatabase inSavePoint:]', symObjAddr: 0x3100, symBinAddr: 0xB100, symSize: 0x138 }
  - { offsetInCU: 0x113, offset: 0x56981, size: 0x8, addend: 0x0, symName: '_inSavePoint:.savePointIdx', symObjAddr: 0x17DF0, symBinAddr: 0x1B018, symSize: 0x0 }
  - { offsetInCU: 0x4CF, offset: 0x56D3D, size: 0x8, addend: 0x0, symName: '+[FMDatabase databaseWithPath:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x48 }
  - { offsetInCU: 0x516, offset: 0x56D84, size: 0x8, addend: 0x0, symName: '+[FMDatabase databaseWithURL:]', symObjAddr: 0x48, symBinAddr: 0x8048, symSize: 0x48 }
  - { offsetInCU: 0x55D, offset: 0x56DCB, size: 0x8, addend: 0x0, symName: '-[FMDatabase init]', symObjAddr: 0x90, symBinAddr: 0x8090, symSize: 0x8 }
  - { offsetInCU: 0x592, offset: 0x56E00, size: 0x8, addend: 0x0, symName: '-[FMDatabase initWithURL:]', symObjAddr: 0x98, symBinAddr: 0x8098, symSize: 0x4C }
  - { offsetInCU: 0x5D9, offset: 0x56E47, size: 0x8, addend: 0x0, symName: '-[FMDatabase initWithPath:]', symObjAddr: 0xE4, symBinAddr: 0x80E4, symSize: 0xB8 }
  - { offsetInCU: 0x631, offset: 0x56E9F, size: 0x8, addend: 0x0, symName: '-[FMDatabase dealloc]', symObjAddr: 0x19C, symBinAddr: 0x819C, symSize: 0x44 }
  - { offsetInCU: 0x649, offset: 0x56EB7, size: 0x8, addend: 0x0, symName: '-[FMDatabase initWithPath:].cold.1', symObjAddr: 0x3940, symBinAddr: 0xF050, symSize: 0x28 }
  - { offsetInCU: 0x661, offset: 0x56ECF, size: 0x8, addend: 0x0, symName: '-[FMDatabase dealloc]', symObjAddr: 0x19C, symBinAddr: 0x819C, symSize: 0x44 }
  - { offsetInCU: 0x694, offset: 0x56F02, size: 0x8, addend: 0x0, symName: '-[FMDatabase databaseURL]', symObjAddr: 0x1E0, symBinAddr: 0x81E0, symSize: 0x34 }
  - { offsetInCU: 0x6CB, offset: 0x56F39, size: 0x8, addend: 0x0, symName: '+[FMDatabase FMDBUserVersion]', symObjAddr: 0x214, symBinAddr: 0x8214, symSize: 0xC }
  - { offsetInCU: 0x73E, offset: 0x56FAC, size: 0x8, addend: 0x0, symName: '___25+[FMDatabase FMDBVersion]_block_invoke', symObjAddr: 0x294, symBinAddr: 0x8294, symSize: 0xE4 }
  - { offsetInCU: 0x7BC, offset: 0x5702A, size: 0x8, addend: 0x0, symName: '+[FMDatabase sqliteLibVersion]', symObjAddr: 0x378, symBinAddr: 0x8378, symSize: 0x40 }
  - { offsetInCU: 0x809, offset: 0x57077, size: 0x8, addend: 0x0, symName: '+[FMDatabase isSQLiteThreadSafe]', symObjAddr: 0x3B8, symBinAddr: 0x83B8, symSize: 0x1C }
  - { offsetInCU: 0x84A, offset: 0x570B8, size: 0x8, addend: 0x0, symName: '-[FMDatabase sqliteHandle]', symObjAddr: 0x3D4, symBinAddr: 0x83D4, symSize: 0x8 }
  - { offsetInCU: 0x881, offset: 0x570EF, size: 0x8, addend: 0x0, symName: '-[FMDatabase sqlitePath]', symObjAddr: 0x3DC, symBinAddr: 0x83DC, symSize: 0x50 }
  - { offsetInCU: 0x8B8, offset: 0x57126, size: 0x8, addend: 0x0, symName: '-[FMDatabase open]', symObjAddr: 0x42C, symBinAddr: 0x842C, symSize: 0x90 }
  - { offsetInCU: 0x92D, offset: 0x5719B, size: 0x8, addend: 0x0, symName: '-[FMDatabase openWithFlags:]', symObjAddr: 0x4BC, symBinAddr: 0x84BC, symSize: 0x8 }
  - { offsetInCU: 0x970, offset: 0x571DE, size: 0x8, addend: 0x0, symName: '-[FMDatabase openWithFlags:vfs:]', symObjAddr: 0x4C4, symBinAddr: 0x84C4, symSize: 0xD8 }
  - { offsetInCU: 0xA1D, offset: 0x5728B, size: 0x8, addend: 0x0, symName: '-[FMDatabase close]', symObjAddr: 0x59C, symBinAddr: 0x859C, symSize: 0xC4 }
  - { offsetInCU: 0xB3E, offset: 0x573AC, size: 0x8, addend: 0x0, symName: '-[FMDatabase setMaxBusyRetryTimeInterval:]', symObjAddr: 0x660, symBinAddr: 0x8660, symSize: 0x34 }
  - { offsetInCU: 0xBDD, offset: 0x5744B, size: 0x8, addend: 0x0, symName: _FMDBDatabaseBusyHandler, symObjAddr: 0x694, symBinAddr: 0x8694, symSize: 0xA8 }
  - { offsetInCU: 0xCC3, offset: 0x57531, size: 0x8, addend: 0x0, symName: '-[FMDatabase maxBusyRetryTimeInterval]', symObjAddr: 0x73C, symBinAddr: 0x873C, symSize: 0x8 }
  - { offsetInCU: 0xCF9, offset: 0x57567, size: 0x8, addend: 0x0, symName: '-[FMDatabase busyRetryTimeout]', symObjAddr: 0x744, symBinAddr: 0x8744, symSize: 0x44 }
  - { offsetInCU: 0xD2D, offset: 0x5759B, size: 0x8, addend: 0x0, symName: '-[FMDatabase setBusyRetryTimeout:]', symObjAddr: 0x788, symBinAddr: 0x8788, symSize: 0x40 }
  - { offsetInCU: 0xD6A, offset: 0x575D8, size: 0x8, addend: 0x0, symName: '-[FMDatabase hasOpenResultSets]', symObjAddr: 0x7C8, symBinAddr: 0x87C8, symSize: 0x20 }
  - { offsetInCU: 0xDA2, offset: 0x57610, size: 0x8, addend: 0x0, symName: '-[FMDatabase closeOpenResultSets]', symObjAddr: 0x7E8, symBinAddr: 0x87E8, symSize: 0x138 }
  - { offsetInCU: 0xE1F, offset: 0x5768D, size: 0x8, addend: 0x0, symName: '-[FMDatabase resultSetDidClose:]', symObjAddr: 0x920, symBinAddr: 0x8920, symSize: 0x44 }
  - { offsetInCU: 0xE75, offset: 0x576E3, size: 0x8, addend: 0x0, symName: '-[FMDatabase clearCachedStatements]', symObjAddr: 0x964, symBinAddr: 0x8964, symSize: 0x1A0 }
  - { offsetInCU: 0xED9, offset: 0x57747, size: 0x8, addend: 0x0, symName: '-[FMDatabase cachedStatementForQuery:]', symObjAddr: 0xB04, symBinAddr: 0x8B04, symSize: 0x70 }
  - { offsetInCU: 0xF33, offset: 0x577A1, size: 0x8, addend: 0x0, symName: '___38-[FMDatabase cachedStatementForQuery:]_block_invoke', symObjAddr: 0xB74, symBinAddr: 0x8B74, symSize: 0x2C }
  - { offsetInCU: 0xF82, offset: 0x577F0, size: 0x8, addend: 0x0, symName: '-[FMDatabase setCachedStatement:forQuery:]', symObjAddr: 0xBA0, symBinAddr: 0x8BA0, symSize: 0xD4 }
  - { offsetInCU: 0xFE9, offset: 0x57857, size: 0x8, addend: 0x0, symName: '-[FMDatabase rekey:]', symObjAddr: 0xC74, symBinAddr: 0x8C74, symSize: 0xAC }
  - { offsetInCU: 0x1043, offset: 0x578B1, size: 0x8, addend: 0x0, symName: '-[FMDatabase rekeyWithData:]', symObjAddr: 0xD20, symBinAddr: 0x8D20, symSize: 0x8 }
  - { offsetInCU: 0x1084, offset: 0x578F2, size: 0x8, addend: 0x0, symName: '-[FMDatabase setKey:]', symObjAddr: 0xD28, symBinAddr: 0x8D28, symSize: 0xAC }
  - { offsetInCU: 0x10DE, offset: 0x5794C, size: 0x8, addend: 0x0, symName: '-[FMDatabase setKeyWithData:]', symObjAddr: 0xDD4, symBinAddr: 0x8DD4, symSize: 0x8 }
  - { offsetInCU: 0x111F, offset: 0x5798D, size: 0x8, addend: 0x0, symName: '+[FMDatabase storeableDateFormat:]', symObjAddr: 0xDDC, symBinAddr: 0x8DDC, symSize: 0xAC }
  - { offsetInCU: 0x1175, offset: 0x579E3, size: 0x8, addend: 0x0, symName: '-[FMDatabase hasDateFormatter]', symObjAddr: 0xE88, symBinAddr: 0x8E88, symSize: 0x10 }
  - { offsetInCU: 0x11AD, offset: 0x57A1B, size: 0x8, addend: 0x0, symName: '-[FMDatabase setDateFormat:]', symObjAddr: 0xE98, symBinAddr: 0x8E98, symSize: 0xC }
  - { offsetInCU: 0x11F2, offset: 0x57A60, size: 0x8, addend: 0x0, symName: '-[FMDatabase dateFromString:]', symObjAddr: 0xEA4, symBinAddr: 0x8EA4, symSize: 0x8 }
  - { offsetInCU: 0x1239, offset: 0x57AA7, size: 0x8, addend: 0x0, symName: '-[FMDatabase stringFromDate:]', symObjAddr: 0xEAC, symBinAddr: 0x8EAC, symSize: 0x8 }
  - { offsetInCU: 0x1280, offset: 0x57AEE, size: 0x8, addend: 0x0, symName: '-[FMDatabase goodConnection]', symObjAddr: 0xEB4, symBinAddr: 0x8EB4, symSize: 0x60 }
  - { offsetInCU: 0x12C9, offset: 0x57B37, size: 0x8, addend: 0x0, symName: '-[FMDatabase warnInUse]', symObjAddr: 0xF14, symBinAddr: 0x8F14, symSize: 0x28 }
  - { offsetInCU: 0x12FD, offset: 0x57B6B, size: 0x8, addend: 0x0, symName: '-[FMDatabase databaseExists]', symObjAddr: 0xF3C, symBinAddr: 0x8F3C, symSize: 0x40 }
  - { offsetInCU: 0x1335, offset: 0x57BA3, size: 0x8, addend: 0x0, symName: '-[FMDatabase lastErrorMessage]', symObjAddr: 0xF7C, symBinAddr: 0x8F7C, symSize: 0x30 }
  - { offsetInCU: 0x138E, offset: 0x57BFC, size: 0x8, addend: 0x0, symName: '-[FMDatabase hadError]', symObjAddr: 0xFAC, symBinAddr: 0x8FAC, symSize: 0x20 }
  - { offsetInCU: 0x13D7, offset: 0x57C45, size: 0x8, addend: 0x0, symName: '-[FMDatabase lastErrorCode]', symObjAddr: 0xFCC, symBinAddr: 0x8FCC, symSize: 0x8 }
  - { offsetInCU: 0x1430, offset: 0x57C9E, size: 0x8, addend: 0x0, symName: '-[FMDatabase lastExtendedErrorCode]', symObjAddr: 0xFD4, symBinAddr: 0x8FD4, symSize: 0x8 }
  - { offsetInCU: 0x1489, offset: 0x57CF7, size: 0x8, addend: 0x0, symName: '-[FMDatabase errorWithMessage:]', symObjAddr: 0xFDC, symBinAddr: 0x8FDC, symSize: 0x88 }
  - { offsetInCU: 0x14F1, offset: 0x57D5F, size: 0x8, addend: 0x0, symName: '-[FMDatabase lastError]', symObjAddr: 0x1064, symBinAddr: 0x9064, symSize: 0x50 }
  - { offsetInCU: 0x1529, offset: 0x57D97, size: 0x8, addend: 0x0, symName: '-[FMDatabase lastInsertRowId]', symObjAddr: 0x10B4, symBinAddr: 0x90B4, symSize: 0x48 }
  - { offsetInCU: 0x1593, offset: 0x57E01, size: 0x8, addend: 0x0, symName: '-[FMDatabase changes]', symObjAddr: 0x10FC, symBinAddr: 0x90FC, symSize: 0x48 }
  - { offsetInCU: 0x15FD, offset: 0x57E6B, size: 0x8, addend: 0x0, symName: '-[FMDatabase bindObject:toColumn:inStatement:]', symObjAddr: 0x1144, symBinAddr: 0x9144, symSize: 0x3F8 }
  - { offsetInCU: 0x1808, offset: 0x58076, size: 0x8, addend: 0x0, symName: '-[FMDatabase extractSQL:argumentsList:intoString:arguments:]', symObjAddr: 0x153C, symBinAddr: 0x953C, symSize: 0x4A4 }
  - { offsetInCU: 0x1908, offset: 0x58176, size: 0x8, addend: 0x0, symName: '-[FMDatabase executeQuery:withParameterDictionary:]', symObjAddr: 0x19E0, symBinAddr: 0x99E0, symSize: 0x10 }
  - { offsetInCU: 0x195E, offset: 0x581CC, size: 0x8, addend: 0x0, symName: '-[FMDatabase executeQuery:withArgumentsInArray:orDictionary:orVAList:]', symObjAddr: 0x19F0, symBinAddr: 0x99F0, symSize: 0x5D8 }
  - { offsetInCU: 0x1B6B, offset: 0x583D9, size: 0x8, addend: 0x0, symName: '-[FMDatabase executeQuery:]', symObjAddr: 0x1FC8, symBinAddr: 0x9FC8, symSize: 0x38 }
  - { offsetInCU: 0x1BD7, offset: 0x58445, size: 0x8, addend: 0x0, symName: '-[FMDatabase executeQueryWithFormat:]', symObjAddr: 0x2000, symBinAddr: 0xA000, symSize: 0xCC }
  - { offsetInCU: 0x1C54, offset: 0x584C2, size: 0x8, addend: 0x0, symName: '-[FMDatabase executeQuery:withArgumentsInArray:]', symObjAddr: 0x20CC, symBinAddr: 0xA0CC, symSize: 0xC }
  - { offsetInCU: 0x1CA8, offset: 0x58516, size: 0x8, addend: 0x0, symName: '-[FMDatabase executeQuery:values:error:]', symObjAddr: 0x20D8, symBinAddr: 0xA0D8, symSize: 0x64 }
  - { offsetInCU: 0x1D24, offset: 0x58592, size: 0x8, addend: 0x0, symName: '-[FMDatabase executeQuery:withVAList:]', symObjAddr: 0x213C, symBinAddr: 0xA13C, symSize: 0x10 }
  - { offsetInCU: 0x1D7A, offset: 0x585E8, size: 0x8, addend: 0x0, symName: '-[FMDatabase executeUpdate:error:withArgumentsInArray:orDictionary:orVAList:]', symObjAddr: 0x214C, symBinAddr: 0xA14C, symSize: 0x860 }
  - { offsetInCU: 0x203D, offset: 0x588AB, size: 0x8, addend: 0x0, symName: '-[FMDatabase executeUpdate:]', symObjAddr: 0x29AC, symBinAddr: 0xA9AC, symSize: 0x34 }
  - { offsetInCU: 0x20A5, offset: 0x58913, size: 0x8, addend: 0x0, symName: '-[FMDatabase executeUpdate:withArgumentsInArray:]', symObjAddr: 0x29E0, symBinAddr: 0xA9E0, symSize: 0x14 }
  - { offsetInCU: 0x20FB, offset: 0x58969, size: 0x8, addend: 0x0, symName: '-[FMDatabase executeUpdate:values:error:]', symObjAddr: 0x29F4, symBinAddr: 0xA9F4, symSize: 0x18 }
  - { offsetInCU: 0x2162, offset: 0x589D0, size: 0x8, addend: 0x0, symName: '-[FMDatabase executeUpdate:withParameterDictionary:]', symObjAddr: 0x2A0C, symBinAddr: 0xAA0C, symSize: 0x14 }
  - { offsetInCU: 0x21B8, offset: 0x58A26, size: 0x8, addend: 0x0, symName: '-[FMDatabase executeUpdate:withVAList:]', symObjAddr: 0x2A20, symBinAddr: 0xAA20, symSize: 0x14 }
  - { offsetInCU: 0x220E, offset: 0x58A7C, size: 0x8, addend: 0x0, symName: '-[FMDatabase executeUpdateWithFormat:]', symObjAddr: 0x2A34, symBinAddr: 0xAA34, symSize: 0xC4 }
  - { offsetInCU: 0x228B, offset: 0x58AF9, size: 0x8, addend: 0x0, symName: _FMDBExecuteBulkSQLCallback, symObjAddr: 0x2AF8, symBinAddr: 0xAAF8, symSize: 0x138 }
  - { offsetInCU: 0x2379, offset: 0x58BE7, size: 0x8, addend: 0x0, symName: '-[FMDatabase executeStatements:]', symObjAddr: 0x2C30, symBinAddr: 0xAC30, symSize: 0x8 }
  - { offsetInCU: 0x23BE, offset: 0x58C2C, size: 0x8, addend: 0x0, symName: '-[FMDatabase executeStatements:withResultBlock:]', symObjAddr: 0x2C38, symBinAddr: 0xAC38, symSize: 0xE4 }
  - { offsetInCU: 0x24D2, offset: 0x58D40, size: 0x8, addend: 0x0, symName: '-[FMDatabase executeUpdate:withErrorAndBindings:]', symObjAddr: 0x2D1C, symBinAddr: 0xAD1C, symSize: 0x30 }
  - { offsetInCU: 0x254B, offset: 0x58DB9, size: 0x8, addend: 0x0, symName: '-[FMDatabase update:withErrorAndBindings:]', symObjAddr: 0x2D4C, symBinAddr: 0xAD4C, symSize: 0x30 }
  - { offsetInCU: 0x25C4, offset: 0x58E32, size: 0x8, addend: 0x0, symName: '-[FMDatabase rollback]', symObjAddr: 0x2D7C, symBinAddr: 0xAD7C, symSize: 0x30 }
  - { offsetInCU: 0x2609, offset: 0x58E77, size: 0x8, addend: 0x0, symName: '-[FMDatabase commit]', symObjAddr: 0x2DAC, symBinAddr: 0xADAC, symSize: 0x30 }
  - { offsetInCU: 0x264E, offset: 0x58EBC, size: 0x8, addend: 0x0, symName: '-[FMDatabase beginTransaction]', symObjAddr: 0x2DDC, symBinAddr: 0xADDC, symSize: 0x34 }
  - { offsetInCU: 0x2693, offset: 0x58F01, size: 0x8, addend: 0x0, symName: '-[FMDatabase beginDeferredTransaction]', symObjAddr: 0x2E10, symBinAddr: 0xAE10, symSize: 0x34 }
  - { offsetInCU: 0x26D8, offset: 0x58F46, size: 0x8, addend: 0x0, symName: '-[FMDatabase beginImmediateTransaction]', symObjAddr: 0x2E44, symBinAddr: 0xAE44, symSize: 0x34 }
  - { offsetInCU: 0x271D, offset: 0x58F8B, size: 0x8, addend: 0x0, symName: '-[FMDatabase beginExclusiveTransaction]', symObjAddr: 0x2E78, symBinAddr: 0xAE78, symSize: 0x34 }
  - { offsetInCU: 0x2762, offset: 0x58FD0, size: 0x8, addend: 0x0, symName: '-[FMDatabase inTransaction]', symObjAddr: 0x2EAC, symBinAddr: 0xAEAC, symSize: 0x8 }
  - { offsetInCU: 0x279A, offset: 0x59008, size: 0x8, addend: 0x0, symName: '-[FMDatabase interrupt]', symObjAddr: 0x2EB4, symBinAddr: 0xAEB4, symSize: 0x30 }
  - { offsetInCU: 0x280B, offset: 0x59079, size: 0x8, addend: 0x0, symName: '-[FMDatabase startSavePointWithName:error:]', symObjAddr: 0x2EE4, symBinAddr: 0xAEE4, symSize: 0xB4 }
  - { offsetInCU: 0x2897, offset: 0x59105, size: 0x8, addend: 0x0, symName: '-[FMDatabase releaseSavePointWithName:error:]', symObjAddr: 0x2F98, symBinAddr: 0xAF98, symSize: 0xB4 }
  - { offsetInCU: 0x2923, offset: 0x59191, size: 0x8, addend: 0x0, symName: '-[FMDatabase rollbackToSavePointWithName:error:]', symObjAddr: 0x304C, symBinAddr: 0xB04C, symSize: 0xB4 }
  - { offsetInCU: 0x29AF, offset: 0x5921D, size: 0x8, addend: 0x0, symName: '-[FMDatabase checkpoint:error:]', symObjAddr: 0x3238, symBinAddr: 0xB238, symSize: 0x14 }
  - { offsetInCU: 0x2A05, offset: 0x59273, size: 0x8, addend: 0x0, symName: '-[FMDatabase checkpoint:name:error:]', symObjAddr: 0x324C, symBinAddr: 0xB24C, symSize: 0x10 }
  - { offsetInCU: 0x2A6A, offset: 0x592D8, size: 0x8, addend: 0x0, symName: '-[FMDatabase checkpoint:name:logFrameCount:checkpointCount:error:]', symObjAddr: 0x325C, symBinAddr: 0xB25C, symSize: 0xF0 }
  - { offsetInCU: 0x2B69, offset: 0x593D7, size: 0x8, addend: 0x0, symName: '-[FMDatabase shouldCacheStatements]', symObjAddr: 0x334C, symBinAddr: 0xB34C, symSize: 0x8 }
  - { offsetInCU: 0x2BA1, offset: 0x5940F, size: 0x8, addend: 0x0, symName: '-[FMDatabase setShouldCacheStatements:]', symObjAddr: 0x3354, symBinAddr: 0xB354, symSize: 0x74 }
  - { offsetInCU: 0x2BE2, offset: 0x59450, size: 0x8, addend: 0x0, symName: _FMDBBlockSQLiteCallBackFunction, symObjAddr: 0x33C8, symBinAddr: 0xB3C8, symSize: 0x74 }
  - { offsetInCU: 0x2C96, offset: 0x59504, size: 0x8, addend: 0x0, symName: '-[FMDatabase makeFunctionNamed:maximumArguments:withBlock:]', symObjAddr: 0x343C, symBinAddr: 0xB43C, symSize: 0x4 }
  - { offsetInCU: 0x2CF5, offset: 0x59563, size: 0x8, addend: 0x0, symName: '-[FMDatabase makeFunctionNamed:arguments:block:]', symObjAddr: 0x3440, symBinAddr: 0xB440, symSize: 0xE0 }
  - { offsetInCU: 0x2E05, offset: 0x59673, size: 0x8, addend: 0x0, symName: '-[FMDatabase valueType:]', symObjAddr: 0x3520, symBinAddr: 0xB520, symSize: 0x8 }
  - { offsetInCU: 0x2E74, offset: 0x596E2, size: 0x8, addend: 0x0, symName: '-[FMDatabase valueInt:]', symObjAddr: 0x3528, symBinAddr: 0xB528, symSize: 0x8 }
  - { offsetInCU: 0x2EE3, offset: 0x59751, size: 0x8, addend: 0x0, symName: '-[FMDatabase valueLong:]', symObjAddr: 0x3530, symBinAddr: 0xB530, symSize: 0x8 }
  - { offsetInCU: 0x2F52, offset: 0x597C0, size: 0x8, addend: 0x0, symName: '-[FMDatabase valueDouble:]', symObjAddr: 0x3538, symBinAddr: 0xB538, symSize: 0x8 }
  - { offsetInCU: 0x2FC1, offset: 0x5982F, size: 0x8, addend: 0x0, symName: '-[FMDatabase valueData:]', symObjAddr: 0x3540, symBinAddr: 0xB540, symSize: 0x5C }
  - { offsetInCU: 0x307B, offset: 0x598E9, size: 0x8, addend: 0x0, symName: '-[FMDatabase valueString:]', symObjAddr: 0x359C, symBinAddr: 0xB59C, symSize: 0x34 }
  - { offsetInCU: 0x310C, offset: 0x5997A, size: 0x8, addend: 0x0, symName: '-[FMDatabase resultNullInContext:]', symObjAddr: 0x35D0, symBinAddr: 0xB5D0, symSize: 0x8 }
  - { offsetInCU: 0x3173, offset: 0x599E1, size: 0x8, addend: 0x0, symName: '-[FMDatabase resultInt:context:]', symObjAddr: 0x35D8, symBinAddr: 0xB5D8, symSize: 0xC }
  - { offsetInCU: 0x31F8, offset: 0x59A66, size: 0x8, addend: 0x0, symName: '-[FMDatabase resultLong:context:]', symObjAddr: 0x35E4, symBinAddr: 0xB5E4, symSize: 0xC }
  - { offsetInCU: 0x327D, offset: 0x59AEB, size: 0x8, addend: 0x0, symName: '-[FMDatabase resultDouble:context:]', symObjAddr: 0x35F0, symBinAddr: 0xB5F0, symSize: 0x8 }
  - { offsetInCU: 0x3303, offset: 0x59B71, size: 0x8, addend: 0x0, symName: '-[FMDatabase resultData:context:]', symObjAddr: 0x35F8, symBinAddr: 0xB5F8, symSize: 0x64 }
  - { offsetInCU: 0x3397, offset: 0x59C05, size: 0x8, addend: 0x0, symName: '-[FMDatabase resultString:context:]', symObjAddr: 0x365C, symBinAddr: 0xB65C, symSize: 0x38 }
  - { offsetInCU: 0x341D, offset: 0x59C8B, size: 0x8, addend: 0x0, symName: '-[FMDatabase resultError:context:]', symObjAddr: 0x3694, symBinAddr: 0xB694, symSize: 0x34 }
  - { offsetInCU: 0x349E, offset: 0x59D0C, size: 0x8, addend: 0x0, symName: '-[FMDatabase resultErrorCode:context:]', symObjAddr: 0x36C8, symBinAddr: 0xB6C8, symSize: 0xC }
  - { offsetInCU: 0x3523, offset: 0x59D91, size: 0x8, addend: 0x0, symName: '-[FMDatabase resultErrorNoMemoryInContext:]', symObjAddr: 0x36D4, symBinAddr: 0xB6D4, symSize: 0x8 }
  - { offsetInCU: 0x358A, offset: 0x59DF8, size: 0x8, addend: 0x0, symName: '-[FMDatabase resultErrorTooBigInContext:]', symObjAddr: 0x36DC, symBinAddr: 0xB6DC, symSize: 0x8 }
  - { offsetInCU: 0x35F1, offset: 0x59E5F, size: 0x8, addend: 0x0, symName: '-[FMDatabase traceExecution]', symObjAddr: 0x36E4, symBinAddr: 0xB6E4, symSize: 0xC }
  - { offsetInCU: 0x3628, offset: 0x59E96, size: 0x8, addend: 0x0, symName: '-[FMDatabase setTraceExecution:]', symObjAddr: 0x36F0, symBinAddr: 0xB6F0, symSize: 0x8 }
  - { offsetInCU: 0x3665, offset: 0x59ED3, size: 0x8, addend: 0x0, symName: '-[FMDatabase checkedOut]', symObjAddr: 0x36F8, symBinAddr: 0xB6F8, symSize: 0xC }
  - { offsetInCU: 0x369C, offset: 0x59F0A, size: 0x8, addend: 0x0, symName: '-[FMDatabase setCheckedOut:]', symObjAddr: 0x3704, symBinAddr: 0xB704, symSize: 0x8 }
  - { offsetInCU: 0x36D9, offset: 0x59F47, size: 0x8, addend: 0x0, symName: '-[FMDatabase crashOnErrors]', symObjAddr: 0x370C, symBinAddr: 0xB70C, symSize: 0xC }
  - { offsetInCU: 0x3710, offset: 0x59F7E, size: 0x8, addend: 0x0, symName: '-[FMDatabase setCrashOnErrors:]', symObjAddr: 0x3718, symBinAddr: 0xB718, symSize: 0x8 }
  - { offsetInCU: 0x374D, offset: 0x59FBB, size: 0x8, addend: 0x0, symName: '-[FMDatabase logsErrors]', symObjAddr: 0x3720, symBinAddr: 0xB720, symSize: 0xC }
  - { offsetInCU: 0x3784, offset: 0x59FF2, size: 0x8, addend: 0x0, symName: '-[FMDatabase setLogsErrors:]', symObjAddr: 0x372C, symBinAddr: 0xB72C, symSize: 0x8 }
  - { offsetInCU: 0x37C1, offset: 0x5A02F, size: 0x8, addend: 0x0, symName: '-[FMDatabase cachedStatements]', symObjAddr: 0x3734, symBinAddr: 0xB734, symSize: 0xC }
  - { offsetInCU: 0x37F8, offset: 0x5A066, size: 0x8, addend: 0x0, symName: '-[FMDatabase setCachedStatements:]', symObjAddr: 0x3740, symBinAddr: 0xB740, symSize: 0x8 }
  - { offsetInCU: 0x3837, offset: 0x5A0A5, size: 0x8, addend: 0x0, symName: '-[FMDatabase isOpen]', symObjAddr: 0x3748, symBinAddr: 0xB748, symSize: 0x8 }
  - { offsetInCU: 0x386E, offset: 0x5A0DC, size: 0x8, addend: 0x0, symName: '-[FMDatabase setIsOpen:]', symObjAddr: 0x3750, symBinAddr: 0xB750, symSize: 0x8 }
  - { offsetInCU: 0x38A9, offset: 0x5A117, size: 0x8, addend: 0x0, symName: '-[FMDatabase isInTransaction]', symObjAddr: 0x3758, symBinAddr: 0xB758, symSize: 0x8 }
  - { offsetInCU: 0x38E1, offset: 0x5A14F, size: 0x8, addend: 0x0, symName: '-[FMDatabase databasePath]', symObjAddr: 0x3760, symBinAddr: 0xB760, symSize: 0x8 }
  - { offsetInCU: 0x3919, offset: 0x5A187, size: 0x8, addend: 0x0, symName: '-[FMDatabase .cxx_destruct]', symObjAddr: 0x3768, symBinAddr: 0xB768, symSize: 0x54 }
  - { offsetInCU: 0x394C, offset: 0x5A1BA, size: 0x8, addend: 0x0, symName: '-[FMStatement dealloc]', symObjAddr: 0x37BC, symBinAddr: 0xB7BC, symSize: 0x44 }
  - { offsetInCU: 0x3980, offset: 0x5A1EE, size: 0x8, addend: 0x0, symName: '-[FMStatement close]', symObjAddr: 0x3800, symBinAddr: 0xB800, symSize: 0x30 }
  - { offsetInCU: 0x39C2, offset: 0x5A230, size: 0x8, addend: 0x0, symName: '-[FMStatement reset]', symObjAddr: 0x3830, symBinAddr: 0xB830, symSize: 0x2C }
  - { offsetInCU: 0x3A04, offset: 0x5A272, size: 0x8, addend: 0x0, symName: '-[FMStatement description]', symObjAddr: 0x385C, symBinAddr: 0xB85C, symSize: 0x90 }
  - { offsetInCU: 0x3A3C, offset: 0x5A2AA, size: 0x8, addend: 0x0, symName: '-[FMStatement useCount]', symObjAddr: 0x38EC, symBinAddr: 0xB8EC, symSize: 0x8 }
  - { offsetInCU: 0x3A74, offset: 0x5A2E2, size: 0x8, addend: 0x0, symName: '-[FMStatement setUseCount:]', symObjAddr: 0x38F4, symBinAddr: 0xB8F4, symSize: 0x8 }
  - { offsetInCU: 0x3AB2, offset: 0x5A320, size: 0x8, addend: 0x0, symName: '-[FMStatement query]', symObjAddr: 0x38FC, symBinAddr: 0xB8FC, symSize: 0xC }
  - { offsetInCU: 0x3AEA, offset: 0x5A358, size: 0x8, addend: 0x0, symName: '-[FMStatement setQuery:]', symObjAddr: 0x3908, symBinAddr: 0xB908, symSize: 0x8 }
  - { offsetInCU: 0x3B2A, offset: 0x5A398, size: 0x8, addend: 0x0, symName: '-[FMStatement statement]', symObjAddr: 0x3910, symBinAddr: 0xB910, symSize: 0x8 }
  - { offsetInCU: 0x3B62, offset: 0x5A3D0, size: 0x8, addend: 0x0, symName: '-[FMStatement setStatement:]', symObjAddr: 0x3918, symBinAddr: 0xB918, symSize: 0x8 }
  - { offsetInCU: 0x3BA0, offset: 0x5A40E, size: 0x8, addend: 0x0, symName: '-[FMStatement inUse]', symObjAddr: 0x3920, symBinAddr: 0xB920, symSize: 0xC }
  - { offsetInCU: 0x3BD8, offset: 0x5A446, size: 0x8, addend: 0x0, symName: '-[FMStatement setInUse:]', symObjAddr: 0x392C, symBinAddr: 0xB92C, symSize: 0x8 }
  - { offsetInCU: 0x3C16, offset: 0x5A484, size: 0x8, addend: 0x0, symName: '-[FMStatement .cxx_destruct]', symObjAddr: 0x3934, symBinAddr: 0xB934, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5A845, size: 0x8, addend: 0x0, symName: '-[FMDatabase(FMDatabaseAdditions) stringForQuery:]', symObjAddr: 0x0, symBinAddr: 0xB940, symSize: 0x88 }
  - { offsetInCU: 0x83, offset: 0x5A8A1, size: 0x8, addend: 0x0, symName: '-[FMDatabase(FMDatabaseAdditions) stringForQuery:]', symObjAddr: 0x0, symBinAddr: 0xB940, symSize: 0x88 }
  - { offsetInCU: 0xFB, offset: 0x5A919, size: 0x8, addend: 0x0, symName: '-[FMDatabase(FMDatabaseAdditions) intForQuery:]', symObjAddr: 0x88, symBinAddr: 0xB9C8, symSize: 0x84 }
  - { offsetInCU: 0x173, offset: 0x5A991, size: 0x8, addend: 0x0, symName: '-[FMDatabase(FMDatabaseAdditions) longForQuery:]', symObjAddr: 0x10C, symBinAddr: 0xBA4C, symSize: 0x80 }
  - { offsetInCU: 0x1EB, offset: 0x5AA09, size: 0x8, addend: 0x0, symName: '-[FMDatabase(FMDatabaseAdditions) boolForQuery:]', symObjAddr: 0x18C, symBinAddr: 0xBACC, symSize: 0x84 }
  - { offsetInCU: 0x25F, offset: 0x5AA7D, size: 0x8, addend: 0x0, symName: '-[FMDatabase(FMDatabaseAdditions) doubleForQuery:]', symObjAddr: 0x210, symBinAddr: 0xBB50, symSize: 0x88 }
  - { offsetInCU: 0x2D7, offset: 0x5AAF5, size: 0x8, addend: 0x0, symName: '-[FMDatabase(FMDatabaseAdditions) dataForQuery:]', symObjAddr: 0x298, symBinAddr: 0xBBD8, symSize: 0x88 }
  - { offsetInCU: 0x34F, offset: 0x5AB6D, size: 0x8, addend: 0x0, symName: '-[FMDatabase(FMDatabaseAdditions) dateForQuery:]', symObjAddr: 0x320, symBinAddr: 0xBC60, symSize: 0x88 }
  - { offsetInCU: 0x3C7, offset: 0x5ABE5, size: 0x8, addend: 0x0, symName: '-[FMDatabase(FMDatabaseAdditions) tableExists:]', symObjAddr: 0x3A8, symBinAddr: 0xBCE8, symSize: 0x84 }
  - { offsetInCU: 0x42A, offset: 0x5AC48, size: 0x8, addend: 0x0, symName: '-[FMDatabase(FMDatabaseAdditions) getSchema]', symObjAddr: 0x42C, symBinAddr: 0xBD6C, symSize: 0xC }
  - { offsetInCU: 0x46B, offset: 0x5AC89, size: 0x8, addend: 0x0, symName: '-[FMDatabase(FMDatabaseAdditions) getTableSchema:]', symObjAddr: 0x438, symBinAddr: 0xBD78, symSize: 0x6C }
  - { offsetInCU: 0x4C2, offset: 0x5ACE0, size: 0x8, addend: 0x0, symName: '-[FMDatabase(FMDatabaseAdditions) columnExists:inTableWithName:]', symObjAddr: 0x4A4, symBinAddr: 0xBDE4, symSize: 0x110 }
  - { offsetInCU: 0x539, offset: 0x5AD57, size: 0x8, addend: 0x0, symName: '-[FMDatabase(FMDatabaseAdditions) applicationID]', symObjAddr: 0x5B4, symBinAddr: 0xBEF4, symSize: 0x64 }
  - { offsetInCU: 0x590, offset: 0x5ADAE, size: 0x8, addend: 0x0, symName: '-[FMDatabase(FMDatabaseAdditions) setApplicationID:]', symObjAddr: 0x618, symBinAddr: 0xBF58, symSize: 0x78 }
  - { offsetInCU: 0x5F3, offset: 0x5AE11, size: 0x8, addend: 0x0, symName: '-[FMDatabase(FMDatabaseAdditions) userVersion]', symObjAddr: 0x690, symBinAddr: 0xBFD0, symSize: 0x64 }
  - { offsetInCU: 0x64A, offset: 0x5AE68, size: 0x8, addend: 0x0, symName: '-[FMDatabase(FMDatabaseAdditions) setUserVersion:]', symObjAddr: 0x6F4, symBinAddr: 0xC034, symSize: 0x78 }
  - { offsetInCU: 0x6AD, offset: 0x5AECB, size: 0x8, addend: 0x0, symName: '-[FMDatabase(FMDatabaseAdditions) columnExists:columnName:]', symObjAddr: 0x76C, symBinAddr: 0xC0AC, symSize: 0x10 }
  - { offsetInCU: 0x702, offset: 0x5AF20, size: 0x8, addend: 0x0, symName: '-[FMDatabase(FMDatabaseAdditions) validateSQL:error:]', symObjAddr: 0x77C, symBinAddr: 0xC0BC, symSize: 0x144 }
  - { offsetInCU: 0x27, offset: 0x5B28A, size: 0x8, addend: 0x0, symName: '+[FMDatabasePool databasePoolWithPath:]', symObjAddr: 0x0, symBinAddr: 0xC200, symSize: 0x48 }
  - { offsetInCU: 0x35, offset: 0x5B298, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool inSavePoint:]', symObjAddr: 0xD90, symBinAddr: 0xCF90, symSize: 0x15C }
  - { offsetInCU: 0x61, offset: 0x5B2C4, size: 0x8, addend: 0x0, symName: '_inSavePoint:.savePointIdx', symObjAddr: 0x8328, symBinAddr: 0x1B020, symSize: 0x0 }
  - { offsetInCU: 0x25C, offset: 0x5B4BF, size: 0x8, addend: 0x0, symName: '+[FMDatabasePool databasePoolWithPath:]', symObjAddr: 0x0, symBinAddr: 0xC200, symSize: 0x48 }
  - { offsetInCU: 0x2A3, offset: 0x5B506, size: 0x8, addend: 0x0, symName: '+[FMDatabasePool databasePoolWithURL:]', symObjAddr: 0x48, symBinAddr: 0xC248, symSize: 0x74 }
  - { offsetInCU: 0x2EA, offset: 0x5B54D, size: 0x8, addend: 0x0, symName: '+[FMDatabasePool databasePoolWithPath:flags:]', symObjAddr: 0xBC, symBinAddr: 0xC2BC, symSize: 0x58 }
  - { offsetInCU: 0x341, offset: 0x5B5A4, size: 0x8, addend: 0x0, symName: '+[FMDatabasePool databasePoolWithURL:flags:]', symObjAddr: 0x114, symBinAddr: 0xC314, symSize: 0x7C }
  - { offsetInCU: 0x398, offset: 0x5B5FB, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool initWithURL:flags:vfs:]', symObjAddr: 0x190, symBinAddr: 0xC390, symSize: 0x78 }
  - { offsetInCU: 0x3FF, offset: 0x5B662, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool initWithPath:flags:vfs:]', symObjAddr: 0x208, symBinAddr: 0xC408, symSize: 0x144 }
  - { offsetInCU: 0x4A4, offset: 0x5B707, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool initWithPath:flags:]', symObjAddr: 0x34C, symBinAddr: 0xC54C, symSize: 0x8 }
  - { offsetInCU: 0x4F5, offset: 0x5B758, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool initWithURL:flags:]', symObjAddr: 0x354, symBinAddr: 0xC554, symSize: 0x60 }
  - { offsetInCU: 0x54C, offset: 0x5B7AF, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool initWithPath:]', symObjAddr: 0x3B4, symBinAddr: 0xC5B4, symSize: 0x8 }
  - { offsetInCU: 0x58F, offset: 0x5B7F2, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool initWithURL:]', symObjAddr: 0x3BC, symBinAddr: 0xC5BC, symSize: 0x4C }
  - { offsetInCU: 0x5D6, offset: 0x5B839, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool init]', symObjAddr: 0x408, symBinAddr: 0xC608, symSize: 0x8 }
  - { offsetInCU: 0x60B, offset: 0x5B86E, size: 0x8, addend: 0x0, symName: '+[FMDatabasePool databaseClass]', symObjAddr: 0x410, symBinAddr: 0xC610, symSize: 0xC }
  - { offsetInCU: 0x63E, offset: 0x5B8A1, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool dealloc]', symObjAddr: 0x41C, symBinAddr: 0xC61C, symSize: 0x54 }
  - { offsetInCU: 0x68E, offset: 0x5B8F1, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool executeLocked:]', symObjAddr: 0x470, symBinAddr: 0xC670, symSize: 0xC }
  - { offsetInCU: 0x75D, offset: 0x5B9C0, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool pushDatabaseBackInPool:]', symObjAddr: 0x47C, symBinAddr: 0xC67C, symSize: 0x8C }
  - { offsetInCU: 0x7A0, offset: 0x5BA03, size: 0x8, addend: 0x0, symName: '___41-[FMDatabasePool pushDatabaseBackInPool:]_block_invoke', symObjAddr: 0x508, symBinAddr: 0xC708, symSize: 0x78 }
  - { offsetInCU: 0x7EF, offset: 0x5BA52, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x580, symBinAddr: 0xC780, symSize: 0x28 }
  - { offsetInCU: 0x818, offset: 0x5BA7B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x5A8, symBinAddr: 0xC7A8, symSize: 0x28 }
  - { offsetInCU: 0x837, offset: 0x5BA9A, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool db]', symObjAddr: 0x5D0, symBinAddr: 0xC7D0, symSize: 0xC4 }
  - { offsetInCU: 0x882, offset: 0x5BAE5, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x694, symBinAddr: 0xC894, symSize: 0x10 }
  - { offsetInCU: 0x8A7, offset: 0x5BB0A, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x6A4, symBinAddr: 0xC8A4, symSize: 0x8 }
  - { offsetInCU: 0x8C6, offset: 0x5BB29, size: 0x8, addend: 0x0, symName: '___20-[FMDatabasePool db]_block_invoke', symObjAddr: 0x6AC, symBinAddr: 0xC8AC, symSize: 0x200 }
  - { offsetInCU: 0x94F, offset: 0x5BBB2, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x8AC, symBinAddr: 0xCAAC, symSize: 0x34 }
  - { offsetInCU: 0x978, offset: 0x5BBDB, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x8E0, symBinAddr: 0xCAE0, symSize: 0x2C }
  - { offsetInCU: 0x997, offset: 0x5BBFA, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool countOfCheckedInDatabases]', symObjAddr: 0x90C, symBinAddr: 0xCB0C, symSize: 0x9C }
  - { offsetInCU: 0x9E2, offset: 0x5BC45, size: 0x8, addend: 0x0, symName: '___43-[FMDatabasePool countOfCheckedInDatabases]_block_invoke', symObjAddr: 0x9A8, symBinAddr: 0xCBA8, symSize: 0x34 }
  - { offsetInCU: 0xA31, offset: 0x5BC94, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool countOfCheckedOutDatabases]', symObjAddr: 0x9DC, symBinAddr: 0xCBDC, symSize: 0x9C }
  - { offsetInCU: 0xA7C, offset: 0x5BCDF, size: 0x8, addend: 0x0, symName: '___44-[FMDatabasePool countOfCheckedOutDatabases]_block_invoke', symObjAddr: 0xA78, symBinAddr: 0xCC78, symSize: 0x34 }
  - { offsetInCU: 0xACB, offset: 0x5BD2E, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool countOfOpenDatabases]', symObjAddr: 0xAAC, symBinAddr: 0xCCAC, symSize: 0x9C }
  - { offsetInCU: 0xB16, offset: 0x5BD79, size: 0x8, addend: 0x0, symName: '___38-[FMDatabasePool countOfOpenDatabases]_block_invoke', symObjAddr: 0xB48, symBinAddr: 0xCD48, symSize: 0x48 }
  - { offsetInCU: 0xB65, offset: 0x5BDC8, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool releaseAllDatabases]', symObjAddr: 0xB90, symBinAddr: 0xCD90, symSize: 0x50 }
  - { offsetInCU: 0xB98, offset: 0x5BDFB, size: 0x8, addend: 0x0, symName: '___37-[FMDatabasePool releaseAllDatabases]_block_invoke', symObjAddr: 0xBE0, symBinAddr: 0xCDE0, symSize: 0x30 }
  - { offsetInCU: 0xBD7, offset: 0x5BE3A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0xC10, symBinAddr: 0xCE10, symSize: 0x8 }
  - { offsetInCU: 0xBFE, offset: 0x5BE61, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xC18, symBinAddr: 0xCE18, symSize: 0x8 }
  - { offsetInCU: 0xC1D, offset: 0x5BE80, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool inDatabase:]', symObjAddr: 0xC20, symBinAddr: 0xCE20, symSize: 0x6C }
  - { offsetInCU: 0xC8B, offset: 0x5BEEE, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool beginTransaction:withBlock:]', symObjAddr: 0xC8C, symBinAddr: 0xCE8C, symSize: 0xD4 }
  - { offsetInCU: 0xD21, offset: 0x5BF84, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool inTransaction:]', symObjAddr: 0xD60, symBinAddr: 0xCF60, symSize: 0xC }
  - { offsetInCU: 0xD64, offset: 0x5BFC7, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool inDeferredTransaction:]', symObjAddr: 0xD6C, symBinAddr: 0xCF6C, symSize: 0xC }
  - { offsetInCU: 0xDA7, offset: 0x5C00A, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool inExclusiveTransaction:]', symObjAddr: 0xD78, symBinAddr: 0xCF78, symSize: 0xC }
  - { offsetInCU: 0xDEA, offset: 0x5C04D, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool inImmediateTransaction:]', symObjAddr: 0xD84, symBinAddr: 0xCF84, symSize: 0xC }
  - { offsetInCU: 0xE2D, offset: 0x5C090, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool path]', symObjAddr: 0xEEC, symBinAddr: 0xD0EC, symSize: 0xC }
  - { offsetInCU: 0xE64, offset: 0x5C0C7, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool setPath:]', symObjAddr: 0xEF8, symBinAddr: 0xD0F8, symSize: 0x8 }
  - { offsetInCU: 0xEA3, offset: 0x5C106, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool delegate]', symObjAddr: 0xF00, symBinAddr: 0xD100, symSize: 0x8 }
  - { offsetInCU: 0xEDA, offset: 0x5C13D, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool setDelegate:]', symObjAddr: 0xF08, symBinAddr: 0xD108, symSize: 0x8 }
  - { offsetInCU: 0xF17, offset: 0x5C17A, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool maximumNumberOfDatabasesToCreate]', symObjAddr: 0xF10, symBinAddr: 0xD110, symSize: 0x8 }
  - { offsetInCU: 0xF4E, offset: 0x5C1B1, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool setMaximumNumberOfDatabasesToCreate:]', symObjAddr: 0xF18, symBinAddr: 0xD118, symSize: 0x8 }
  - { offsetInCU: 0xF8B, offset: 0x5C1EE, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool openFlags]', symObjAddr: 0xF20, symBinAddr: 0xD120, symSize: 0x8 }
  - { offsetInCU: 0xFC2, offset: 0x5C225, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool vfsName]', symObjAddr: 0xF28, symBinAddr: 0xD128, symSize: 0xC }
  - { offsetInCU: 0xFF9, offset: 0x5C25C, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool setVfsName:]', symObjAddr: 0xF34, symBinAddr: 0xD134, symSize: 0x8 }
  - { offsetInCU: 0x1038, offset: 0x5C29B, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool .cxx_destruct]', symObjAddr: 0xF3C, symBinAddr: 0xD13C, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x5C820, size: 0x8, addend: 0x0, symName: '+[FMDatabaseQueue databaseQueueWithPath:]', symObjAddr: 0x0, symBinAddr: 0xD184, symSize: 0x48 }
  - { offsetInCU: 0x41, offset: 0x5C83A, size: 0x8, addend: 0x0, symName: _kDispatchQueueSpecificKey, symObjAddr: 0x1490, symBinAddr: 0x14128, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5C862, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue inSavePoint:]', symObjAddr: 0x918, symBinAddr: 0xDA64, symSize: 0xDC }
  - { offsetInCU: 0x95, offset: 0x5C88E, size: 0x8, addend: 0x0, symName: '_inSavePoint:.savePointIdx', symObjAddr: 0x81B8, symBinAddr: 0x1B028, symSize: 0x0 }
  - { offsetInCU: 0x301, offset: 0x5CAFA, size: 0x8, addend: 0x0, symName: '+[FMDatabaseQueue databaseQueueWithPath:]', symObjAddr: 0x0, symBinAddr: 0xD184, symSize: 0x48 }
  - { offsetInCU: 0x358, offset: 0x5CB51, size: 0x8, addend: 0x0, symName: '+[FMDatabaseQueue databaseQueueWithURL:]', symObjAddr: 0x48, symBinAddr: 0xD1CC, symSize: 0x54 }
  - { offsetInCU: 0x39F, offset: 0x5CB98, size: 0x8, addend: 0x0, symName: '+[FMDatabaseQueue databaseQueueWithPath:flags:]', symObjAddr: 0x9C, symBinAddr: 0xD220, symSize: 0x58 }
  - { offsetInCU: 0x406, offset: 0x5CBFF, size: 0x8, addend: 0x0, symName: '+[FMDatabaseQueue databaseQueueWithURL:flags:]', symObjAddr: 0xF4, symBinAddr: 0xD278, symSize: 0x64 }
  - { offsetInCU: 0x45D, offset: 0x5CC56, size: 0x8, addend: 0x0, symName: '+[FMDatabaseQueue databaseClass]', symObjAddr: 0x158, symBinAddr: 0xD2DC, symSize: 0xC }
  - { offsetInCU: 0x490, offset: 0x5CC89, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue initWithURL:flags:vfs:]', symObjAddr: 0x164, symBinAddr: 0xD2E8, symSize: 0x78 }
  - { offsetInCU: 0x4F7, offset: 0x5CCF0, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue initWithPath:flags:vfs:]', symObjAddr: 0x1DC, symBinAddr: 0xD360, symSize: 0x17C }
  - { offsetInCU: 0x5DD, offset: 0x5CDD6, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue initWithPath:flags:]', symObjAddr: 0x358, symBinAddr: 0xD4DC, symSize: 0x8 }
  - { offsetInCU: 0x62E, offset: 0x5CE27, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue initWithURL:flags:]', symObjAddr: 0x360, symBinAddr: 0xD4E4, symSize: 0x60 }
  - { offsetInCU: 0x685, offset: 0x5CE7E, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue initWithURL:]', symObjAddr: 0x3C0, symBinAddr: 0xD544, symSize: 0x4C }
  - { offsetInCU: 0x6CC, offset: 0x5CEC5, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue initWithPath:]', symObjAddr: 0x40C, symBinAddr: 0xD590, symSize: 0xC }
  - { offsetInCU: 0x70F, offset: 0x5CF08, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue init]', symObjAddr: 0x418, symBinAddr: 0xD59C, symSize: 0x8 }
  - { offsetInCU: 0x744, offset: 0x5CF3D, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue dealloc]', symObjAddr: 0x420, symBinAddr: 0xD5A4, symSize: 0x50 }
  - { offsetInCU: 0x794, offset: 0x5CF8D, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue close]', symObjAddr: 0x470, symBinAddr: 0xD5F4, symSize: 0x58 }
  - { offsetInCU: 0x7F7, offset: 0x5CFF0, size: 0x8, addend: 0x0, symName: '___24-[FMDatabaseQueue close]_block_invoke', symObjAddr: 0x4C8, symBinAddr: 0xD64C, symSize: 0x34 }
  - { offsetInCU: 0x836, offset: 0x5D02F, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue interrupt]', symObjAddr: 0x50C, symBinAddr: 0xD680, symSize: 0x30 }
  - { offsetInCU: 0x869, offset: 0x5D062, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue database]', symObjAddr: 0x53C, symBinAddr: 0xD6B0, symSize: 0xA8 }
  - { offsetInCU: 0x8B7, offset: 0x5D0B0, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue inDatabase:]', symObjAddr: 0x5E4, symBinAddr: 0xD758, symSize: 0xBC }
  - { offsetInCU: 0x938, offset: 0x5D131, size: 0x8, addend: 0x0, symName: '___30-[FMDatabaseQueue inDatabase:]_block_invoke', symObjAddr: 0x6A0, symBinAddr: 0xD814, symSize: 0x5C }
  - { offsetInCU: 0x956, offset: 0x5D14F, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue inDatabase:].cold.1', symObjAddr: 0xED8, symBinAddr: 0xF078, symSize: 0x28 }
  - { offsetInCU: 0x96E, offset: 0x5D167, size: 0x8, addend: 0x0, symName: '___30-[FMDatabaseQueue inDatabase:]_block_invoke', symObjAddr: 0x6A0, symBinAddr: 0xD814, symSize: 0x5C }
  - { offsetInCU: 0x9F0, offset: 0x5D1E9, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x6FC, symBinAddr: 0xD870, symSize: 0x34 }
  - { offsetInCU: 0xA19, offset: 0x5D212, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue beginTransaction:withBlock:]', symObjAddr: 0x758, symBinAddr: 0xD8A4, symSize: 0x90 }
  - { offsetInCU: 0xA89, offset: 0x5D282, size: 0x8, addend: 0x0, symName: '___46-[FMDatabaseQueue beginTransaction:withBlock:]_block_invoke', symObjAddr: 0x7E8, symBinAddr: 0xD934, symSize: 0x100 }
  - { offsetInCU: 0xB29, offset: 0x5D322, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue inTransaction:]', symObjAddr: 0x8E8, symBinAddr: 0xDA34, symSize: 0xC }
  - { offsetInCU: 0xB6A, offset: 0x5D363, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue inDeferredTransaction:]', symObjAddr: 0x8F4, symBinAddr: 0xDA40, symSize: 0xC }
  - { offsetInCU: 0xBAB, offset: 0x5D3A4, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue inExclusiveTransaction:]', symObjAddr: 0x900, symBinAddr: 0xDA4C, symSize: 0xC }
  - { offsetInCU: 0xBEC, offset: 0x5D3E5, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue inImmediateTransaction:]', symObjAddr: 0x90C, symBinAddr: 0xDA58, symSize: 0xC }
  - { offsetInCU: 0xC2D, offset: 0x5D426, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x9F4, symBinAddr: 0xDB40, symSize: 0x10 }
  - { offsetInCU: 0xC52, offset: 0x5D44B, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0xA04, symBinAddr: 0xDB50, symSize: 0x8 }
  - { offsetInCU: 0xC71, offset: 0x5D46A, size: 0x8, addend: 0x0, symName: '___31-[FMDatabaseQueue inSavePoint:]_block_invoke', symObjAddr: 0xA0C, symBinAddr: 0xDB58, symSize: 0x180 }
  - { offsetInCU: 0xD28, offset: 0x5D521, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48r, symObjAddr: 0xB8C, symBinAddr: 0xDCD8, symSize: 0x44 }
  - { offsetInCU: 0xD51, offset: 0x5D54A, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r, symObjAddr: 0xBD0, symBinAddr: 0xDD1C, symSize: 0x34 }
  - { offsetInCU: 0xD70, offset: 0x5D569, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue checkpoint:error:]', symObjAddr: 0xC04, symBinAddr: 0xDD50, symSize: 0x14 }
  - { offsetInCU: 0xDC6, offset: 0x5D5BF, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue checkpoint:name:error:]', symObjAddr: 0xC18, symBinAddr: 0xDD64, symSize: 0x10 }
  - { offsetInCU: 0xE2B, offset: 0x5D624, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue checkpoint:name:logFrameCount:checkpointCount:error:]', symObjAddr: 0xC28, symBinAddr: 0xDD74, symSize: 0x12C }
  - { offsetInCU: 0xEF9, offset: 0x5D6F2, size: 0x8, addend: 0x0, symName: '___71-[FMDatabaseQueue checkpoint:name:logFrameCount:checkpointCount:error:]_block_invoke', symObjAddr: 0xD54, symBinAddr: 0xDEA0, symSize: 0x8C }
  - { offsetInCU: 0xF7F, offset: 0x5D778, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48r56r, symObjAddr: 0xDE0, symBinAddr: 0xDF2C, symSize: 0x4C }
  - { offsetInCU: 0xFA8, offset: 0x5D7A1, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r56r, symObjAddr: 0xE2C, symBinAddr: 0xDF78, symSize: 0x40 }
  - { offsetInCU: 0xFC7, offset: 0x5D7C0, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue path]', symObjAddr: 0xE6C, symBinAddr: 0xDFB8, symSize: 0xC }
  - { offsetInCU: 0xFFE, offset: 0x5D7F7, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue setPath:]', symObjAddr: 0xE78, symBinAddr: 0xDFC4, symSize: 0x8 }
  - { offsetInCU: 0x103D, offset: 0x5D836, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue openFlags]', symObjAddr: 0xE80, symBinAddr: 0xDFCC, symSize: 0x8 }
  - { offsetInCU: 0x1074, offset: 0x5D86D, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue vfsName]', symObjAddr: 0xE88, symBinAddr: 0xDFD4, symSize: 0xC }
  - { offsetInCU: 0x10AB, offset: 0x5D8A4, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue setVfsName:]', symObjAddr: 0xE94, symBinAddr: 0xDFE0, symSize: 0x8 }
  - { offsetInCU: 0x10EA, offset: 0x5D8E3, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue .cxx_destruct]', symObjAddr: 0xE9C, symBinAddr: 0xDFE8, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0x5DDFB, size: 0x8, addend: 0x0, symName: '+[FMResultSet resultSetWithStatement:usingParentDatabase:]', symObjAddr: 0x0, symBinAddr: 0xE024, symSize: 0x84 }
  - { offsetInCU: 0x2D1, offset: 0x5E0A5, size: 0x8, addend: 0x0, symName: '+[FMResultSet resultSetWithStatement:usingParentDatabase:]', symObjAddr: 0x0, symBinAddr: 0xE024, symSize: 0x84 }
  - { offsetInCU: 0x334, offset: 0x5E108, size: 0x8, addend: 0x0, symName: '-[FMResultSet dealloc]', symObjAddr: 0x84, symBinAddr: 0xE0A8, symSize: 0x5C }
  - { offsetInCU: 0x367, offset: 0x5E13B, size: 0x8, addend: 0x0, symName: '-[FMResultSet close]', symObjAddr: 0xE0, symBinAddr: 0xE104, symSize: 0x44 }
  - { offsetInCU: 0x39A, offset: 0x5E16E, size: 0x8, addend: 0x0, symName: '-[FMResultSet columnCount]', symObjAddr: 0x124, symBinAddr: 0xE148, symSize: 0x18 }
  - { offsetInCU: 0x3F7, offset: 0x5E1CB, size: 0x8, addend: 0x0, symName: '-[FMResultSet columnNameToIndexMap]', symObjAddr: 0x13C, symBinAddr: 0xE160, symSize: 0x11C }
  - { offsetInCU: 0x499, offset: 0x5E26D, size: 0x8, addend: 0x0, symName: '-[FMResultSet kvcMagic:]', symObjAddr: 0x258, symBinAddr: 0xE27C, symSize: 0xE8 }
  - { offsetInCU: 0x59D, offset: 0x5E371, size: 0x8, addend: 0x0, symName: '-[FMResultSet resultDict]', symObjAddr: 0x340, symBinAddr: 0xE364, symSize: 0x124 }
  - { offsetInCU: 0x663, offset: 0x5E437, size: 0x8, addend: 0x0, symName: '-[FMResultSet resultDictionary]', symObjAddr: 0x464, symBinAddr: 0xE488, symSize: 0x108 }
  - { offsetInCU: 0x74A, offset: 0x5E51E, size: 0x8, addend: 0x0, symName: '-[FMResultSet next]', symObjAddr: 0x56C, symBinAddr: 0xE590, symSize: 0x8 }
  - { offsetInCU: 0x77F, offset: 0x5E553, size: 0x8, addend: 0x0, symName: '-[FMResultSet nextWithError:]', symObjAddr: 0x574, symBinAddr: 0xE598, symSize: 0x1D4 }
  - { offsetInCU: 0x858, offset: 0x5E62C, size: 0x8, addend: 0x0, symName: '-[FMResultSet hasAnotherRow]', symObjAddr: 0x748, symBinAddr: 0xE76C, symSize: 0x24 }
  - { offsetInCU: 0x8B0, offset: 0x5E684, size: 0x8, addend: 0x0, symName: '-[FMResultSet columnIndexForName:]', symObjAddr: 0x76C, symBinAddr: 0xE790, symSize: 0xAC }
  - { offsetInCU: 0x907, offset: 0x5E6DB, size: 0x8, addend: 0x0, symName: '-[FMResultSet intForColumn:]', symObjAddr: 0x818, symBinAddr: 0xE83C, symSize: 0x28 }
  - { offsetInCU: 0x94E, offset: 0x5E722, size: 0x8, addend: 0x0, symName: '-[FMResultSet intForColumnIndex:]', symObjAddr: 0x840, symBinAddr: 0xE864, symSize: 0x28 }
  - { offsetInCU: 0x9C3, offset: 0x5E797, size: 0x8, addend: 0x0, symName: '-[FMResultSet longForColumn:]', symObjAddr: 0x868, symBinAddr: 0xE88C, symSize: 0x28 }
  - { offsetInCU: 0xA0A, offset: 0x5E7DE, size: 0x8, addend: 0x0, symName: '-[FMResultSet longForColumnIndex:]', symObjAddr: 0x890, symBinAddr: 0xE8B4, symSize: 0x28 }
  - { offsetInCU: 0xA7F, offset: 0x5E853, size: 0x8, addend: 0x0, symName: '-[FMResultSet longLongIntForColumn:]', symObjAddr: 0x8B8, symBinAddr: 0xE8DC, symSize: 0x28 }
  - { offsetInCU: 0xAC6, offset: 0x5E89A, size: 0x8, addend: 0x0, symName: '-[FMResultSet longLongIntForColumnIndex:]', symObjAddr: 0x8E0, symBinAddr: 0xE904, symSize: 0x28 }
  - { offsetInCU: 0xB23, offset: 0x5E8F7, size: 0x8, addend: 0x0, symName: '-[FMResultSet unsignedLongLongIntForColumn:]', symObjAddr: 0x908, symBinAddr: 0xE92C, symSize: 0x28 }
  - { offsetInCU: 0xB6C, offset: 0x5E940, size: 0x8, addend: 0x0, symName: '-[FMResultSet unsignedLongLongIntForColumnIndex:]', symObjAddr: 0x930, symBinAddr: 0xE954, symSize: 0x4 }
  - { offsetInCU: 0xBB1, offset: 0x5E985, size: 0x8, addend: 0x0, symName: '-[FMResultSet boolForColumn:]', symObjAddr: 0x934, symBinAddr: 0xE958, symSize: 0x28 }
  - { offsetInCU: 0xBFA, offset: 0x5E9CE, size: 0x8, addend: 0x0, symName: '-[FMResultSet boolForColumnIndex:]', symObjAddr: 0x95C, symBinAddr: 0xE980, symSize: 0x1C }
  - { offsetInCU: 0xC43, offset: 0x5EA17, size: 0x8, addend: 0x0, symName: '-[FMResultSet doubleForColumn:]', symObjAddr: 0x978, symBinAddr: 0xE99C, symSize: 0x28 }
  - { offsetInCU: 0xC8C, offset: 0x5EA60, size: 0x8, addend: 0x0, symName: '-[FMResultSet doubleForColumnIndex:]', symObjAddr: 0x9A0, symBinAddr: 0xE9C4, symSize: 0x28 }
  - { offsetInCU: 0xD03, offset: 0x5EAD7, size: 0x8, addend: 0x0, symName: '-[FMResultSet stringForColumnIndex:]', symObjAddr: 0x9C8, symBinAddr: 0xE9EC, symSize: 0x8C }
  - { offsetInCU: 0xDAF, offset: 0x5EB83, size: 0x8, addend: 0x0, symName: '-[FMResultSet stringForColumn:]', symObjAddr: 0xA54, symBinAddr: 0xEA78, symSize: 0x28 }
  - { offsetInCU: 0xDF8, offset: 0x5EBCC, size: 0x8, addend: 0x0, symName: '-[FMResultSet dateForColumn:]', symObjAddr: 0xA7C, symBinAddr: 0xEAA0, symSize: 0x28 }
  - { offsetInCU: 0xE41, offset: 0x5EC15, size: 0x8, addend: 0x0, symName: '-[FMResultSet dateForColumnIndex:]', symObjAddr: 0xAA4, symBinAddr: 0xEAC8, symSize: 0xDC }
  - { offsetInCU: 0xEAE, offset: 0x5EC82, size: 0x8, addend: 0x0, symName: '-[FMResultSet dataForColumn:]', symObjAddr: 0xB80, symBinAddr: 0xEBA4, symSize: 0x28 }
  - { offsetInCU: 0xEF7, offset: 0x5ECCB, size: 0x8, addend: 0x0, symName: '-[FMResultSet dataForColumnIndex:]', symObjAddr: 0xBA8, symBinAddr: 0xEBCC, symSize: 0xB0 }
  - { offsetInCU: 0xFE2, offset: 0x5EDB6, size: 0x8, addend: 0x0, symName: '-[FMResultSet dataNoCopyForColumn:]', symObjAddr: 0xC58, symBinAddr: 0xEC7C, symSize: 0x28 }
  - { offsetInCU: 0x102B, offset: 0x5EDFF, size: 0x8, addend: 0x0, symName: '-[FMResultSet dataNoCopyForColumnIndex:]', symObjAddr: 0xC80, symBinAddr: 0xECA4, symSize: 0xB0 }
  - { offsetInCU: 0x10F7, offset: 0x5EECB, size: 0x8, addend: 0x0, symName: '-[FMResultSet columnIndexIsNull:]', symObjAddr: 0xD30, symBinAddr: 0xED54, symSize: 0x34 }
  - { offsetInCU: 0x1156, offset: 0x5EF2A, size: 0x8, addend: 0x0, symName: '-[FMResultSet columnIsNull:]', symObjAddr: 0xD64, symBinAddr: 0xED88, symSize: 0x28 }
  - { offsetInCU: 0x119F, offset: 0x5EF73, size: 0x8, addend: 0x0, symName: '-[FMResultSet UTF8StringForColumnIndex:]', symObjAddr: 0xD8C, symBinAddr: 0xEDB0, symSize: 0x6C }
  - { offsetInCU: 0x1222, offset: 0x5EFF6, size: 0x8, addend: 0x0, symName: '-[FMResultSet UTF8StringForColumn:]', symObjAddr: 0xDF8, symBinAddr: 0xEE1C, symSize: 0x28 }
  - { offsetInCU: 0x126B, offset: 0x5F03F, size: 0x8, addend: 0x0, symName: '-[FMResultSet UTF8StringForColumnName:]', symObjAddr: 0xE20, symBinAddr: 0xEE44, symSize: 0x4 }
  - { offsetInCU: 0x12B0, offset: 0x5F084, size: 0x8, addend: 0x0, symName: '-[FMResultSet objectForColumnIndex:]', symObjAddr: 0xE24, symBinAddr: 0xEE48, symSize: 0x114 }
  - { offsetInCU: 0x133F, offset: 0x5F113, size: 0x8, addend: 0x0, symName: '-[FMResultSet objectForColumnName:]', symObjAddr: 0xF38, symBinAddr: 0xEF5C, symSize: 0x4 }
  - { offsetInCU: 0x1384, offset: 0x5F158, size: 0x8, addend: 0x0, symName: '-[FMResultSet objectForColumn:]', symObjAddr: 0xF3C, symBinAddr: 0xEF60, symSize: 0x28 }
  - { offsetInCU: 0x13CD, offset: 0x5F1A1, size: 0x8, addend: 0x0, symName: '-[FMResultSet columnNameForIndex:]', symObjAddr: 0xF64, symBinAddr: 0xEF88, symSize: 0x3C }
  - { offsetInCU: 0x142C, offset: 0x5F200, size: 0x8, addend: 0x0, symName: '-[FMResultSet objectAtIndexedSubscript:]', symObjAddr: 0xFA0, symBinAddr: 0xEFC4, symSize: 0x4 }
  - { offsetInCU: 0x1471, offset: 0x5F245, size: 0x8, addend: 0x0, symName: '-[FMResultSet objectForKeyedSubscript:]', symObjAddr: 0xFA4, symBinAddr: 0xEFC8, symSize: 0x4 }
  - { offsetInCU: 0x14B6, offset: 0x5F28A, size: 0x8, addend: 0x0, symName: '-[FMResultSet parentDB]', symObjAddr: 0xFA8, symBinAddr: 0xEFCC, symSize: 0x8 }
  - { offsetInCU: 0x14ED, offset: 0x5F2C1, size: 0x8, addend: 0x0, symName: '-[FMResultSet setParentDB:]', symObjAddr: 0xFB0, symBinAddr: 0xEFD4, symSize: 0xC }
  - { offsetInCU: 0x152E, offset: 0x5F302, size: 0x8, addend: 0x0, symName: '-[FMResultSet query]', symObjAddr: 0xFBC, symBinAddr: 0xEFE0, symSize: 0xC }
  - { offsetInCU: 0x1565, offset: 0x5F339, size: 0x8, addend: 0x0, symName: '-[FMResultSet setQuery:]', symObjAddr: 0xFC8, symBinAddr: 0xEFEC, symSize: 0x8 }
  - { offsetInCU: 0x15A4, offset: 0x5F378, size: 0x8, addend: 0x0, symName: '-[FMResultSet statement]', symObjAddr: 0xFD0, symBinAddr: 0xEFF4, symSize: 0xC }
  - { offsetInCU: 0x15DB, offset: 0x5F3AF, size: 0x8, addend: 0x0, symName: '-[FMResultSet setStatement:]', symObjAddr: 0xFDC, symBinAddr: 0xF000, symSize: 0x8 }
  - { offsetInCU: 0x161A, offset: 0x5F3EE, size: 0x8, addend: 0x0, symName: '-[FMResultSet .cxx_destruct]', symObjAddr: 0xFE4, symBinAddr: 0xF008, symSize: 0x48 }
...
