---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/sashklym/Library/Developer/Xcode/DerivedData/Runner-dyvehykoclpirndixlbwxwmqdzah/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/just_audio.framework/just_audio'
relocations:
  - { offsetInCU: 0x34, offset: 0x6CF44, size: 0x8, addend: 0x0, symName: _just_audioVersionString, symObjAddr: 0x0, symBinAddr: 0x111F8, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x6CF79, size: 0x8, addend: 0x0, symName: _just_audioVersionNumber, symObjAddr: 0x28, symBinAddr: 0x11220, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x6CFB6, size: 0x8, addend: 0x0, symName: '-[AudioPlayer initWithRegistrar:playerId:loadConfiguration:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x53C }
  - { offsetInCU: 0x41C, offset: 0x6D3AB, size: 0x8, addend: 0x0, symName: '-[AudioPlayer initWithRegistrar:playerId:loadConfiguration:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x53C }
  - { offsetInCU: 0x4B2, offset: 0x6D441, size: 0x8, addend: 0x0, symName: '___60-[AudioPlayer initWithRegistrar:playerId:loadConfiguration:]_block_invoke', symObjAddr: 0x53C, symBinAddr: 0x853C, symSize: 0x6C }
  - { offsetInCU: 0x50D, offset: 0x6D49C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x5A8, symBinAddr: 0x85A8, symSize: 0xC }
  - { offsetInCU: 0x536, offset: 0x6D4C5, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x5B4, symBinAddr: 0x85B4, symSize: 0x8 }
  - { offsetInCU: 0x555, offset: 0x6D4E4, size: 0x8, addend: 0x0, symName: '-[AudioPlayer handleMethodCall:result:]', symObjAddr: 0x5BC, symBinAddr: 0x85BC, symSize: 0xA7C }
  - { offsetInCU: 0x693, offset: 0x6D622, size: 0x8, addend: 0x0, symName: '___39-[AudioPlayer handleMethodCall:result:]_block_invoke', symObjAddr: 0x1038, symBinAddr: 0x9038, symSize: 0x18 }
  - { offsetInCU: 0x6E6, offset: 0x6D675, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x1050, symBinAddr: 0x9050, symSize: 0x10 }
  - { offsetInCU: 0x70F, offset: 0x6D69E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x1060, symBinAddr: 0x9060, symSize: 0x8 }
  - { offsetInCU: 0x72E, offset: 0x6D6BD, size: 0x8, addend: 0x0, symName: '-[AudioPlayer player]', symObjAddr: 0x1068, symBinAddr: 0x9068, symSize: 0x8 }
  - { offsetInCU: 0x765, offset: 0x6D6F4, size: 0x8, addend: 0x0, symName: '-[AudioPlayer speed]', symObjAddr: 0x1070, symBinAddr: 0x9070, symSize: 0x8 }
  - { offsetInCU: 0x79A, offset: 0x6D729, size: 0x8, addend: 0x0, symName: '-[AudioPlayer concatenatingInsertAll:index:sources:shuffleOrder:]', symObjAddr: 0x1078, symBinAddr: 0x9078, symSize: 0x354 }
  - { offsetInCU: 0x916, offset: 0x6D8A5, size: 0x8, addend: 0x0, symName: '-[AudioPlayer concatenatingRemoveRange:start:end:shuffleOrder:]', symObjAddr: 0x13CC, symBinAddr: 0x93CC, symSize: 0x304 }
  - { offsetInCU: 0xA41, offset: 0x6D9D0, size: 0x8, addend: 0x0, symName: '-[AudioPlayer concatenatingMove:currentIndex:newIndex:shuffleOrder:]', symObjAddr: 0x16D0, symBinAddr: 0x96D0, symSize: 0x158 }
  - { offsetInCU: 0xB0A, offset: 0x6DA99, size: 0x8, addend: 0x0, symName: '-[AudioPlayer checkForDiscontinuity]', symObjAddr: 0x1828, symBinAddr: 0x9828, symSize: 0x118 }
  - { offsetInCU: 0xB9E, offset: 0x6DB2D, size: 0x8, addend: 0x0, symName: '-[AudioPlayer enterBuffering:]', symObjAddr: 0x1940, symBinAddr: 0x9940, symSize: 0xC }
  - { offsetInCU: 0xBDD, offset: 0x6DB6C, size: 0x8, addend: 0x0, symName: '-[AudioPlayer leaveBuffering:]', symObjAddr: 0x194C, symBinAddr: 0x994C, symSize: 0xC }
  - { offsetInCU: 0xC1C, offset: 0x6DBAB, size: 0x8, addend: 0x0, symName: '-[AudioPlayer broadcastPlaybackEvent]', symObjAddr: 0x1958, symBinAddr: 0x9958, symSize: 0x1F4 }
  - { offsetInCU: 0xC50, offset: 0x6DBDF, size: 0x8, addend: 0x0, symName: '-[AudioPlayer getCurrentPosition]', symObjAddr: 0x1B4C, symBinAddr: 0x9B4C, symSize: 0xC4 }
  - { offsetInCU: 0xCE5, offset: 0x6DC74, size: 0x8, addend: 0x0, symName: '-[AudioPlayer getBufferedPosition]', symObjAddr: 0x1C10, symBinAddr: 0x9C10, symSize: 0xA4 }
  - { offsetInCU: 0xD53, offset: 0x6DCE2, size: 0x8, addend: 0x0, symName: '-[AudioPlayer getDuration]', symObjAddr: 0x1CB4, symBinAddr: 0x9CB4, symSize: 0xA8 }
  - { offsetInCU: 0xDBD, offset: 0x6DD4C, size: 0x8, addend: 0x0, symName: '-[AudioPlayer getDurationMicroseconds]', symObjAddr: 0x1D5C, symBinAddr: 0x9D5C, symSize: 0x24 }
  - { offsetInCU: 0xE06, offset: 0x6DD95, size: 0x8, addend: 0x0, symName: '-[AudioPlayer removeItemObservers:]', symObjAddr: 0x1D80, symBinAddr: 0x9D80, symSize: 0x120 }
  - { offsetInCU: 0xE4B, offset: 0x6DDDA, size: 0x8, addend: 0x0, symName: '-[AudioPlayer addItemObservers:]', symObjAddr: 0x1EA0, symBinAddr: 0x9EA0, symSize: 0x194 }
  - { offsetInCU: 0xEA1, offset: 0x6DE30, size: 0x8, addend: 0x0, symName: '-[AudioPlayer metadataOutput:didOutputTimedMetadataGroups:fromPlayerItemTrack:]', symObjAddr: 0x2034, symBinAddr: 0xA034, symSize: 0x314 }
  - { offsetInCU: 0xFBB, offset: 0x6DF4A, size: 0x8, addend: 0x0, symName: '-[AudioPlayer decodeAudioSources:]', symObjAddr: 0x2348, symBinAddr: 0xA348, symSize: 0xC4 }
  - { offsetInCU: 0x1055, offset: 0x6DFE4, size: 0x8, addend: 0x0, symName: '-[AudioPlayer decodeAudioSource:]', symObjAddr: 0x240C, symBinAddr: 0xA40C, symSize: 0x3AC }
  - { offsetInCU: 0x1100, offset: 0x6E08F, size: 0x8, addend: 0x0, symName: '-[AudioPlayer enqueueFrom:]', symObjAddr: 0x27B8, symBinAddr: 0xA7B8, symSize: 0x528 }
  - { offsetInCU: 0x1225, offset: 0x6E1B4, size: 0x8, addend: 0x0, symName: '-[AudioPlayer updatePosition]', symObjAddr: 0x2CE0, symBinAddr: 0xACE0, symSize: 0x58 }
  - { offsetInCU: 0x1259, offset: 0x6E1E8, size: 0x8, addend: 0x0, symName: '-[AudioPlayer load:initialPosition:initialIndex:result:]', symObjAddr: 0x2D38, symBinAddr: 0xAD38, symSize: 0x808 }
  - { offsetInCU: 0x1400, offset: 0x6E38F, size: 0x8, addend: 0x0, symName: '-[AudioPlayer updateOrder]', symObjAddr: 0x3540, symBinAddr: 0xB540, symSize: 0x1C0 }
  - { offsetInCU: 0x14B4, offset: 0x6E443, size: 0x8, addend: 0x0, symName: '-[AudioPlayer onItemStalled:]', symObjAddr: 0x3700, symBinAddr: 0xB700, symSize: 0x4 }
  - { offsetInCU: 0x14F1, offset: 0x6E480, size: 0x8, addend: 0x0, symName: '-[AudioPlayer onFailToComplete:]', symObjAddr: 0x3704, symBinAddr: 0xB704, symSize: 0x4 }
  - { offsetInCU: 0x152E, offset: 0x6E4BD, size: 0x8, addend: 0x0, symName: '-[AudioPlayer onComplete:]', symObjAddr: 0x3708, symBinAddr: 0xB708, symSize: 0x200 }
  - { offsetInCU: 0x1595, offset: 0x6E524, size: 0x8, addend: 0x0, symName: '-[AudioPlayer observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0x3908, symBinAddr: 0xB908, symSize: 0x658 }
  - { offsetInCU: 0x1714, offset: 0x6E6A3, size: 0x8, addend: 0x0, symName: '-[AudioPlayer sendErrorForItem:]', symObjAddr: 0x3F60, symBinAddr: 0xBF60, symSize: 0x10C }
  - { offsetInCU: 0x176A, offset: 0x6E6F9, size: 0x8, addend: 0x0, symName: '-[AudioPlayer sendError:playerItem:]', symObjAddr: 0x406C, symBinAddr: 0xC06C, symSize: 0x9C }
  - { offsetInCU: 0x17D4, offset: 0x6E763, size: 0x8, addend: 0x0, symName: '-[AudioPlayer abortExistingConnection]', symObjAddr: 0x4108, symBinAddr: 0xC108, symSize: 0x5C }
  - { offsetInCU: 0x1819, offset: 0x6E7A8, size: 0x8, addend: 0x0, symName: '-[AudioPlayer indexForItem:]', symObjAddr: 0x4164, symBinAddr: 0xC164, symSize: 0x104 }
  - { offsetInCU: 0x1882, offset: 0x6E811, size: 0x8, addend: 0x0, symName: '-[AudioPlayer play]', symObjAddr: 0x4268, symBinAddr: 0xC268, symSize: 0x8 }
  - { offsetInCU: 0x18B4, offset: 0x6E843, size: 0x8, addend: 0x0, symName: '-[AudioPlayer play:]', symObjAddr: 0x4270, symBinAddr: 0xC270, symSize: 0xA8 }
  - { offsetInCU: 0x1919, offset: 0x6E8A8, size: 0x8, addend: 0x0, symName: '-[AudioPlayer pause]', symObjAddr: 0x4318, symBinAddr: 0xC318, symSize: 0x70 }
  - { offsetInCU: 0x1959, offset: 0x6E8E8, size: 0x8, addend: 0x0, symName: '-[AudioPlayer complete]', symObjAddr: 0x4388, symBinAddr: 0xC388, symSize: 0x60 }
  - { offsetInCU: 0x1999, offset: 0x6E928, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setVolume:]', symObjAddr: 0x43E8, symBinAddr: 0xC3E8, symSize: 0x14 }
  - { offsetInCU: 0x19DD, offset: 0x6E96C, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setSpeed:]', symObjAddr: 0x43FC, symBinAddr: 0xC3FC, symSize: 0x38 }
  - { offsetInCU: 0x1A22, offset: 0x6E9B1, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setLoopMode:]', symObjAddr: 0x4434, symBinAddr: 0xC434, symSize: 0x1C }
  - { offsetInCU: 0x1A65, offset: 0x6E9F4, size: 0x8, addend: 0x0, symName: '-[AudioPlayer updateEndAction]', symObjAddr: 0x4450, symBinAddr: 0xC450, symSize: 0xAC }
  - { offsetInCU: 0x1A99, offset: 0x6EA28, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setShuffleModeEnabled:]', symObjAddr: 0x44FC, symBinAddr: 0xC4FC, symSize: 0x40 }
  - { offsetInCU: 0x1ADA, offset: 0x6EA69, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setShuffleOrder:]', symObjAddr: 0x453C, symBinAddr: 0xC53C, symSize: 0x44 }
  - { offsetInCU: 0x1B1F, offset: 0x6EAAE, size: 0x8, addend: 0x0, symName: '-[AudioPlayer dumpQueue]', symObjAddr: 0x4580, symBinAddr: 0xC580, symSize: 0xE8 }
  - { offsetInCU: 0x1BA4, offset: 0x6EB33, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setAutomaticallyWaitsToMinimizeStalling:]', symObjAddr: 0x4668, symBinAddr: 0xC668, symSize: 0x14 }
  - { offsetInCU: 0x1BE5, offset: 0x6EB74, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setCanUseNetworkResourcesForLiveStreamingWhilePaused:]', symObjAddr: 0x467C, symBinAddr: 0xC67C, symSize: 0x78 }
  - { offsetInCU: 0x1C4A, offset: 0x6EBD9, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setPreferredPeakBitRate:]', symObjAddr: 0x46F4, symBinAddr: 0xC6F4, symSize: 0x78 }
  - { offsetInCU: 0x1CAF, offset: 0x6EC3E, size: 0x8, addend: 0x0, symName: '-[AudioPlayer seek:index:completionHandler:]', symObjAddr: 0x476C, symBinAddr: 0xC76C, symSize: 0x370 }
  - { offsetInCU: 0x1DD1, offset: 0x6ED60, size: 0x8, addend: 0x0, symName: '___44-[AudioPlayer seek:index:completionHandler:]_block_invoke', symObjAddr: 0x4ADC, symBinAddr: 0xCADC, symSize: 0x110 }
  - { offsetInCU: 0x1E5A, offset: 0x6EDE9, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x4BEC, symBinAddr: 0xCBEC, symSize: 0x3C }
  - { offsetInCU: 0x1E83, offset: 0x6EE12, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x4C28, symBinAddr: 0xCC28, symSize: 0x30 }
  - { offsetInCU: 0x1EA2, offset: 0x6EE31, size: 0x8, addend: 0x0, symName: '___44-[AudioPlayer seek:index:completionHandler:]_block_invoke.216', symObjAddr: 0x4C58, symBinAddr: 0xCC58, symSize: 0xF4 }
  - { offsetInCU: 0x1F1A, offset: 0x6EEA9, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x4D4C, symBinAddr: 0xCD4C, symSize: 0x34 }
  - { offsetInCU: 0x1F43, offset: 0x6EED2, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x4D80, symBinAddr: 0xCD80, symSize: 0x28 }
  - { offsetInCU: 0x1F62, offset: 0x6EEF1, size: 0x8, addend: 0x0, symName: '-[AudioPlayer dispose]', symObjAddr: 0x4DA8, symBinAddr: 0xCDA8, symSize: 0x1B8 }
  - { offsetInCU: 0x1FB6, offset: 0x6EF45, size: 0x8, addend: 0x0, symName: '-[AudioPlayer .cxx_destruct]', symObjAddr: 0x4F60, symBinAddr: 0xCF60, symSize: 0xCC }
  - { offsetInCU: 0x27, offset: 0x6F280, size: 0x8, addend: 0x0, symName: '-[AudioSource initWithId:]', symObjAddr: 0x0, symBinAddr: 0xD02C, symSize: 0x60 }
  - { offsetInCU: 0x7A, offset: 0x6F2D3, size: 0x8, addend: 0x0, symName: '-[AudioSource initWithId:]', symObjAddr: 0x0, symBinAddr: 0xD02C, symSize: 0x60 }
  - { offsetInCU: 0xC1, offset: 0x6F31A, size: 0x8, addend: 0x0, symName: '-[AudioSource sourceId]', symObjAddr: 0x60, symBinAddr: 0xD08C, symSize: 0x8 }
  - { offsetInCU: 0xF8, offset: 0x6F351, size: 0x8, addend: 0x0, symName: '-[AudioSource buildSequence:treeIndex:]', symObjAddr: 0x68, symBinAddr: 0xD094, symSize: 0x8 }
  - { offsetInCU: 0x143, offset: 0x6F39C, size: 0x8, addend: 0x0, symName: '-[AudioSource findById:matches:]', symObjAddr: 0x70, symBinAddr: 0xD09C, symSize: 0x54 }
  - { offsetInCU: 0x196, offset: 0x6F3EF, size: 0x8, addend: 0x0, symName: '-[AudioSource getShuffleIndices]', symObjAddr: 0xC4, symBinAddr: 0xD0F0, symSize: 0x10 }
  - { offsetInCU: 0x1C9, offset: 0x6F422, size: 0x8, addend: 0x0, symName: '-[AudioSource decodeShuffleOrder:]', symObjAddr: 0xD4, symBinAddr: 0xD100, symSize: 0x4 }
  - { offsetInCU: 0x204, offset: 0x6F45D, size: 0x8, addend: 0x0, symName: '-[AudioSource .cxx_destruct]', symObjAddr: 0xD8, symBinAddr: 0xD104, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x6F4EA, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel initWithName:messenger:]', symObjAddr: 0x0, symBinAddr: 0xD110, symSize: 0xC0 }
  - { offsetInCU: 0xAB, offset: 0x6F56E, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel initWithName:messenger:]', symObjAddr: 0x0, symBinAddr: 0xD110, symSize: 0xC0 }
  - { offsetInCU: 0x102, offset: 0x6F5C5, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel onListenWithArguments:eventSink:]', symObjAddr: 0xC0, symBinAddr: 0xD1D0, symSize: 0x38 }
  - { offsetInCU: 0x155, offset: 0x6F618, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel onCancelWithArguments:]', symObjAddr: 0xF8, symBinAddr: 0xD208, symSize: 0x24 }
  - { offsetInCU: 0x198, offset: 0x6F65B, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel sendEvent:]', symObjAddr: 0x11C, symBinAddr: 0xD22C, symSize: 0x18 }
  - { offsetInCU: 0x1E5, offset: 0x6F6A8, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel dispose]', symObjAddr: 0x134, symBinAddr: 0xD244, symSize: 0xC }
  - { offsetInCU: 0x218, offset: 0x6F6DB, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel .cxx_destruct]', symObjAddr: 0x140, symBinAddr: 0xD250, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x6F761, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource initWithId:audioSource:start:end:]', symObjAddr: 0x0, symBinAddr: 0xD280, symSize: 0x1B0 }
  - { offsetInCU: 0x16C, offset: 0x6F8A6, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource initWithId:audioSource:start:end:]', symObjAddr: 0x0, symBinAddr: 0xD280, symSize: 0x1B0 }
  - { offsetInCU: 0x234, offset: 0x6F96E, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource audioSource]', symObjAddr: 0x1B0, symBinAddr: 0xD430, symSize: 0x10 }
  - { offsetInCU: 0x26B, offset: 0x6F9A5, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource findById:matches:]', symObjAddr: 0x1C0, symBinAddr: 0xD440, symSize: 0x98 }
  - { offsetInCU: 0x2BE, offset: 0x6F9F8, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource attach:initialPos:]', symObjAddr: 0x258, symBinAddr: 0xD4D8, symSize: 0xE4 }
  - { offsetInCU: 0x311, offset: 0x6FA4B, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource playerItem]', symObjAddr: 0x33C, symBinAddr: 0xD5BC, symSize: 0x10 }
  - { offsetInCU: 0x348, offset: 0x6FA82, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource playerItem2]', symObjAddr: 0x34C, symBinAddr: 0xD5CC, symSize: 0x10 }
  - { offsetInCU: 0x37F, offset: 0x6FAB9, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource getShuffleIndices]', symObjAddr: 0x35C, symBinAddr: 0xD5DC, symSize: 0x98 }
  - { offsetInCU: 0x3B2, offset: 0x6FAEC, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource play:]', symObjAddr: 0x3F4, symBinAddr: 0xD674, symSize: 0x4 }
  - { offsetInCU: 0x3ED, offset: 0x6FB27, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource pause:]', symObjAddr: 0x3F8, symBinAddr: 0xD678, symSize: 0x4 }
  - { offsetInCU: 0x428, offset: 0x6FB62, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource stop:]', symObjAddr: 0x3FC, symBinAddr: 0xD67C, symSize: 0x4 }
  - { offsetInCU: 0x463, offset: 0x6FB9D, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource seek:completionHandler:]', symObjAddr: 0x400, symBinAddr: 0xD680, symSize: 0x158 }
  - { offsetInCU: 0x513, offset: 0x6FC4D, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource flip]', symObjAddr: 0x558, symBinAddr: 0xD7D8, symSize: 0x10 }
  - { offsetInCU: 0x546, offset: 0x6FC80, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource preparePlayerItem2]', symObjAddr: 0x568, symBinAddr: 0xD7E8, symSize: 0xE0 }
  - { offsetInCU: 0x589, offset: 0x6FCC3, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource duration]', symObjAddr: 0x648, symBinAddr: 0xD8C8, symSize: 0xC0 }
  - { offsetInCU: 0x5FC, offset: 0x6FD36, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource setDuration:]', symObjAddr: 0x708, symBinAddr: 0xD988, symSize: 0x4 }
  - { offsetInCU: 0x637, offset: 0x6FD71, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource position]', symObjAddr: 0x70C, symBinAddr: 0xD98C, symSize: 0x90 }
  - { offsetInCU: 0x692, offset: 0x6FDCC, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource bufferedPosition]', symObjAddr: 0x79C, symBinAddr: 0xDA1C, symSize: 0xD8 }
  - { offsetInCU: 0x743, offset: 0x6FE7D, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource applyPreferredForwardBufferDuration]', symObjAddr: 0x874, symBinAddr: 0xDAF4, symSize: 0x10 }
  - { offsetInCU: 0x776, offset: 0x6FEB0, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource applyCanUseNetworkResourcesForLiveStreamingWhilePaused]', symObjAddr: 0x884, symBinAddr: 0xDB04, symSize: 0x10 }
  - { offsetInCU: 0x7A9, offset: 0x6FEE3, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource applyPreferredPeakBitRate]', symObjAddr: 0x894, symBinAddr: 0xDB14, symSize: 0x10 }
  - { offsetInCU: 0x7DC, offset: 0x6FF16, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource .cxx_destruct]', symObjAddr: 0x8A4, symBinAddr: 0xDB24, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0x70010, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource initWithId:audioSources:shuffleOrder:]', symObjAddr: 0x0, symBinAddr: 0xDB38, symSize: 0xB4 }
  - { offsetInCU: 0xBD, offset: 0x700A6, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource initWithId:audioSources:shuffleOrder:]', symObjAddr: 0x0, symBinAddr: 0xDB38, symSize: 0xB4 }
  - { offsetInCU: 0x124, offset: 0x7010D, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource count]', symObjAddr: 0xB4, symBinAddr: 0xDBEC, symSize: 0x20 }
  - { offsetInCU: 0x15B, offset: 0x70144, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource insertSource:atIndex:]', symObjAddr: 0xD4, symBinAddr: 0xDC0C, symSize: 0x14 }
  - { offsetInCU: 0x1AC, offset: 0x70195, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource removeSourcesFromIndex:toIndex:]', symObjAddr: 0xE8, symBinAddr: 0xDC20, symSize: 0x6C }
  - { offsetInCU: 0x21E, offset: 0x70207, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource moveSourceFromIndex:toIndex:]', symObjAddr: 0x154, symBinAddr: 0xDC8C, symSize: 0x74 }
  - { offsetInCU: 0x281, offset: 0x7026A, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource buildSequence:treeIndex:]', symObjAddr: 0x1C8, symBinAddr: 0xDD00, symSize: 0xA4 }
  - { offsetInCU: 0x2F7, offset: 0x702E0, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource findById:matches:]', symObjAddr: 0x26C, symBinAddr: 0xDDA4, symSize: 0xDC }
  - { offsetInCU: 0x369, offset: 0x70352, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource getShuffleIndices]', symObjAddr: 0x348, symBinAddr: 0xDE80, symSize: 0x210 }
  - { offsetInCU: 0x46C, offset: 0x70455, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource setShuffleOrder:]', symObjAddr: 0x558, symBinAddr: 0xE090, symSize: 0x14 }
  - { offsetInCU: 0x4AF, offset: 0x70498, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource decodeShuffleOrder:]', symObjAddr: 0x56C, symBinAddr: 0xE0A4, symSize: 0x138 }
  - { offsetInCU: 0x550, offset: 0x70539, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource .cxx_destruct]', symObjAddr: 0x6A4, symBinAddr: 0xE1DC, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x705BA, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource initWithId:]', symObjAddr: 0x0, symBinAddr: 0xE21C, symSize: 0x88 }
  - { offsetInCU: 0x1A1, offset: 0x70734, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource initWithId:]', symObjAddr: 0x0, symBinAddr: 0xE21C, symSize: 0x88 }
  - { offsetInCU: 0x1E8, offset: 0x7077B, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource onStatusChanged:]', symObjAddr: 0x88, symBinAddr: 0xE2A4, symSize: 0x90 }
  - { offsetInCU: 0x22B, offset: 0x707BE, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource playerItem]', symObjAddr: 0x118, symBinAddr: 0xE334, symSize: 0x8 }
  - { offsetInCU: 0x25E, offset: 0x707F1, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource playerItem2]', symObjAddr: 0x120, symBinAddr: 0xE33C, symSize: 0x8 }
  - { offsetInCU: 0x291, offset: 0x70824, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource isAttached]', symObjAddr: 0x128, symBinAddr: 0xE344, symSize: 0x10 }
  - { offsetInCU: 0x2C8, offset: 0x7085B, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource buildSequence:treeIndex:]', symObjAddr: 0x138, symBinAddr: 0xE354, symSize: 0x30 }
  - { offsetInCU: 0x31F, offset: 0x708B2, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource attach:initialPos:]', symObjAddr: 0x168, symBinAddr: 0xE384, symSize: 0x48 }
  - { offsetInCU: 0x36E, offset: 0x70901, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource play:]', symObjAddr: 0x1B0, symBinAddr: 0xE3CC, symSize: 0x4 }
  - { offsetInCU: 0x3A9, offset: 0x7093C, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource pause:]', symObjAddr: 0x1B4, symBinAddr: 0xE3D0, symSize: 0x4 }
  - { offsetInCU: 0x3E4, offset: 0x70977, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource stop:]', symObjAddr: 0x1B8, symBinAddr: 0xE3D4, symSize: 0x4 }
  - { offsetInCU: 0x41F, offset: 0x709B2, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource seek:]', symObjAddr: 0x1BC, symBinAddr: 0xE3D8, symSize: 0x34 }
  - { offsetInCU: 0x462, offset: 0x709F5, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource seek:completionHandler:]', symObjAddr: 0x1F0, symBinAddr: 0xE40C, symSize: 0xAC }
  - { offsetInCU: 0x4B5, offset: 0x70A48, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource flip]', symObjAddr: 0x29C, symBinAddr: 0xE4B8, symSize: 0x4 }
  - { offsetInCU: 0x4E4, offset: 0x70A77, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource preparePlayerItem2]', symObjAddr: 0x2A0, symBinAddr: 0xE4BC, symSize: 0x4 }
  - { offsetInCU: 0x513, offset: 0x70AA6, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource duration]', symObjAddr: 0x2A4, symBinAddr: 0xE4C0, symSize: 0x1C }
  - { offsetInCU: 0x546, offset: 0x70AD9, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource setDuration:]', symObjAddr: 0x2C0, symBinAddr: 0xE4DC, symSize: 0x4 }
  - { offsetInCU: 0x581, offset: 0x70B14, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource position]', symObjAddr: 0x2C4, symBinAddr: 0xE4E0, symSize: 0x1C }
  - { offsetInCU: 0x5B4, offset: 0x70B47, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource bufferedPosition]', symObjAddr: 0x2E0, symBinAddr: 0xE4FC, symSize: 0x1C }
  - { offsetInCU: 0x5E7, offset: 0x70B7A, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource applyPreferredForwardBufferDuration]', symObjAddr: 0x2FC, symBinAddr: 0xE518, symSize: 0x4 }
  - { offsetInCU: 0x616, offset: 0x70BA9, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource applyCanUseNetworkResourcesForLiveStreamingWhilePaused]', symObjAddr: 0x300, symBinAddr: 0xE51C, symSize: 0x4 }
  - { offsetInCU: 0x645, offset: 0x70BD8, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource applyPreferredPeakBitRate]', symObjAddr: 0x304, symBinAddr: 0xE520, symSize: 0x4 }
  - { offsetInCU: 0x674, offset: 0x70C07, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource .cxx_destruct]', symObjAddr: 0x308, symBinAddr: 0xE524, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0x70C83, size: 0x8, addend: 0x0, symName: '-[IndexedPlayerItem audioSource]', symObjAddr: 0x0, symBinAddr: 0xE538, symSize: 0x20 }
  - { offsetInCU: 0x108, offset: 0x70D64, size: 0x8, addend: 0x0, symName: '-[IndexedPlayerItem audioSource]', symObjAddr: 0x0, symBinAddr: 0xE538, symSize: 0x20 }
  - { offsetInCU: 0x13F, offset: 0x70D9B, size: 0x8, addend: 0x0, symName: '-[IndexedPlayerItem setAudioSource:]', symObjAddr: 0x20, symBinAddr: 0xE558, symSize: 0x14 }
  - { offsetInCU: 0x180, offset: 0x70DDC, size: 0x8, addend: 0x0, symName: '-[IndexedPlayerItem .cxx_destruct]', symObjAddr: 0x34, symBinAddr: 0xE56C, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x70E4E, size: 0x8, addend: 0x0, symName: '+[JustAudioPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0xE57C, symSize: 0xA8 }
  - { offsetInCU: 0x86, offset: 0x70EAD, size: 0x8, addend: 0x0, symName: '+[JustAudioPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0xE57C, symSize: 0xA8 }
  - { offsetInCU: 0xE5, offset: 0x70F0C, size: 0x8, addend: 0x0, symName: '-[JustAudioPlugin initWithRegistrar:]', symObjAddr: 0xA8, symBinAddr: 0xE624, symSize: 0x9C }
  - { offsetInCU: 0x12C, offset: 0x70F53, size: 0x8, addend: 0x0, symName: '-[JustAudioPlugin handleMethodCall:result:]', symObjAddr: 0x144, symBinAddr: 0xE6C0, symSize: 0x384 }
  - { offsetInCU: 0x27E, offset: 0x710A5, size: 0x8, addend: 0x0, symName: '-[JustAudioPlugin dealloc]', symObjAddr: 0x4C8, symBinAddr: 0xEA44, symSize: 0x138 }
  - { offsetInCU: 0x2D0, offset: 0x710F7, size: 0x8, addend: 0x0, symName: '-[JustAudioPlugin .cxx_destruct]', symObjAddr: 0x600, symBinAddr: 0xEB7C, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x711ED, size: 0x8, addend: 0x0, symName: '-[LoadControl preferredForwardBufferDuration]', symObjAddr: 0x0, symBinAddr: 0xEBAC, symSize: 0x8 }
  - { offsetInCU: 0xA9, offset: 0x7126F, size: 0x8, addend: 0x0, symName: '-[LoadControl preferredForwardBufferDuration]', symObjAddr: 0x0, symBinAddr: 0xEBAC, symSize: 0x8 }
  - { offsetInCU: 0xE0, offset: 0x712A6, size: 0x8, addend: 0x0, symName: '-[LoadControl setPreferredForwardBufferDuration:]', symObjAddr: 0x8, symBinAddr: 0xEBB4, symSize: 0xC }
  - { offsetInCU: 0x121, offset: 0x712E7, size: 0x8, addend: 0x0, symName: '-[LoadControl canUseNetworkResourcesForLiveStreamingWhilePaused]', symObjAddr: 0x14, symBinAddr: 0xEBC0, symSize: 0x8 }
  - { offsetInCU: 0x158, offset: 0x7131E, size: 0x8, addend: 0x0, symName: '-[LoadControl setCanUseNetworkResourcesForLiveStreamingWhilePaused:]', symObjAddr: 0x1C, symBinAddr: 0xEBC8, symSize: 0x8 }
  - { offsetInCU: 0x193, offset: 0x71359, size: 0x8, addend: 0x0, symName: '-[LoadControl preferredPeakBitRate]', symObjAddr: 0x24, symBinAddr: 0xEBD0, symSize: 0x8 }
  - { offsetInCU: 0x1CA, offset: 0x71390, size: 0x8, addend: 0x0, symName: '-[LoadControl setPreferredPeakBitRate:]', symObjAddr: 0x2C, symBinAddr: 0xEBD8, symSize: 0xC }
  - { offsetInCU: 0x20B, offset: 0x713D1, size: 0x8, addend: 0x0, symName: '-[LoadControl .cxx_destruct]', symObjAddr: 0x38, symBinAddr: 0xEBE4, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x71448, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource initWithId:audioSources:]', symObjAddr: 0x0, symBinAddr: 0xEC14, symSize: 0x78 }
  - { offsetInCU: 0x97, offset: 0x714B8, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource initWithId:audioSources:]', symObjAddr: 0x0, symBinAddr: 0xEC14, symSize: 0x78 }
  - { offsetInCU: 0xEE, offset: 0x7150F, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource buildSequence:treeIndex:]', symObjAddr: 0x78, symBinAddr: 0xEC8C, symSize: 0xA4 }
  - { offsetInCU: 0x164, offset: 0x71585, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource findById:matches:]', symObjAddr: 0x11C, symBinAddr: 0xED30, symSize: 0xDC }
  - { offsetInCU: 0x1D6, offset: 0x715F7, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource getShuffleIndices]', symObjAddr: 0x1F8, symBinAddr: 0xEE0C, symSize: 0x15C }
  - { offsetInCU: 0x29A, offset: 0x716BB, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource decodeShuffleOrder:]', symObjAddr: 0x354, symBinAddr: 0xEF68, symSize: 0xA4 }
  - { offsetInCU: 0x32B, offset: 0x7174C, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource .cxx_destruct]', symObjAddr: 0x3F8, symBinAddr: 0xF00C, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0x717D2, size: 0x8, addend: 0x0, symName: '-[UriAudioSource initWithId:uri:loadControl:]', symObjAddr: 0x0, symBinAddr: 0xF020, symSize: 0x10C }
  - { offsetInCU: 0x196, offset: 0x71941, size: 0x8, addend: 0x0, symName: '-[UriAudioSource initWithId:uri:loadControl:]', symObjAddr: 0x0, symBinAddr: 0xF020, symSize: 0x10C }
  - { offsetInCU: 0x1FD, offset: 0x719A8, size: 0x8, addend: 0x0, symName: '-[UriAudioSource uri]', symObjAddr: 0x10C, symBinAddr: 0xF12C, symSize: 0x10 }
  - { offsetInCU: 0x234, offset: 0x719DF, size: 0x8, addend: 0x0, symName: '-[UriAudioSource createPlayerItem:]', symObjAddr: 0x11C, symBinAddr: 0xF13C, symSize: 0x238 }
  - { offsetInCU: 0x28B, offset: 0x71A36, size: 0x8, addend: 0x0, symName: '-[UriAudioSource applyPreferredForwardBufferDuration]', symObjAddr: 0x354, symBinAddr: 0xF374, symSize: 0xFC }
  - { offsetInCU: 0x2DD, offset: 0x71A88, size: 0x8, addend: 0x0, symName: '-[UriAudioSource applyCanUseNetworkResourcesForLiveStreamingWhilePaused]', symObjAddr: 0x450, symBinAddr: 0xF470, symSize: 0x78 }
  - { offsetInCU: 0x310, offset: 0x71ABB, size: 0x8, addend: 0x0, symName: '-[UriAudioSource applyPreferredPeakBitRate]', symObjAddr: 0x4C8, symBinAddr: 0xF4E8, symSize: 0xD4 }
  - { offsetInCU: 0x362, offset: 0x71B0D, size: 0x8, addend: 0x0, symName: '-[UriAudioSource playerItem]', symObjAddr: 0x59C, symBinAddr: 0xF5BC, symSize: 0x10 }
  - { offsetInCU: 0x399, offset: 0x71B44, size: 0x8, addend: 0x0, symName: '-[UriAudioSource playerItem2]', symObjAddr: 0x5AC, symBinAddr: 0xF5CC, symSize: 0x10 }
  - { offsetInCU: 0x3D0, offset: 0x71B7B, size: 0x8, addend: 0x0, symName: '-[UriAudioSource getShuffleIndices]', symObjAddr: 0x5BC, symBinAddr: 0xF5DC, symSize: 0x98 }
  - { offsetInCU: 0x403, offset: 0x71BAE, size: 0x8, addend: 0x0, symName: '-[UriAudioSource play:]', symObjAddr: 0x654, symBinAddr: 0xF674, symSize: 0x4 }
  - { offsetInCU: 0x43E, offset: 0x71BE9, size: 0x8, addend: 0x0, symName: '-[UriAudioSource pause:]', symObjAddr: 0x658, symBinAddr: 0xF678, symSize: 0x4 }
  - { offsetInCU: 0x479, offset: 0x71C24, size: 0x8, addend: 0x0, symName: '-[UriAudioSource stop:]', symObjAddr: 0x65C, symBinAddr: 0xF67C, symSize: 0x4 }
  - { offsetInCU: 0x4B4, offset: 0x71C5F, size: 0x8, addend: 0x0, symName: '-[UriAudioSource seek:completionHandler:]', symObjAddr: 0x660, symBinAddr: 0xF680, symSize: 0x16C }
  - { offsetInCU: 0x582, offset: 0x71D2D, size: 0x8, addend: 0x0, symName: '-[UriAudioSource flip]', symObjAddr: 0x7CC, symBinAddr: 0xF7EC, symSize: 0x58 }
  - { offsetInCU: 0x5C1, offset: 0x71D6C, size: 0x8, addend: 0x0, symName: '-[UriAudioSource preparePlayerItem2]', symObjAddr: 0x824, symBinAddr: 0xF844, symSize: 0x98 }
  - { offsetInCU: 0x5F4, offset: 0x71D9F, size: 0x8, addend: 0x0, symName: '-[UriAudioSource duration]', symObjAddr: 0x8BC, symBinAddr: 0xF8DC, symSize: 0xB4 }
  - { offsetInCU: 0x659, offset: 0x71E04, size: 0x8, addend: 0x0, symName: '-[UriAudioSource setDuration:]', symObjAddr: 0x970, symBinAddr: 0xF990, symSize: 0x4 }
  - { offsetInCU: 0x694, offset: 0x71E3F, size: 0x8, addend: 0x0, symName: '-[UriAudioSource position]', symObjAddr: 0x974, symBinAddr: 0xF994, symSize: 0xE0 }
  - { offsetInCU: 0x72D, offset: 0x71ED8, size: 0x8, addend: 0x0, symName: '-[UriAudioSource bufferedPosition]', symObjAddr: 0xA54, symBinAddr: 0xFA74, symSize: 0xD4 }
  - { offsetInCU: 0x7B7, offset: 0x71F62, size: 0x8, addend: 0x0, symName: '-[UriAudioSource .cxx_destruct]', symObjAddr: 0xB28, symBinAddr: 0xFB48, symSize: 0x68 }
...
