---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/sashklym/Library/Developer/Xcode/DerivedData/Runner-dyvehykoclpirndixlbwxwmqdzah/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/wakelock.framework/wakelock'
relocations:
  - { offsetInCU: 0x34, offset: 0x56C3B, size: 0x8, addend: 0x0, symName: _wakelockVersionString, symObjAddr: 0x0, symBinAddr: 0x54A0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x56C70, size: 0x8, addend: 0x0, symName: _wakelockVersionNumber, symObjAddr: 0x28, symBinAddr: 0x54C8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x56CAD, size: 0x8, addend: 0x0, symName: '+[FLTToggleMessage fromMap:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC8 }
  - { offsetInCU: 0x35, offset: 0x56CBB, size: 0x8, addend: 0x0, symName: _FLTWakelockApiGetCodec, symObjAddr: 0x540, symBinAddr: 0x4540, symSize: 0x40 }
  - { offsetInCU: 0x5B, offset: 0x56CE1, size: 0x8, addend: 0x0, symName: _FLTWakelockApiGetCodec.s_pred, symObjAddr: 0x50E0, symBinAddr: 0xD4F0, symSize: 0x0 }
  - { offsetInCU: 0x71, offset: 0x56CF7, size: 0x8, addend: 0x0, symName: _FLTWakelockApiGetCodec.s_sharedObject, symObjAddr: 0x50E8, symBinAddr: 0xD4F8, symSize: 0x0 }
  - { offsetInCU: 0x147, offset: 0x56DCD, size: 0x8, addend: 0x0, symName: '+[FLTToggleMessage fromMap:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC8 }
  - { offsetInCU: 0x19A, offset: 0x56E20, size: 0x8, addend: 0x0, symName: '-[FLTToggleMessage toMap]', symObjAddr: 0xC8, symBinAddr: 0x40C8, symSize: 0xAC }
  - { offsetInCU: 0x1D1, offset: 0x56E57, size: 0x8, addend: 0x0, symName: '-[FLTToggleMessage enable]', symObjAddr: 0x174, symBinAddr: 0x4174, symSize: 0x8 }
  - { offsetInCU: 0x208, offset: 0x56E8E, size: 0x8, addend: 0x0, symName: '-[FLTToggleMessage setEnable:]', symObjAddr: 0x17C, symBinAddr: 0x417C, symSize: 0xC }
  - { offsetInCU: 0x249, offset: 0x56ECF, size: 0x8, addend: 0x0, symName: '-[FLTToggleMessage .cxx_destruct]', symObjAddr: 0x188, symBinAddr: 0x4188, symSize: 0xC }
  - { offsetInCU: 0x27C, offset: 0x56F02, size: 0x8, addend: 0x0, symName: '+[FLTIsEnabledMessage fromMap:]', symObjAddr: 0x194, symBinAddr: 0x4194, symSize: 0xC8 }
  - { offsetInCU: 0x2CF, offset: 0x56F55, size: 0x8, addend: 0x0, symName: '-[FLTIsEnabledMessage toMap]', symObjAddr: 0x25C, symBinAddr: 0x425C, symSize: 0xAC }
  - { offsetInCU: 0x306, offset: 0x56F8C, size: 0x8, addend: 0x0, symName: '-[FLTIsEnabledMessage enabled]', symObjAddr: 0x308, symBinAddr: 0x4308, symSize: 0x8 }
  - { offsetInCU: 0x33D, offset: 0x56FC3, size: 0x8, addend: 0x0, symName: '-[FLTIsEnabledMessage setEnabled:]', symObjAddr: 0x310, symBinAddr: 0x4310, symSize: 0xC }
  - { offsetInCU: 0x37E, offset: 0x57004, size: 0x8, addend: 0x0, symName: '-[FLTIsEnabledMessage .cxx_destruct]', symObjAddr: 0x31C, symBinAddr: 0x431C, symSize: 0xC }
  - { offsetInCU: 0x3B1, offset: 0x57037, size: 0x8, addend: 0x0, symName: '-[FLTWakelockApiCodecReader readValueOfType:]', symObjAddr: 0x328, symBinAddr: 0x4328, symSize: 0xA4 }
  - { offsetInCU: 0x3F8, offset: 0x5707E, size: 0x8, addend: 0x0, symName: '-[FLTWakelockApiCodecWriter writeValue:]', symObjAddr: 0x3CC, symBinAddr: 0x43CC, symSize: 0xDC }
  - { offsetInCU: 0x43B, offset: 0x570C1, size: 0x8, addend: 0x0, symName: '-[FLTWakelockApiCodecReaderWriter writerWithData:]', symObjAddr: 0x4A8, symBinAddr: 0x44A8, symSize: 0x4C }
  - { offsetInCU: 0x47E, offset: 0x57104, size: 0x8, addend: 0x0, symName: '-[FLTWakelockApiCodecReaderWriter readerWithData:]', symObjAddr: 0x4F4, symBinAddr: 0x44F4, symSize: 0x4C }
  - { offsetInCU: 0x50F, offset: 0x57195, size: 0x8, addend: 0x0, symName: ___FLTWakelockApiGetCodec_block_invoke, symObjAddr: 0x580, symBinAddr: 0x4580, symSize: 0x58 }
  - { offsetInCU: 0x555, offset: 0x571DB, size: 0x8, addend: 0x0, symName: _FLTWakelockApiSetup, symObjAddr: 0x5D8, symBinAddr: 0x45D8, symSize: 0x1A0 }
  - { offsetInCU: 0x5E6, offset: 0x5726C, size: 0x8, addend: 0x0, symName: ___FLTWakelockApiSetup_block_invoke, symObjAddr: 0x778, symBinAddr: 0x4778, symSize: 0xD8 }
  - { offsetInCU: 0x6B3, offset: 0x57339, size: 0x8, addend: 0x0, symName: _wrapResult, symObjAddr: 0x850, symBinAddr: 0x4850, symSize: 0x288 }
  - { offsetInCU: 0x6FE, offset: 0x57384, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0xAD8, symBinAddr: 0x4AD8, symSize: 0x8 }
  - { offsetInCU: 0x725, offset: 0x573AB, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xAE0, symBinAddr: 0x4AE0, symSize: 0x8 }
  - { offsetInCU: 0x744, offset: 0x573CA, size: 0x8, addend: 0x0, symName: ___FLTWakelockApiSetup_block_invoke.45, symObjAddr: 0xAE8, symBinAddr: 0x4AE8, symSize: 0xA8 }
  - { offsetInCU: 0x27, offset: 0x576DC, size: 0x8, addend: 0x0, symName: '+[UIApplication(idleTimerLock) load]', symObjAddr: 0x0, symBinAddr: 0x4B90, symSize: 0x44 }
  - { offsetInCU: 0x41, offset: 0x576F6, size: 0x8, addend: 0x0, symName: _idleTimerLockKey, symObjAddr: 0x148, symBinAddr: 0xD308, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0x57713, size: 0x8, addend: 0x0, symName: '+[UIApplication(idleTimerLock) load]', symObjAddr: 0x0, symBinAddr: 0x4B90, symSize: 0x44 }
  - { offsetInCU: 0x146, offset: 0x577FB, size: 0x8, addend: 0x0, symName: '-[UIApplication(idleTimerLock) lock_setIdleTimerDisabled:]', symObjAddr: 0x44, symBinAddr: 0x4BD4, symSize: 0x3C }
  - { offsetInCU: 0x189, offset: 0x5783E, size: 0x8, addend: 0x0, symName: '-[UIApplication(idleTimerLock) lock_idleTimerlockEnable:]', symObjAddr: 0x80, symBinAddr: 0x4C10, symSize: 0x50 }
  - { offsetInCU: 0x234, offset: 0x578E9, size: 0x8, addend: 0x0, symName: '-[UIApplication(idleTimerLock) lock_idleTimerlockEnable]', symObjAddr: 0xD0, symBinAddr: 0x4C60, symSize: 0x44 }
  - { offsetInCU: 0x27, offset: 0x5798C, size: 0x8, addend: 0x0, symName: '+[WakelockPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4CA4, symSize: 0x74 }
  - { offsetInCU: 0x7E, offset: 0x579E3, size: 0x8, addend: 0x0, symName: '+[WakelockPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4CA4, symSize: 0x74 }
  - { offsetInCU: 0x12B, offset: 0x57A90, size: 0x8, addend: 0x0, symName: '-[WakelockPlugin toggleMsg:error:]', symObjAddr: 0x74, symBinAddr: 0x4D18, symSize: 0xC0 }
  - { offsetInCU: 0x18A, offset: 0x57AEF, size: 0x8, addend: 0x0, symName: '-[WakelockPlugin setIdleTimerDisabled:]', symObjAddr: 0x134, symBinAddr: 0x4DD8, symSize: 0x84 }
  - { offsetInCU: 0x1D9, offset: 0x57B3E, size: 0x8, addend: 0x0, symName: '-[WakelockPlugin isEnabledWithError:]', symObjAddr: 0x1B8, symBinAddr: 0x4E5C, symSize: 0x80 }
  - { offsetInCU: 0x238, offset: 0x57B9D, size: 0x8, addend: 0x0, symName: '-[WakelockPlugin setEnable:]', symObjAddr: 0x238, symBinAddr: 0x4EDC, symSize: 0x8 }
  - { offsetInCU: 0x275, offset: 0x57BDA, size: 0x8, addend: 0x0, symName: '-[WakelockPlugin enable]', symObjAddr: 0x240, symBinAddr: 0x4EE4, symSize: 0x8 }
...
